<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_transaction_list_0"
    android:background="@color/sng_view_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_dark_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionListView"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"/>
    <RelativeLayout
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:src="@drawable/sng_ic_exclamation"
            android:layout_above="@+id/cartEmptyMsg"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"/>
        <TextView
            android:id="@+id/cartEmptyMsg"
            android:padding="@dimen/sng_spacing_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_no_transaction"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            style="@style/DefaultTextViewStyle.Messages"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
