<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:tag="layout/activity_exit_scan_code_0"
    android:background="@color/sng_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/txtTitle"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="-11sp"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/sng_spacing_extra"
        android:layout_marginEnd="@dimen/sng_spacing_extra"
        app:layout_constraintBottom_toTopOf="@+id/txtInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        style="@style/exitTitleStyle"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="#454545"
        android:ellipsize="end"
        android:id="@+id/txtInstruction"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:lineSpacingExtra="3sp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintVertical_bias="0"
        style="@style/exitInstructionStyle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.27"/>
    <FrameLayout
        android:id="@+id/exitScanQrCode"
        android:tag="binding_3"
        android:background="@color/white"
        android:layout_width="@dimen/sng_qrcode_size"
        android:layout_height="@dimen/sng_qrcode_size"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4">
        <au.com.woolworths.foundation.barcode.ui.BarcodeView
            android:tag="binding_4"
            android:padding="@dimen/double_default_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <au.com.woolworths.foundation.barcode.ui.BarcodeView
        android:id="@+id/exitScanBarCode"
        android:tag="binding_5"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/sng_code_128_barcode_height"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.38"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="#454545"
        android:id="@+id/tv_barcode_text"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingExtra="3sp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitScanBarCode"
        app:layout_constraintVertical_bias="0.13"/>
    <TextView
        android:id="@+id/btnClose"
        android:tag="binding_7"
        android:padding="@dimen/sng_medium_general_spacing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/kioskExitCodeScanConfirmLink"/>
</androidx.constraintlayout.widget.ConstraintLayout>
