<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scannerViewContainer"
    android:tag="layout/activity_scanner_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.woolworths.scanlibrary.util.widget.OverlayWithHoleImageView
        android:id="@+id/barCodeViewFinderOuter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:translationZ="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/manualEntry"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/sng_content_description_enter_barcode_manually"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toBottomOf="@+id/scanClose"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/sng_ic_manualbarcode"/>
            <ProgressBar
                android:id="@+id/scanClose"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:progress="0"
                android:secondaryProgress="100"
                android:indeterminate="false"
                android:progressDrawable="@drawable/sng_ic_scanner_timer"
                android:contentDescription="@string/sng_content_description_close_scan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.woolworths.scanlibrary.util.widget.CartView
                android:id="@+id/btnViewCart"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sng_content_desc_shopping_cart"
                android:layout_marginEnd="@dimen/sng_general_spacing"
                android:transitionName="@string/sng_transition_manual_barcode"
                app:layout_constraintBottom_toBottomOf="@+id/scanClose"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/layout_toolbar"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/scanner_toolbar_theme">
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DefaultTextViewStyle.Toolbar"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_active_scanning_area_top"
        android:layout_marginBottom="@dimen/sng_active_scanning_area_bottom"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginStart="@dimen/sng_active_scanning_area_start"
        android:layout_marginEnd="@dimen/sng_active_scanning_area_end">
        <com.woolworths.scanlibrary.util.widget.WeightedListView
            android:id="@+id/weightedItemsList"
            android:background="@drawable/sng_shape_round_border_grey"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:title="Weighted \10items"/>
        <View
            android:orientation="vertical"
            android:id="@+id/scannerActiveView"
            android:background="@drawable/sng_ic_scanner_corners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textStyle="normal"
            android:textColor="#ddffffff"
            android:id="@+id/scannerInstructions"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_centre_barcode_in_frame"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
</RelativeLayout>
