<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_recipe_list_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/content"
        style="@style/Widget.Wow.AppBarLayout.Inverse">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            style="@style/Widget.Wow.Toolbar.Inverse"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_card"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginVertical="@dimen/three_quarter_default_margin"
            app:cardCornerRadius="8dp">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:tag="binding_1"
                android:focusable="false"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:importantForAccessibility="no"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search_by_recipes"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/total_count"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/default_padding"
            android:paddingVertical="@dimen/half_default_padding"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/content"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/default_padding"
        android:paddingVertical="@dimen/half_default_padding"
        app:itemSpacing="@dimen/three_quarter_default_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:lineSpacing="@dimen/default_margin"
        app:spanCount="2"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_gravity="center"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>
    <include
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        layout="@layout/include_generic_error_state"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
