<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/activity_message_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_wow_toolbar"/>
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_toolbar"/>
</RelativeLayout>
