<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_join_wifi_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/button_close"
            android:tag="binding_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/double_default_margin"
            android:contentDescription="@string/button_close_content_description"
            android:layout_marginHorizontal="@dimen/half_default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_toolbar_close"
            app:tint="?attr/colorPrimary"
            style="?android:attr/actionButtonStyle"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:id="@+id/text_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_close"/>
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/switch_accept_terms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/include_horizontal_divider"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:textAppearance="@style/TextAppearance.Body"
            android:id="@+id/switch_accept_terms"
            android:tag="binding_3"
            android:padding="@dimen/default_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_default_margin"
            android:layout_marginBottom="@dimen/double_default_margin"
            android:checked="false"
            android:minHeight="40dp"
            android:text="@string/switch_wifi_accept_terms"
            app:layout_constraintBottom_toTopOf="@+id/button_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_information"
            app:layout_constraintVertical_bias="0"/>
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_accept_terms"
            layout="@layout/include_horizontal_divider"/>
        <Button
            android:id="@+id/button_continue"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/double_default_margin"
            android:text="@string/button_wifi_continue"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/overlay"
            android:tag="binding_5"
            android:background="@color/color_black_900_alpha_30"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
