<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_my_account_0"
    android:background="@color/sng_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/include2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_dark_toolbar"/>
        <TextView
            android:id="@+id/header"
            android:background="@color/sng_window_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_personal_details"
            android:textAlignment="viewStart"
            android:paddingStart="20dp"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            style="@style/H5"/>
        <TextView
            android:id="@+id/txtUserName"
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"/>
        <TextView
            android:textColor="#de878787"
            android:id="@+id/txtUserEmailId"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserName"
            android:paddingStart="20dp"
            android:paddingEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            style="@style/H7"/>
        <View
            android:id="@+id/separator"
            android:background="@color/sng_window_background"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_below="@+id/txtUserEmailId"
            app:layout_constraintBottom_toBottomOf="@+id/txtUserEmailId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sectionRewards"
            android:padding="@dimen/sng_general_spacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator">
            <TextView
                android:id="@+id/label_wow_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sng_label_woolworths_everyday_rewards"
                android:paddingStart="@dimen/sng_small_general_spacing"
                android:paddingEnd="@dimen/sng_small_general_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="#de878787"
                android:id="@+id/txtWowRewardsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sng_small_general_spacing"
                android:paddingEnd="@dimen/sng_small_general_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_wow_rewards"
                style="@style/H7"/>
            <TextView
                android:textColor="@color/sng_color_accent"
                android:id="@+id/label_add_rewards_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sng_small_general_spacing"
                android:text="@string/sng_label_add_rewards_card"
                android:paddingStart="@dimen/sng_small_general_spacing"
                android:paddingEnd="@dimen/sng_small_general_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_wow_rewards"
                style="@style/H7"/>
            <TextView
                android:textColor="#de878787"
                android:id="@+id/label_view_rewards_info"
                android:padding="@dimen/sng_small_general_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sng_label_view_everyday_rewards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWowRewardsNumber"
                style="@style/H7"/>
            <ImageView
                android:id="@+id/imgRewardsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="0x7f080570"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:paddingStart="@dimen/sng_small_general_spacing"
                android:paddingEnd="@dimen/sng_small_general_spacing"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_wow_rewards"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textStyle="normal"
            android:id="@+id/txtLabelYourCard"
            android:background="@color/sng_window_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_payment_method_lower"
            android:textAlignment="viewStart"
            android:paddingStart="20dp"
            android:paddingEnd="24dp"
            android:layout_alignParentStart="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionRewards"
            style="@style/H5"/>
        <FrameLayout
            android:id="@+id/paymentInstrumentFragmentHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLabelYourCard"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
