<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_delivery_unlimited_confirm_subscription_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Wow.AppBarLayout.Inverse">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            style="@style/Widget.Wow.Toolbar.Inverse"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.Group
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="try_free_button,nested_scroll_view,disclaimer,shadow_up"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_spnner"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        style="?android:attr/progressBarStyle"/>
    <include
        android:id="@+id/error_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        layout="@layout/include_generic_error_state"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/shadow_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Body.Medium"
                android:id="@+id/select_payment_method_title"
                android:padding="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_unlimited_select_payment_method_title"
                app:layout_constraintBottom_toTopOf="@+id/credit_card_fragment_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                android:id="@+id/credit_card_fragment_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_payment_method_title"/>
            <include
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_and_half_default_margin"
                android:layout_marginHorizontal="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@+id/caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_card_fragment_container"
                layout="@layout/include_horizontal_divider"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Caption"
                android:id="@+id/caption"
                android:tag="binding_5"
                android:padding="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/small_icon_item_container"
                android:tag="binding_6"
                android:paddingBottom="@dimen/default_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caption">
                <ImageView
                    android:id="@+id/small_icon"
                    android:tag="binding_7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Caption"
                    android:tag="binding_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/three_quarter_default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/small_icon"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/overlay_view"
        android:tag="binding_9"
        android:background="@color/white"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:translationZ="4dp"
        app:layout_constraintBottom_toTopOf="@+id/shadow_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/shadow_up"
        android:tag="binding_10"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginBottom="@dimen/half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/try_free_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
        android:id="@+id/try_free_button"
        android:tag="binding_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/disclaimer"
        android:tag="binding_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
