<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_catalogue_intro_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Wow.AppBarLayout.Inverse">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.Wow.Toolbar.InverseWithClose"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/catalogue_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:src="0x7f08016c"
        android:contentDescription="@string/catalogue_intro_image_content_description"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/catalogue_header_text_view"
        app:layout_constraintDimensionRatio="H,1.2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H5.Fresh.Medium"
        android:gravity="center_horizontal"
        android:id="@+id/catalogue_header_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:text="@string/catalogue_intro_header"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/catalogue_content_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogue_image_view"/>
    <TextView
        android:gravity="center"
        android:id="@+id/catalogue_content_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/one_and_half_default_margin"
        android:text="@string/catalogue_intro_content"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/select_store_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogue_header_text_view"/>
    <Button
        android:id="@+id/select_store_button"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/one_and_half_default_margin"
        android:text="@string/catalogue_intro_select_store"
        android:paddingStart="@dimen/double_default_padding"
        android:paddingEnd="@dimen/double_default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogue_content_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
