<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:tag="layout/activity_parking_voucher_0"
    android:background="@color/sng_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/sectionBarcode"
        android:background="@android:color/white"
        android:padding="@dimen/sng_spacing_extra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <au.com.woolworths.foundation.barcode.ui.BarcodeView
            android:id="@+id/posBarcode"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/sng_full_black"
            android:id="@+id/txtBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sng_spacing_small"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnClose"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sng_cta_close"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/DefaultButtonStyle"/>
    <TextView
        android:textSize="30sp"
        android:textColor="@color/sng_secondary_button_color"
        android:gravity="center"
        android:id="@+id/label_instruction_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_general_spacing"
        android:text="@string/sng_parking_instruction_title"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sectionInstruction1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionBarcode"
        app:layout_constraintVertical_chainStyle="spread"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sectionInstruction1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sng_spacing_extra_large"
        android:layout_marginEnd="@dimen/sng_spacing_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/sectionInstruction2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_instruction_title">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/sng_shape_circle"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/sng_charcoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_parking_instruction_1"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/sng_spacing_extra"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sectionInstruction2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sng_spacing_extra_large"
        android:layout_marginEnd="@dimen/sng_spacing_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/sectionInstruction3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionInstruction1">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/sng_shape_circle"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/sng_charcoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_parking_instruction_2"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/sng_spacing_extra"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sectionInstruction3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sng_spacing_extra_large"
        android:layout_marginEnd="@dimen/sng_spacing_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionInstruction2">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/sng_shape_circle"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/sng_charcoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_parking_instruction_3"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/sng_spacing_extra"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
