<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:tag="layout/activity_available_stores_0"
    android:background="@color/sng_view_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_dark_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/availableStates"
        android:scrollbars="none"
        android:layoutAnimation="@anim/layout_animation_from_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/availableStores"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableStates"/>
    <ImageView
        android:id="@+id/empty_icon"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/sng_ic_location_map"
        android:layout_above="@+id/storeEmptyMsg"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/storeEmptyMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="22sp"
        android:textStyle="normal"
        android:textColor="@color/sng_light_green"
        android:gravity="center_horizontal"
        android:id="@+id/storeEmptyMsg"
        android:padding="@dimen/sng_spacing_extra"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sng_no_stores"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="3sp"
        android:fontFamily="@font/freshsans_regular"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:letterSpacing="-0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableStates"/>
</androidx.constraintlayout.widget.ConstraintLayout>
