<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_search_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Wow.AppBarLayout.Inverse">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Wow.Toolbar.Inverse">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_text"
                    android:paddingLeft="-16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/search_by_products"
                    android:layout_weight="1"
                    android:inputType="textAutoComplete"
                    android:paddingStart="-16dp"
                    app:closeIcon="0x7f08023b"
                    app:defaultQueryHint="@string/search_by_products"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:searchIcon="@null"/>
                <ImageView
                    android:id="@+id/vpf_entry_point"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/half_default_padding"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_olive_navigation"
                    android:contentDescription="@string/search_with_olive"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/vps_entry_point"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ViewStub
            android:id="@+id/edit_order_banner"
            android:layout="@layout/layout_edit_order_banner"
            android:inflatedId="@+id/edit_order_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/search_suggestion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_order_banner"
            layout="@layout/include_search_suggestion"/>
        <include
            android:id="@+id/unable_to_load_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_order_banner"
            layout="@layout/include_unable_to_load"/>
        <include
            android:id="@+id/connection_error_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_order_banner"
            layout="@layout/include_connection_error"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_full_page_loading_wapple"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
