<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_sng_landing_entry_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/sng_landing_group_view"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="content_recyclerview,btn_close,btn_nearest_store,btn_setup_sng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:textColor="?android:attr/colorAccent"
        android:id="@+id/btn_nearest_store"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/sng_button_find_nearest_store"
        android:layout_marginStart="@dimen/one_and_quarter_margin"
        android:layout_marginEnd="@dimen/one_and_quarter_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>
    <Button
        android:id="@+id/btn_setup_sng"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sng_button_setup_sng"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/btn_nearest_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/content_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btn_setup_sng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btn_close"
        android:tag="binding_4"
        android:padding="@dimen/default_padding"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sng_ic_close_icon"
        android:contentDescription="@string/sng_cta_close"
        android:accessibilityTraversalAfter="@+id/btn_nearest_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/error_state_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_sng_generic_error_state"/>
</androidx.constraintlayout.widget.ConstraintLayout>
