<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:tag="layout/activity_create_update_shopping_list_0"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        style="@style/Widget.Wow.AppBarLayout.Inverse">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.Wow.Toolbar.InverseWithClose"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:id="@+id/list_icon_image"
            android:tag="binding_2"
            android:background="@drawable/ic_shop_lists_icon_bg"
            android:layout_width="@dimen/shop_lists_icon_size_large"
            android:layout_height="@dimen/shop_lists_icon_size_large"
            android:layout_marginTop="@dimen/three_quarter_default_margin"
            android:layout_marginBottom="@dimen/three_quarter_default_margin"
            android:scaleType="center"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/title_edit_text_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_shop_lists_list_large"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_edit_text_layout"
            android:tag="binding_3"
            android:layout_width="@dimen/shop_lists_title_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:hint="@string/shop_lists_list_title_edit_hint"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:boxStrokeColor="@color/shop_list_charcoal"
            app:boxStrokeErrorColor="@color/shop_list_red"
            app:counterEnabled="true"
            app:counterOverflowTextColor="@color/shop_list_red"
            app:counterTextColor="@color/shop_list_charcoal"
            app:endIconDrawable="@drawable/ic_shop_lists_clear"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/shop_list_charcoal"
            app:layout_constraintBottom_toTopOf="@+id/color_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_icon_image"
            app:layout_constraintVertical_bias="0.5">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edit_text"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/color_picker"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:accessibilityTraversalAfter="@+id/title_edit_text_layout"
            app:layout_constraintBottom_toTopOf="@+id/save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_edit_text_layout"/>
        <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
            android:id="@+id/save_button"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:accessibilityTraversalAfter="@+id/color_picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:statefulButtonType="contained"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
