<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:tag="layout/activity_manual_add_item_process_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/manualEntryView"
        android:tag="binding_1"
        android:background="@color/white_color"
        android:padding="@dimen/sng_general_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:transitionName="@string/sng_transition_manual_barcode">
        <TextView
            android:textSize="18sp"
            android:id="@+id/textView9"
            android:paddingBottom="@dimen/sng_spacing_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sng_label_enter_product_barcode"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/DefaultTextViewStyle.Popup"/>
        <EditText
            android:id="@+id/manualBarCodeEntryText"
            android:tag="binding_2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/sng_color_secondary_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            style="@style/DefaultEditText.ManualBarCode"/>
        <ImageView
            android:id="@+id/clearManualBarCodeEntry"
            android:tag="binding_3"
            android:padding="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/sng_ic_close_black_24dp"
            android:contentDescription="@string/sng_content_desc_clear_barcode"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/manualBarCodeEntryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/manualBarCodeEntryText"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manualBarCodeEntryText"
            style="@style/DefaultTextViewStyle.ErrorMsg"/>
        <Button
            android:enabled="false"
            android:id="@+id/btnOk"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/manualBarCodeEntryText"
            app:layout_constraintTop_toBottomOf="@+id/errorMessage"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
        <Button
            android:id="@+id/btnCancel"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOk"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnOk"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/included"
            layout="@layout/custom_progress_view"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/productManualAddConfirmView"
        android:tag="binding_7"
        android:background="@color/white_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/sng_black"
                android:id="@+id/textView10"
                android:padding="@dimen/sng_general_spacing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sng_msg_product_not_found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/btnManualOk"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
            <Button
                android:id="@+id/btnManualCancel"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnManualOk"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnManualOk"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/scanResultDialogView"
        android:tag="binding_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_coupon_view"
            layout="@layout/dialog_scan_result_view"/>
    </FrameLayout>
</FrameLayout>
