<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_available_store_list_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_wow_toolbar"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabStates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
        app:tabIndicator="@drawable/sng_ic_active_tab"
        app:tabMinWidth="92dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TextAppearance.Subtitle2.Medium"/>
    <View
        android:id="@+id/divider"
        android:background="@color/color_black_100"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabStates"/>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/storesRecyclerView"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <include
        android:id="@+id/sectionNoStore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_no_sng_store"/>
    <include
        android:id="@+id/sectionNetworkError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_sng_network_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
