<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="au.com.woolworths.feature.rewards.account.settings.AccountSettingsFragmentOld"
    android:id="@+id/container"
    android:tag="layout/activity_account_settings_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
