<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_use_metro_wifi_0"
    android:background="@color/sng_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_dark_toolbar"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/sng_message_icon_width"
        android:layout_height="@dimen/sng_message_icon_height"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sng_ic_wifi"
        android:importantForAccessibility="no"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
        app:layout_constraintVertical_bias="0.386"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/txtMessageOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sng_label_connect_to_wifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        style="@style/H2"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/sng_charcoal"
        android:gravity="center_horizontal"
        android:id="@+id/txtMessageTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sng_label_store_wifi_available"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessageOne"/>
    <Button
        android:theme="@style/DefaultAppTheme"
        android:id="@+id/settingsButton"
        android:padding="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/sng_label_settings"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:letterSpacing="0.02"
        app:layout_constraintBottom_toTopOf="@+id/skipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/DefaultButtonStyle"/>
    <Button
        android:id="@+id/skipButton"
        android:layout_width="0dp"
        android:text="@string/sng_label_skip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SecondaryButtonBorderlessStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
