<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:tag="layout/activity_shopping_list_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/default_horizontal_divider_deprecated"
        android:minHeight="?attr/actionBarSize"
        android:showDividers="end"
        style="@style/Widget.Wow.Toolbar.Inverse">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsible_toolbar"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_lists_appbar_height"
            app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline6"
            app:contentScrim="@color/white"
            app:expandedTitleMarginBottom="35dp"
            app:expandedTitleMarginEnd="0dp"
            app:expandedTitleMarginStart="68dp"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadline6"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="100"
            app:toolbarId="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/list_icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/three_quarter_default_margin"
                    android:layout_marginBottom="@dimen/three_quarter_default_margin"
                    android:layout_marginStart="@dimen/three_quarter_default_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/items_text_view"
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/three_quarter_default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/list_icon_image"/>
                <TextView
                    android:id="@+id/change_mode_label"
                    android:tag="binding_3"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/quarter_default_padding"
                    android:layout_marginEnd="@dimen/default_margin"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/list_icon_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/list_icon_image"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <au.com.woolworths.shop.lists.ui.shoppinglist.sort.SortByView
            android:id="@+id/sort_by_layout_view"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"/>
        <View
            android:id="@+id/divider"
            android:tag="binding_5"
            android:background="@color/color_black_100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/watchlist_toggle_view"/>
        <au.com.woolworths.shop.lists.ui.watchlist.toggle.WatchlistToggleView
            android:id="@+id/watchlist_toggle_view"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"/>
        <FrameLayout
            android:tag="binding_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <include
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/boost_all_banner"
                android:background="@drawable/shop_lists_top_bar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
                layout="@layout/include_boost_all_banner"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:tag="binding_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recycler_view"
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="false"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <View
            android:id="@+id/overlay"
            android:tag="binding_9"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="?android:attr/colorPrimary"
            android:gravity="center"
            android:id="@+id/product_search_button"
            android:tag="binding_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"
            android:text="@string/shop_lists_search_for_products_button"
            android:paddingVertical="8dp"
            app:backgroundTint="@color/color_black_50"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="?android:attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scan_item_layout"
        android:tag="binding_11"
        android:background="@color/white"
        android:paddingTop="@dimen/three_quarter_default_padding"
        android:paddingBottom="@dimen/three_quarter_default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:elevation="10dp"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_insetEdge="bottom">
        <Button
            android:id="@+id/scan_item_button"
            android:tag="binding_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/materialButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <au.com.woolworths.shop.lists.ui.details.ui.ListDetailsView
        android:id="@+id/totals_view"
        android:tag="binding_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/shop_list_details_totals_view_elevation"
        android:outlineProvider="bounds"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_insetEdge="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
