<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_main_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/wow_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/shopping_header_appbar_layout"
            android:tag="binding_1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">
            <include
                android:id="@+id/toolbar_host"
                layout="@layout/include_toolbar_home_collection_modes"/>
            <au.com.woolworths.feature.shop.homepage.presentation.modeselector.ModeSelectorSubHeaderView
                android:id="@+id/mode_selector_sub_header"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"/>
            <FrameLayout
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="noScroll">
                <include
                    android:id="@+id/delivery_now_banner_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/quarter_default_margin"
                    android:layout_marginBottom="@dimen/quarter_default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_window_vertical"
                    layout="@layout/include_shopping_mode_dn_banner"/>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/half_default_margin"
                app:layout_scrollFlags="noScroll">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/search_card"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/half_default_margin"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/vps_entry_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@color/color_black_50"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_view"
                            android:focusable="false"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:importantForAccessibility="no"
                            app:iconifiedByDefault="false"
                            app:layout_constraintEnd_toStartOf="@+id/search_barcode_in_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:queryBackground="@android:color/transparent"
                            app:queryHint="@string/search_by_products"/>
                        <FrameLayout
                            android:id="@+id/search_view_blocker"
                            android:tag="binding_5"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/search_by_products"
                            app:layout_constraintBottom_toBottomOf="@+id/search_view"
                            app:layout_constraintEnd_toEndOf="@+id/search_view"
                            app:layout_constraintStart_toStartOf="@+id/search_view"
                            app:layout_constraintTop_toTopOf="@+id/search_view"/>
                        <ImageView
                            android:id="@+id/search_barcode_in_card"
                            android:tag="binding_6"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_barcode_scanner_small"
                            android:contentDescription="@string/scan_barcode_content_description"
                            android:paddingStart="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/vps_entry_point"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/half_default_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/search_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_card"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            style="@style/framelayout_foreground_shadow"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/appbar_elevation"
        app:itemTextAppearanceActive="@style/TextAppearance.Caption.Medium"
        app:itemTextAppearanceInactive="@style/TextAppearance.Caption.Medium"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>
