<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quickViewButtonContainer"
    android:tag="layout/custom_shopping_list_quick_view_0"
    android:background="@drawable/sng_background_rounded_border"
    android:padding="@dimen/sng_medium_general_spacing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sng_ic_shopping_list"
        android:contentDescription="@string/sng_action_settings"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#125430"
        android:id="@+id/textView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sng_label_shopping_list"
        android:lineSpacingExtra="12sp"
        android:alpha="0"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
