<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.epoxy.EpoxyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:tag="layout/dialog_info_section_0"
    android:paddingTop="@dimen/one_and_half_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
