<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <TextView
        android:textSize="20sp"
        android:id="@+id/txtTitle"
        android:paddingTop="@dimen/sng_general_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sng_spacing_extra"
        android:paddingEnd="@dimen/sng_spacing_extra"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/txtBody"
        android:paddingTop="@dimen/sng_spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sng_spacing_extra"
        android:paddingEnd="@dimen/sng_spacing_extra"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/imgArrow"
        android:visibility="gone"
        android:layout_width="@dimen/sng_spacing_extra"
        android:layout_height="@dimen/sng_spacing_extra"
        android:src="@drawable/sng_ic_arrow_down_24dp"
        android:layout_marginEnd="@dimen/sng_spacing_extra"/>
    <TextView
        android:textSize="14sp"
        android:gravity="end"
        android:id="@+id/txtDetails"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sng_spacing_extra"
        android:paddingEnd="@dimen/sng_spacing_extra"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="14sp"
            android:id="@+id/btnPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_ok"
            android:layout_alignParentEnd="true"
            style="@style/DefaultBorderLessButtonStyle"/>
        <Button
            android:textSize="14sp"
            android:id="@+id/btnNegative"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_cancel"
            android:layout_toStartOf="@+id/btnPositive"
            style="@style/DefaultBorderLessButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
