<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_item_quantity_picker_0"
    android:layout_width="240dp"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/sng_color_primary"
        android:padding="@dimen/sng_general_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sng_label_update_quantity"
        android:fontFamily="sans-serif-medium"
        style="@style/DefaultTextViewStyle"/>
    <NumberPicker
        android:layout_gravity="center"
        android:id="@+id/qtyNumberPicker"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/sng_view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnQtySelectionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_cancel"
            style="@style/DefaultBorderLessButtonStyle"/>
        <Button
            android:id="@+id/btnQtySelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_done"
            style="@style/DefaultBorderLessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
