<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Body"
    android:textColor="?android:attr/textColorPrimary"
    android:tag="layout/epoxy_item_your_groceries_count_tile_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/your_groceries_header_elevation"
    android:paddingHorizontal="@dimen/default_padding"
    android:paddingVertical="@dimen/three_quarter_default_padding"/>
