<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_e_receipt_footer_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/quarter_default_margin"
    android:layout_marginStart="@dimen/half_default_margin"
    android:layout_marginEnd="@dimen/half_default_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ereceipt_details_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/barcode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@+id/barcode_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <au.com.woolworths.foundation.barcode.ui.BarcodeView
                android:layout_gravity="center"
                android:id="@+id/barcode"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/triple_default_margin"
                android:layout_marginEnd="@dimen/triple_default_margin"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/placeholder"
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_barcode_placeholder"/>
        </FrameLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.Body.Mono.Medium"
            android:gravity="center"
            android:id="@+id/barcode_number"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_margin"
            app:layout_constraintBottom_toTopOf="@+id/transaction_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcode_layout"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/transaction_details"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@+id/abn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcode_number"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/abn"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/one_and_half_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_details"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
