<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_checkout_product_0"
    android:background="@color/white"
    android:paddingBottom="@dimen/half_default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/product_image_view"
        android:tag="binding_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:ellipsize="end"
        android:id="@+id/title_text_view"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/double_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toTopOf="@+id/product_image_view"
        app:layout_goneMarginEnd="@dimen/three_quarter_default_margin"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:id="@+id/unit_price_text_view"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        app:layout_constraintEnd_toEndOf="@+id/title_text_view"
        app:layout_constraintEnd_toStartOf="@+id/reward_points_icon"
        app:layout_constraintStart_toStartOf="@+id/title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <ImageButton
        android:id="@+id/delete_button"
        android:tag="binding_4"
        android:background="@drawable/ic_trash"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/half_default_margin"
        android:contentDescription="@string/remove_product_content_description"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/reward_points_icon"
        android:tag="binding_5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/reward_points_text_view"
        app:layout_constraintEnd_toStartOf="@+id/reward_points_text_view"
        app:layout_constraintTop_toTopOf="@+id/reward_points_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="@color/color_fill_rewards"
        android:gravity="center_vertical"
        android:id="@+id/reward_points_text_view"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/unit_price_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unit_price_text_view"/>
    <ImageView
        android:id="@+id/substitution_toggle_button"
        android:tag="binding_7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_image_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Overline"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/total_title_text_view"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/total_price_text_view"
        app:layout_constraintEnd_toEndOf="@+id/total_price_text_view"
        app:layout_constraintTop_toBottomOf="@+id/unit_price_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2.Medium"
        android:gravity="end|center_vertical"
        android:id="@+id/total_price_text_view"
        android:tag="binding_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/half_quarter_margin"
        android:layout_marginEnd="@dimen/three_quarter_default_margin"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_title_text_view"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="total_title_text_view, total_price_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
