<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_checkout_campaign_0"
    android:background="@color/white"
    android:paddingBottom="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/three_quarter_default_padding">
    <ImageView
        android:id="@+id/image_view"
        android:tag="binding_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/default_margin"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/opted_in_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:layout_marginEnd="@dimen/quarter_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Overline.Fresh.Medium"
        android:id="@+id/label_checked_text_view"
        android:tag="binding_2"
        android:background="@drawable/bg_campaign"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="@dimen/half_default_padding"
        android:paddingEnd="@dimen/half_default_padding"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constraintEnd_toStartOf="@+id/opted_in_switch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view"/>
    <TextView
        android:id="@+id/title"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintEnd_toStartOf="@+id/opted_in_switch"
        app:layout_constraintStart_toStartOf="@+id/label_checked_text_view"
        app:layout_constraintTop_toBottomOf="@+id/label_checked_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:id="@+id/subtitle"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_quarter_margin"
        app:layout_constraintEnd_toStartOf="@+id/tooltip"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageButton
        android:id="@+id/tooltip"
        android:tag="binding_5"
        android:background="@android:color/transparent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_tool_tip"
        android:contentDescription="@string/tooltip_content_description"
        android:layout_marginEnd="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
