<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_rewards_product_offer_tile_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/default_padding"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/offer_image"
            android:tag="binding_1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="@dimen/default_margin"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/offer_icon"
            android:tag="binding_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:translationX="-4dp"
            android:translationY="-4dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Body.Medium"
            android:ellipsize="end"
            android:id="@+id/title_text"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/offer_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/summary_text"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/offer_image"
            app:layout_constraintTop_toBottomOf="@+id/title_text"/>
        <FrameLayout
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_text"
            app:layout_constraintVertical_bias="1">
            <include
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:statefulButtonType="contained"
                layout="@layout/include_tintable_text"/>
            <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
                android:layout_gravity="end|bottom"
                android:id="@+id/boost_button"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three_quarter_default_margin"
                app:statefulButtonType="contained"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
