<?xml version="1.0" encoding="utf-8"?>
<au.com.woolworths.views.CheckableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_checkout_packaging_method_option_0"
    android:background="@drawable/themeable_background_selector"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/quarter_default_margin"
    android:layout_marginVertical="@dimen/half_default_margin"
    android:paddingHorizontal="@dimen/half_default_padding"
    android:paddingVertical="@dimen/three_quarter_default_padding">
    <ImageView
        android:id="@+id/image_view"
        android:tag="binding_1"
        android:background="@color/white"
        android:duplicateParentState="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:textColor="@color/themeable_content_color_selector"
        android:id="@+id/title_text_view"
        android:tag="binding_2"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_text_view"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <CheckedTextView
        android:textAppearance="@style/TextAppearance.Caption.Medium"
        android:textColor="@color/themeable_content_color_selector"
        android:id="@+id/subtitle_text_view"
        android:tag="binding_3"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <CheckedTextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="@color/themeable_content_color_selector"
        android:tag="binding_4"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/quarter_default_padding"
        android:paddingEnd="@dimen/half_default_padding"
        app:layout_constraintStart_toEndOf="@+id/subtitle_text_view"
        app:layout_constraintTop_toTopOf="@+id/subtitle_text_view"/>
</au.com.woolworths.views.CheckableConstraintLayout>
