<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_your_groceries_skeleton_header_tile_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/chips_collection"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:background="@drawable/background_skeleton_box_rounded_xlarge"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_default_margin"/>
        <View
            android:background="@drawable/background_skeleton_box_rounded_xlarge"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_default_margin"/>
        <View
            android:background="@drawable/background_skeleton_box_rounded_xlarge"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/half_default_margin"/>
    </LinearLayout>
    <View
        android:id="@+id/item_count"
        android:background="@drawable/background_skeleton_box_small_radius"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chips_collection"/>
    <include
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_count"
        layout="@layout/include_horizontal_divider"/>
    <View
        android:id="@+id/title"
        android:background="@drawable/background_skeleton_box_small_radius"
        android:layout_width="106dp"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <ImageView
        android:id="@+id/help_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/default_margin"
        android:src="@drawable/shape_circle_fill"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <include
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        layout="@layout/include_horizontal_divider"/>
    <View
        android:id="@+id/category"
        android:background="@drawable/background_skeleton_box_small_radius"
        android:layout_width="48dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"/>
    <include
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        layout="@layout/include_horizontal_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
