<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/epoxy_item_e_receipt_total_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/quarter_default_margin"
    android:layout_marginStart="@dimen/half_default_margin"
    android:layout_marginEnd="@dimen/half_default_margin">
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Bold"
        android:textSize="40sp"
        android:gravity="center"
        android:id="@+id/total"
        android:tag="binding_1"
        android:paddingTop="@dimen/three_quarter_default_padding"
        android:paddingBottom="@dimen/three_quarter_default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"/>
</com.google.android.material.card.MaterialCardView>
