<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/epoxy_item_delivery_unlimited_divider_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        android:layout_marginBottom="@dimen/three_quarter_default_margin"
        layout="@layout/include_horizontal_divider"/>
</FrameLayout>
