<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_order_compact_card_tile_list_skeleton_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_default_padding"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginVertical="@dimen/half_default_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/title"
            android:background="@drawable/background_skeleton_box_small_radius"
            android:layout_width="78dp"
            android:layout_height="12dp"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginStart="@dimen/three_quarter_default_margin"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:gravity="end"
            android:id="@+id/subtotal"
            android:background="@drawable/background_skeleton_box_small_radius"
            android:layout_width="64dp"
            android:layout_height="12dp"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title,subtotal"/>
        <include
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            layout="@layout/include_horizontal_divider"/>
        <ImageView
            android:id="@+id/order_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/shape_circle_fill"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <View
            android:id="@+id/subtitle"
            android:background="@drawable/background_skeleton_box_small_radius"
            android:layout_width="204dp"
            android:layout_height="12dp"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/half_quarter_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@+id/order_image"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <View
            android:id="@+id/order_date_label"
            android:background="@drawable/background_skeleton_box_small_radius"
            android:layout_width="96dp"
            android:layout_height="12dp"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="@dimen/half_quarter_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@+id/order_image"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
