<?xml version="1.0" encoding="utf-8"?>
<au.com.woolworths.views.CheckableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_redemption_settings_0"
    android:background="@drawable/themeable_background_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/quarter_default_margin"
    android:layout_marginBottom="@dimen/quarter_default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin">
    <FrameLayout
        android:id="@+id/redemption_icon_image_view"
        android:background="@drawable/ic_rewards_circle_redemption_setting"
        android:padding="8dp"
        android:duplicateParentState="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redemption_type_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:tag="binding_1"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@drawable/rewards_themeable_redemption_icon_color_selector"/>
        <ProgressBar
            android:tag="binding_2"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/redemption_icon_image_view"
            app:layout_constraintEnd_toEndOf="@+id/redemption_icon_image_view"
            app:layout_constraintStart_toStartOf="@+id/redemption_icon_image_view"
            app:layout_constraintTop_toTopOf="@+id/redemption_icon_image_view"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:textColor="@color/themeable_content_color_selector"
        android:ellipsize="end"
        android:id="@+id/redemption_type_text_view"
        android:tag="binding_3"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:maxLines="1"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/redemption_details_text_view"
        app:layout_constraintStart_toEndOf="@+id/redemption_icon_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="@drawable/rewards_themeable_redemption_caption_content_color_selector"
        android:ellipsize="end"
        android:id="@+id/redemption_details_text_view"
        android:tag="binding_4"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:maxLines="4"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/redemption_type_text_view"
        app:layout_constraintTop_toBottomOf="@+id/redemption_type_text_view"/>
</au.com.woolworths.views.CheckableConstraintLayout>
