<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_shopping_list_product_0"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <CheckBox
        android:gravity="top"
        android:id="@+id/checkbox"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:minWidth="24dp"
        android:paddingEnd="@dimen/half_default_padding"
        android:layout_marginStart="@dimen/half_default_margin"
        android:buttonTint="@color/shop_lists_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/product_image_view"
        android:tag="binding_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/three_quarter_default_margin"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/default_margin"/>
    <ImageView
        android:id="@+id/badge_image_view"
        android:tag="binding_3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@+id/product_image_view"
        app:layout_constraintTop_toTopOf="@+id/product_image_view"/>
    <au.com.woolworths.product.composeui.wrapper.ProductLocationInfoView
        android:id="@+id/aisle_info"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_quarter_default_margin"
        android:layout_marginBottom="@dimen/quarter_default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_label_view"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <include
        android:id="@+id/product_label_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_quarter_default_margin"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_name_text_view"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/aisle_info"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        layout="@layout/include_brand_label"/>
    <Space
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/product_name_text_view"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_label_view"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/product_name_text_view"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_price_view"
        app:layout_constraintEnd_toStartOf="@+id/more_menu"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_label_view"/>
    <au.com.woolworths.product.tile.ProductPriceView
        android:id="@+id/product_price_view"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_was_price_text_view"
        app:layout_constraintEnd_toStartOf="@+id/product_unit_price_text_view"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_name_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="start"
        android:id="@+id/product_unit_price_text_view"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:singleLine="true"
        android:layout_marginStart="@dimen/quarter_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_view"
        app:layout_constraintEnd_toStartOf="@+id/more_menu"
        app:layout_constraintStart_toEndOf="@+id/product_price_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Medium"
        android:textColor="@color/color_brand_always"
        android:id="@+id/product_was_price_text_view"
        android:tag="binding_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_multi_buy_text_view"
        app:layout_constraintEnd_toStartOf="@+id/more_menu"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_price_view"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/multibuy_and_was_price_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="product_was_price_text_view, more_menu"/>
    <include
        android:id="@+id/product_multi_buy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/product_member_pricing_label"
        app:layout_constraintEnd_toStartOf="@+id/more_menu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/multibuy_and_was_price_barrier"
        app:layout_constraintVertical_bias="0"
        layout="@layout/include_product_multibuy_label"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/product_member_pricing_label"
        android:tag="binding_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/rewards_offer_layout"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_multi_buy_text_view"/>
    <au.com.woolworths.product.offers.ProductsBoostView
        android:id="@+id/rewards_offer_layout"
        android:tag="binding_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/item_shopping_list_product_buttons"
        app:layout_constraintEnd_toStartOf="@+id/more_menu"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_member_pricing_label"
        app:layout_goneMarginTop="0dp"/>
    <include
        android:id="@+id/product_marketplace_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/item_shopping_list_product_buttons"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/rewards_offer_layout"
        layout="@layout/item_product_list_marketplace_details"/>
    <include
        android:id="@+id/item_shopping_list_product_buttons"
        android:paddingLeft="@dimen/quarter_default_padding"
        android:paddingRight="@dimen/quarter_default_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_quarter_default_margin"
        android:layout_marginBottom="@dimen/three_quarter_default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_disclaimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_marketplace_details"
        layout="@layout/epoxy_item_shopping_list_product_buttons_uplift"/>
    <TextView
        android:textColor="@color/text_grey_color"
        android:id="@+id/product_disclaimer"
        android:tag="binding_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/one_and_half_default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/item_shopping_list_product_buttons"
        style="@style/TextAppearance.Caption"/>
    <ImageButton
        android:id="@+id/more_menu"
        android:background="@drawable/more_menu_selectable_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/shop_lists_item_menu_more"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/product_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/product_image_view"
        app:srcCompat="@drawable/ic_shop_lists_item_more_menu"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/more_menu_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="18dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/more_menu"
        app:layout_constraintStart_toStartOf="@+id/more_menu"
        app:lottie_autoPlay="true"
        app:lottie_fileName="value_swap_badge_anim.json"
        app:lottie_loop="false"/>
    <View
        android:id="@+id/coachmark_focus"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
