<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_product_card_tile_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:paddingTop="@dimen/three_quarter_default_padding"
        android:paddingBottom="@dimen/half_default_padding"
        android:layout_width="160dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/three_quarter_default_padding"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/three_quarter_default_padding"/>
        <include
            android:textAppearance="@style/TextAppearance.Overline.Fresh.Medium"
            android:gravity="center"
            android:id="@+id/product_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/product_label_view_padding_start"
            android:paddingEnd="@dimen/product_label_view_padding_end"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/include_brand_label"/>
        <ImageView
            android:id="@+id/product_image_view"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_image_height"
            android:layout_marginTop="@dimen/three_quarter_default_margin"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/product_label_view"/>
        <ImageView
            android:id="@+id/badge_image_view"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/triple_default_margin"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/watchlist_image_view"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/badge_image_view"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/badge_image_view"/>
        <TextView
            android:gravity="center"
            android:id="@+id/product_name_text_view"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_margin"
            android:lines="2"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/product_image_view"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/product_available_group"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="product_price_view,product_unit_price_text_view"/>
        <au.com.woolworths.product.tile.ProductPriceView
            android:id="@+id/product_price_view"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/product_name_text_view"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/product_unavailable_text_view"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_margin"
            android:text="@string/unavailable"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/product_name_text_view"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/product_unit_price_text_view"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/product_price_view"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption.Medium"
            android:textColor="@color/color_brand_always"
            android:gravity="center"
            android:id="@+id/product_was_price_text_view"
            android:tag="binding_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_margin"
            android:layout_marginBottom="@dimen/half_default_margin"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/buttons_barrier"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/product_unit_price_text_view"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/lowest_market_price_description"
            android:tag="binding_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_margin"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_was_price_text_view"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:gravity="center"
            android:id="@+id/product_pricing_footnote"
            android:tag="binding_12"
            android:paddingBottom="@dimen/quarter_default_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/lowest_market_price_description"/>
        <include
            android:id="@+id/product_multi_buy_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            android:layout_marginBottom="@dimen/quarter_default_margin"
            android:layout_marginHorizontal="@dimen/half_quarter_margin"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/buttons_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_pricing_footnote"
            app:layout_constraintVertical_bias="0"
            layout="@layout/include_product_multibuy_label"/>
        <include
            android:id="@+id/product_member_pricing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            android:layout_marginHorizontal="@dimen/half_quarter_margin"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/buttons_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_pricing_footnote"
            app:layout_constraintVertical_bias="0"
            layout="@layout/layout_member_price_label"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/buttons_barrier"
            android:tag="binding_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="add_button,update_button,disabled_button,lists_button_online,lists_button_in_store"/>
        <Button
            android:id="@+id/add_button"
            android:tag="binding_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="@dimen/half_quarter_margin"
            android:paddingEnd="@dimen/half_quarter_margin"
            app:layout_constraintBottom_toTopOf="@+id/lists_button_online"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"/>
        <Button
            android:id="@+id/update_button"
            android:tag="binding_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAllCaps="false"
            android:paddingStart="@dimen/half_quarter_margin"
            android:paddingEnd="@dimen/half_quarter_margin"
            app:layout_constraintBottom_toTopOf="@+id/lists_button_online"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:enabled="false"
            android:id="@+id/disabled_button"
            android:tag="binding_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="@dimen/half_quarter_margin"
            android:paddingEnd="@dimen/half_quarter_margin"
            app:layout_constraintBottom_toTopOf="@+id/lists_button_online"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"/>
        <Button
            android:id="@+id/lists_button_online"
            android:tag="binding_17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shop_add_to_list_button_lists"
            android:singleLine="true"
            android:contentDescription="@string/shop_add_to_list_button_lists_content_description"
            android:paddingStart="@dimen/half_quarter_margin"
            android:paddingEnd="@dimen/half_quarter_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:id="@+id/lists_button_in_store"
            android:tag="binding_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shop_add_to_list_button_lists"
            android:singleLine="true"
            android:contentDescription="@string/shop_add_to_list_button_lists_content_description"
            android:paddingStart="@dimen/half_quarter_margin"
            android:paddingEnd="@dimen/half_quarter_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
