<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/epoxy_item_divider_deprecated_0"
    android:background="@color/color_black_50"
    android:layout_width="match_parent"
    android:layout_height="@dimen/half_default_padding"/>
