<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_current_pickup_order_overview_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no">
    <include
        android:id="@+id/layout_order_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_order_progress"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:id="@+id/overview_title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_order_progress"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6.Fresh.Medium"
        android:id="@+id/overview_subtitle"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_title"
        app:layout_goneMarginTop="0dp"/>
    <ImageView
        android:id="@+id/overview_subtitle_icon"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/overview_subtitle"
        app:layout_constraintStart_toEndOf="@+id/overview_subtitle"
        app:layout_constraintTop_toTopOf="@+id/overview_subtitle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body"
        android:textColorLink="?attr/colorPrimary"
        android:id="@+id/instructions"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview_subtitle"
        app:layout_goneMarginTop="@dimen/no_margin"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/save_time_banner"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        app:layout_goneMarginTop="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button_container"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_time_banner">
        <include
            android:id="@+id/change_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/epoxy_item_button"/>
        <include
            android:id="@+id/cancel_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/epoxy_item_button"/>
        <include
            android:id="@+id/check_in_on_my_way_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/epoxy_item_button"/>
        <include
            android:id="@+id/check_in_now_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/epoxy_item_button"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:textColorLink="?attr/colorPrimary"
        android:id="@+id/help"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container"/>
    <include
        android:id="@+id/inset_banner_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help"
        layout="@layout/include_inset_banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
