<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_digipay_saved_credit_card_0"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <au.com.woolworths.views.CheckableConstraintLayout
        android:id="@+id/container"
        android:tag="binding_1"
        android:background="@drawable/payment_instrument_top_rounded_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/card_icon"
            android:tag="binding_2"
            android:padding="@dimen/default_padding"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/vertical_divider"
            android:tag="binding_3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Body"
            android:id="@+id/card_number"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three_quarter_default_margin"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@+id/expire_date"
            app:layout_constraintStart_toEndOf="@+id/vertical_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:id="@+id/expire_date"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/three_quarter_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card_number"
            app:layout_constraintTop_toBottomOf="@+id/card_number"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/start_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="card_number, expire_date"/>
        <FrameLayout
            android:id="@+id/cvv_step_up_view_container"
            android:tag="binding_6"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/half_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_barrier"
            app:layout_constraintStart_toEndOf="@+id/start_barrier"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/end_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="price_caption, price_label"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:id="@+id/price_caption"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@+id/price_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption.Medium"
            android:id="@+id/price_label"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_caption"/>
        <androidx.constraintlayout.widget.Group
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="price_label, price_caption"/>
        <Button
            android:id="@+id/remove"
            android:tag="binding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digipay_manage_credit_cards_remove_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Button.Primary.Flat"/>
    </au.com.woolworths.views.CheckableConstraintLayout>
    <ImageView
        android:id="@+id/tick"
        android:tag="binding_11"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_success_tick"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toStartOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
