<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Caption"
    android:textColor="?android:attr/textColorSecondary"
    android:gravity="center"
    android:id="@+id/transaction_details"
    android:tag="layout/epoxy_item_e_receipt_coupon_footer_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/one_and_half_default_margin"
    android:textAlignment="center"/>
