<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_account_button"
    android:tag="layout/epoxy_item_create_account_action_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/quarter_default_margin"
    android:layout_marginBottom="@dimen/quarter_default_margin"
    android:text="@string/signup"
    android:textAllCaps="false"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
