<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_e_receipt_coupon_barcode_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/barcode_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/barcode_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <au.com.woolworths.foundation.barcode.ui.BarcodeView
            android:layout_gravity="center"
            android:id="@+id/barcode"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/placeholder"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_barcode_placeholder"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barcode_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="barcode_layout"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Mono.Medium"
        android:gravity="center"
        android:id="@+id/barcode_number"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
