<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_progress_stepper_info_step_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/number"
        android:tag="binding_1"
        android:background="@drawable/bg_order_status_circle"
        android:layout_width="@dimen/progress_stepper_step_bg_width"
        android:layout_height="@dimen/progress_stepper_step_bg_height"
        android:backgroundTint="@color/color_black_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.H6.Medium"/>
    <ImageView
        android:tag="binding_2"
        android:background="@drawable/bg_order_status_circle"
        android:padding="12dp"
        android:layout_width="@dimen/progress_stepper_step_bg_width"
        android:layout_height="@dimen/progress_stepper_step_bg_height"
        android:src="@drawable/ic_complete"
        android:importantForAccessibility="no"
        android:elevation="4dp"
        android:backgroundTint="@color/color_accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:tag="binding_3"
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/step_description"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/number"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:textStyle="bold"
        android:id="@+id/title"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toTopOf="@+id/number"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/step_description"
        android:tag="binding_5"
        android:paddingBottom="@dimen/double_default_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
