<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="false"
    android:textAppearance="@style/TextAppearance.Caption.Medium"
    android:tag="layout/epoxy_item_preference_details_toggle_group_header_0"
    android:paddingTop="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"/>
