<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_shopping_list_text_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shop_lists_text_item_height">
    <CheckBox
        android:id="@+id/checkbox"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="24dp"
        android:paddingEnd="@dimen/default_padding"
        android:layout_marginStart="5dp"
        android:buttonTint="@color/shop_lists_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:id="@+id/text_edit_text"
        android:tag="binding_2"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="30"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"/>
    <FrameLayout
        android:id="@+id/free_text_search"
        android:tag="binding_3"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/shop_lists_list_details_search_for_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/shop_lists_icon_size"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_search"
            app:tint="@color/color_black_600"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/free_text_clear"
        android:tag="binding_4"
        android:layout_width="@dimen/shop_lists_icon_size"
        android:layout_height="@dimen/shop_lists_icon_size"
        android:scaleType="center"
        android:contentDescription="@string/shop_lists_list_details_clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shop_lists_text_clear"/>
</androidx.constraintlayout.widget.ConstraintLayout>
