<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_banner_icon_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:tag="binding_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"/>
</FrameLayout>
