<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_product_heading_0"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center"
        android:id="@+id/aisle_info"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/promotion_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <au.com.woolworths.product.composeui.wrapper.ProductLocationInfoView
            android:id="@+id/aisle_infoview"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_default_margin"/>
    </FrameLayout>
    <include
        android:id="@+id/promotion_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aisle_info"
        layout="@layout/include_brand_label"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6.Medium"
        android:gravity="center"
        android:id="@+id/product_name"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/product_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promotion_label"/>
    <au.com.woolworths.product.tile.ProductPriceView
        android:id="@+id/product_price"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_unit_price_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/product_unit_price_text_view"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/product_was_price_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Medium"
        android:textColor="@color/color_brand_always"
        android:id="@+id/product_was_price_text_view"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/product_multi_buy_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_unit_price_text_view"/>
    <include
        android:id="@+id/product_multi_buy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/member_price_compose_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_was_price_text_view"
        layout="@layout/include_product_multibuy_label"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/member_price_compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_multi_buy_text_view"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_barrier"
        layout="@layout/include_tintable_text"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/offer_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="product_name,promotion_label,product_unit_price_text_view,product_was_price_text_view,product_multi_buy_text_view,aisle_info,product_price,member_price_compose_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
