<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_horizontal_list_tile_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle1.Fresh.Medium"
        android:id="@+id/title_text_view"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_text_view"
        app:layout_constraintEnd_toStartOf="@+id/action_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:ellipsize="end"
        android:id="@+id/subtitle_text_view"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:maxLines="2"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        app:layout_goneMarginTop="0dp"/>
    <FrameLayout
        android:id="@+id/action_container"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/stateful_button_checked_height"
        android:layout_marginEnd="@dimen/quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/action_text_view_shop"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/stateful_button_checked_height"
            android:layout_marginEnd="@dimen/quarter_default_margin"
            style="@style/Button.Primary.Flat"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_small_shop"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyleSmall"/>
        <Button
            android:textColor="@color/color_fill_rewards"
            android:id="@+id/action_text_view_rewards"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/stateful_button_checked_height"
            android:layout_marginEnd="@dimen/quarter_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/color_fill_rewards"
            style="@style/Button.Primary.Flat"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_small_rewards"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_fill_rewards"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyleSmall"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
