<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_product_list_options_child_filter_legacy_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall">
    <au.com.woolworths.checkbox.IndeterminateCheckBox
        android:id="@+id/filter_checkbox"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:id="@+id/filter_title"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filter_count"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/filter_checkbox"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/filter_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filter_chevron"
        app:layout_constraintStart_toEndOf="@+id/filter_title"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_circled_count_legacy"/>
    <ImageView
        android:id="@+id/filter_chevron"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_point_up"
        android:rotation="90"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_black_900_alpha_30"/>
</androidx.constraintlayout.widget.ConstraintLayout>
