<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_fresh_mag_home_0"
    android:paddingTop="@dimen/triple_default_padding"
    android:paddingBottom="@dimen/double_default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/double_default_margin">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fresh_mag_image"
        android:tag="binding_1"
        android:layout_width="216dp"
        android:layout_height="284dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no"/>
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fresh_mag_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:gravity="center"
        android:id="@+id/fresh_mag_desc"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        android:paddingStart="@dimen/double_default_padding"
        android:paddingEnd="@dimen/double_default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fresh_mag_image"/>
    <Button
        android:id="@+id/fresh_mag_view_button"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_default_margin"
        android:paddingStart="@dimen/double_default_padding"
        android:paddingEnd="@dimen/double_default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fresh_mag_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
