<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_parking_step_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/default_padding"
    android:paddingVertical="@dimen/half_default_padding">
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Fresh.Medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/step_index"
        android:tag="binding_1"
        android:background="@drawable/bg_parking_step_number"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:id="@+id/step_content"
        android:tag="binding_2"
        android:paddingTop="@dimen/eighth_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_default_margin"
        app:flow_verticalBias="0"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/step_index"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
