<?xml version="1.0" encoding="utf-8"?>
<au.com.woolworths.views.CheckableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_checkout_fulfilment_slot_0"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding">
    <au.com.woolworths.views.CheckableConstraintLayout
        android:id="@+id/border"
        android:background="@drawable/themeable_background_selector"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:textColor="@color/themeable_content_color_selector"
        android:id="@+id/title_text"
        android:tag="binding_1"
        android:paddingTop="@dimen/quarter_default_padding"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_text"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/badge_primary"
        app:layout_goneMarginTop="@dimen/three_quarter_default_margin"/>
    <CheckedTextView
        android:textColor="@color/themeable_content_color_selector"
        android:id="@+id/subtitle_text"
        android:tag="binding_2"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/three_quarter_default_padding"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/border"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    <CheckedTextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:textColor="@color/themeable_content_color_selector"
        android:id="@+id/section_title_text"
        android:tag="binding_3"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintBottom_toTopOf="@+id/was_price"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintTop_toTopOf="@+id/border"
        app:layout_constraintVertical_chainStyle="packed"/>
    <CheckedTextView
        android:textAppearance="@style/TextAppearance.Caption.Medium"
        android:id="@+id/was_price"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_quarter_margin"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="@+id/border"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/section_title_text"/>
    <include
        android:id="@+id/badge_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_brand_label"/>
    <include
        android:id="@+id/badge_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/badge_primary"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_brand_label"/>
</au.com.woolworths.views.CheckableConstraintLayout>
