<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.H5.Fresh.Medium"
    android:gravity="center"
    android:tag="layout/epoxy_item_edit_order_warning_title_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/one_and_half_padding"/>
