<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_product_card_tile_list_legacy_0"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/badge_image_view"
        android:tag="binding_1"
        android:layout_width="@dimen/product_list_badge_size"
        android:layout_height="@dimen/product_list_badge_size"
        android:importantForAccessibility="no"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/product_image_view"
        android:tag="binding_2"
        android:layout_width="@dimen/product_list_image_size"
        android:layout_height="@dimen/product_list_image_size"
        android:layout_marginTop="@dimen/default_margin"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/badge_image_view"/>
    <FrameLayout
        android:id="@+id/aisle_info_view"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toTopOf="parent">
        <au.com.woolworths.product.composeui.wrapper.ProductLocationInfoView
            android:id="@+id/aisle_infoview"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/heart_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/product_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/aisle_info_view"
        layout="@layout/include_brand_label"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/product_name_text_view"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:maxLines="3"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constraintEnd_toStartOf="@+id/heart_image_view"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_label_view"/>
    <include
        android:id="@+id/product_unavailable_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/three_quarter_default_margin"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_name_text_view"
        layout="@layout/include_brand_label"/>
    <TextView
        android:textColor="@color/text_grey_color"
        android:id="@+id/product_disclaimer"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/one_and_half_default_margin"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_unavailable_text_view"
        style="@style/TextAppearance.Caption"/>
    <au.com.woolworths.product.tile.ProductPriceView
        android:id="@+id/product_price_view"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_name_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="bottom"
        android:id="@+id/product_unit_price_text_view"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/quarter_default_margin"
        app:layout_constraintBaseline_toBaselineOf="@+id/product_price_view"
        app:layout_constraintStart_toEndOf="@+id/product_price_view"
        app:layout_constraintTop_toTopOf="@+id/product_price_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Medium"
        android:textColor="@color/color_brand_always"
        android:id="@+id/product_was_price_text_view"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_price_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:id="@+id/product_pricing_footnote"
        android:tag="binding_10"
        android:paddingBottom="@dimen/quarter_default_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:maxLines="2"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_was_price_text_view"/>
    <include
        android:id="@+id/product_multi_buy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_pricing_footnote"
        layout="@layout/include_product_multibuy_label"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/product_member_pricing_label"
        android:tag="binding_11"
        android:paddingTop="@dimen/quarter_default_padding"
        android:paddingBottom="@dimen/quarter_default_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_padding"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_pricing_footnote"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/multibuy_and_was_price_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="product_was_price_text_view, product_multi_buy_text_view, product_member_pricing_label, product_pricing_footnote"/>
    <include
        android:id="@+id/offer_status_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        app:layout_constraintStart_toStartOf="@+id/product_label_view"
        app:layout_constraintTop_toBottomOf="@+id/multibuy_and_was_price_barrier"
        layout="@layout/include_tintable_text"/>
    <include
        android:id="@+id/product_marketplace_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/offer_status_badge"
        layout="@layout/include_product_list_legacy_marketplace_details"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/product_varieties_text_view"
        android:tag="binding_12"
        android:paddingTop="@dimen/quarter_default_padding"
        android:paddingBottom="@dimen/quarter_default_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:drawableEndCompat="@drawable/ic_chevron_right"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_marketplace_details"/>
    <LinearLayout
        android:id="@+id/online_list_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_button_inset"
        android:minWidth="74dp"
        android:paddingStart="@dimen/half_quarter_margin"
        android:paddingEnd="@dimen/half_quarter_margin"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_varieties_text_view">
        <Button
            android:id="@+id/lists_button_online"
            android:tag="binding_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_add_to_list_button_lists"
            android:singleLine="true"
            style="?attr/materialButtonOutlinedStyle"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_button"
        android:tag="binding_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="@dimen/half_quarter_margin"
        android:paddingEnd="@dimen/half_quarter_margin"
        android:layout_marginStart="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/online_list_buttons"
        app:layout_constraintTop_toTopOf="@+id/online_list_buttons"
        app:layout_constraintWidth_max="@dimen/product_availability_button_width"/>
    <Button
        android:id="@+id/update_button"
        android:tag="binding_15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAllCaps="false"
        android:paddingStart="@dimen/half_quarter_margin"
        android:paddingEnd="@dimen/half_quarter_margin"
        android:layout_marginStart="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/online_list_buttons"
        app:layout_constraintTop_toTopOf="@+id/online_list_buttons"
        app:layout_constraintWidth_max="@dimen/product_availability_button_width"
        style="?attr/materialButtonOutlinedStyle"/>
    <Button
        android:enabled="false"
        android:id="@+id/disabled_button"
        android:tag="binding_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="@dimen/half_quarter_margin"
        android:paddingEnd="@dimen/half_quarter_margin"
        android:layout_marginStart="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/online_list_buttons"
        app:layout_constraintTop_toTopOf="@+id/online_list_buttons"
        app:layout_constraintWidth_max="@dimen/product_availability_button_width"/>
    <include
        android:id="@+id/in_stock_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_button_inset"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintEnd_toStartOf="@+id/in_store_list_buttons"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toTopOf="@+id/in_store_list_buttons"
        layout="@layout/stock_indicator"/>
    <Button
        android:enabled="false"
        android:id="@+id/unavailable_stock_indicator"
        android:tag="binding_17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_button_inset"
        android:text="@string/unavailable"
        android:singleLine="true"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintEnd_toStartOf="@+id/in_store_list_buttons"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_varieties_text_view"/>
    <Button
        android:id="@+id/check_other_stores_stock_indicator"
        android:tag="binding_18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_button_inset"
        android:text="@string/check_other_stores"
        android:singleLine="true"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:icon="@null"
        app:layout_constraintEnd_toStartOf="@+id/in_store_list_buttons"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_varieties_text_view"
        style="@style/Button.OutlinedButton.Wow.Info"/>
    <Button
        android:id="@+id/availability_info_button"
        android:tag="binding_19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_button_inset"
        android:layout_marginStart="@dimen/one_and_half_default_margin"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintEnd_toStartOf="@+id/in_store_list_buttons"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_varieties_text_view"
        style="@style/Button.OutlinedButton.Wow.Info"/>
    <LinearLayout
        android:id="@+id/in_store_list_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_button_inset"
        android:minWidth="74dp"
        android:paddingStart="@dimen/half_quarter_margin"
        android:paddingEnd="@dimen/half_quarter_margin"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_varieties_text_view">
        <Button
            android:id="@+id/lists_button_in_store"
            android:tag="binding_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_add_to_list_button_lists"
            android:singleLine="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/lists_button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="online_list_buttons, in_store_list_buttons"/>
</androidx.constraintlayout.widget.ConstraintLayout>
