<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rewards_card_container"
    android:tag="layout/epoxy_item_more_rewards_card_old_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_margin">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/rewards_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rewards_card_small"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/earn_points_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/more_rewards"
            android:layout_marginStart="@dimen/three_quarter_default_margin"
            app:layout_constraintEnd_toStartOf="@+id/remove_button"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Subtitle2"
            android:id="@+id/rewards_text_view"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/card_number"
            android:maxLines="1"
            android:maxLength="13"
            android:layout_marginStart="@dimen/three_quarter_default_margin"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/earn_points_text"/>
        <ImageButton
            android:id="@+id/remove_button"
            android:tag="binding_2"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/half_default_margin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/show_barcode_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_trash"/>
        <Button
            android:layout_gravity="end"
            android:id="@+id/show_barcode_button"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_barcode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewards_text_view"
            style="@style/Button.Primary.Flat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
