<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_include_rewards_generic_error_state_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/double_default_padding">
    <ImageView
        android:id="@+id/error_image_view"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/three_quarter_default_padding"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/error_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle1.Fresh.Medium"
        android:gravity="center"
        android:id="@+id/error_title"
        android:tag="binding_2"
        android:paddingTop="@dimen/quarter_default_padding"
        android:paddingBottom="@dimen/quarter_default_padding"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/error_message_text_view"
        app:layout_constraintEnd_toEndOf="@+id/error_message_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/error_message_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/error_image_view"/>
    <TextView
        android:gravity="center"
        android:id="@+id/error_message_text_view"
        android:tag="binding_3"
        android:paddingTop="@dimen/quarter_default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        app:layout_constraintBottom_toTopOf="@+id/primary_action_button"
        app:layout_constraintEnd_toEndOf="@+id/error_message_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/error_message_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/error_title"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/error_message_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/error_message_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>
    <Button
        android:id="@+id/primary_action_button"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/error_secondary_action"
        app:layout_constraintEnd_toEndOf="@+id/error_actions_button_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/error_actions_button_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/error_message_text_view"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/error_actions_button_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/error_actions_button_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"/>
    <Button
        android:textColor="@color/rewards_color_secondary_action"
        android:id="@+id/error_secondary_action"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primary_action_button"
        style="@style/Button.Primary.Flat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
