<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_buy_again_product_0"
    android:background="?android:attr/windowBackground"
    android:padding="@dimen/default_padding"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkbox"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="24dp"
        android:buttonTint="@color/buy_again_product_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/product_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_image_view"/>
    <ImageView
        android:id="@+id/product_image_view"
        android:tag="binding_2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/badge_image_view"
        android:tag="binding_3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@+id/product_image_view"
        app:layout_constraintTop_toTopOf="@+id/product_image_view"/>
    <FrameLayout
        android:id="@+id/aisle_info_holder"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_label_view"
        app:layout_constraintEnd_toStartOf="@+id/quantity_button"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toTopOf="parent">
        <au.com.woolworths.product.composeui.wrapper.ProductLocationInfoView
            android:id="@+id/aisle_info_view_wrapper"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_default_margin"/>
    </FrameLayout>
    <include
        android:id="@+id/product_label_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_name_text_view"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/aisle_info_holder"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        layout="@layout/include_brand_label"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body"
        android:ellipsize="end"
        android:id="@+id/product_name_text_view"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_current_price_views"
        app:layout_constraintEnd_toStartOf="@+id/quantity_button"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_label_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_current_price_views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_was_price_text_view"
        app:layout_constraintEnd_toStartOf="@+id/quantity_button"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_name_text_view">
        <au.com.woolworths.product.tile.ProductPriceView
            android:id="@+id/product_price_view"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/three_quarter_default_margin"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_unit_price_text_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/product_unit_price_text_view"
            android:tag="binding_8"
            android:paddingTop="@dimen/half_default_margin"
            android:paddingBottom="@dimen/half_default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_price_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="product_price_view, product_unit_price_text_view"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="@dimen/three_quarter_default_margin"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="@color/color_brand_always"
        android:id="@+id/product_was_price_text_view"
        android:tag="binding_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/product_multi_buy_text_view"
        app:layout_constraintEnd_toStartOf="@+id/quantity_button"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_current_price_views"
        app:layout_goneMarginTop="@dimen/quarter_default_padding"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/multibuy_and_was_price_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="product_was_price_text_view, quantity_button"/>
    <include
        android:id="@+id/product_multi_buy_text_view"
        android:paddingTop="@dimen/quarter_default_padding"
        android:paddingBottom="@dimen/quarter_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_padding"
        android:paddingStart="@dimen/half_default_padding"
        android:paddingEnd="@dimen/half_default_padding"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/quantity_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/multibuy_and_was_price_barrier"
        layout="@layout/include_product_multibuy_label"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/was_price_and_multibuy_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="product_was_price_text_view, product_multi_buy_text_view"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/product_member_pricing_label"
        android:tag="binding_10"
        android:paddingTop="@dimen/quarter_default_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_padding"
        android:paddingEnd="@dimen/half_default_padding"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        app:layout_constraintEnd_toEndOf="@+id/quantity_button"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/was_price_and_multibuy_barrier"/>
    <au.com.woolworths.product.offers.ProductsBoostView
        android:id="@+id/rewards_offer_layout"
        android:tag="binding_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/three_quarter_default_margin"
        android:layout_marginStart="@dimen/three_quarter_default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantity_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_multi_buy_text_view"/>
    <TextView
        android:id="@+id/quantity_accessibility_text"
        android:tag="binding_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/quantity_button"
        android:tag="binding_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:minHeight="28dp"
        android:textAllCaps="true"
        android:paddingHorizontal="4sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/product_image_view"
        app:strokeColor="@color/color_black_300"
        style="?attr/materialButtonOutlinedStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
