<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/epoxy_view_available_store_info_0"
    android:paddingTop="@dimen/one_and_half_default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sng_general_spacing"
    android:paddingEnd="@dimen/sng_general_spacing">
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2.Medium"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/txtStoreAddress"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_small_general_spacing"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/txnStoreOpenCloseTime"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"/>
</LinearLayout>
