<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_e_receipt_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/quarter_default_margin"
    android:layout_marginStart="@dimen/half_default_margin"
    android:layout_marginEnd="@dimen/half_default_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:importantForAccessibility="no"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.H6.Medium"
            android:gravity="center"
            android:id="@+id/title"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"/>
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/content"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
