<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Subtitle2"
    android:gravity="center_vertical"
    android:id="@+id/title_text_view"
    android:tag="layout/epoxy_item_specials_by_category_0"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/three_quarter_default_padding"
    android:paddingBottom="@dimen/three_quarter_default_padding"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"/>
