<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/epoxy_item_order_your_groceries_section_divider_0"
    android:background="?android:attr/listDivider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginBottom="@dimen/half_default_margin"/>
