<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_account_home_option_0"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/default_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"/>
    <ImageView
        android:id="@+id/notification_dot"
        android:tag="binding_2"
        android:background="@drawable/notification_dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/half_default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_badge"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body"
        android:textColor="@color/rewards_color_primary"
        android:id="@+id/new_badge"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rewards_account_new"
        android:textAllCaps="true"
        android:layout_marginEnd="@dimen/half_default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/web_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"/>
    <ImageView
        android:id="@+id/web_arrow"
        android:tag="binding_4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_top_right_arrow"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_external_link_icon"/>
    <ProgressBar
        android:id="@+id/inline_progress_bar"
        android:tag="binding_5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
