<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_checkout_fulfilment_message_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/message_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/message_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/message_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>
    <ImageView
        android:id="@+id/icon_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/message_title_text"
        app:layout_constraintEnd_toEndOf="@+id/message_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/message_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/message_top_guideline"
        app:srcCompat="@drawable/ic_checkout_fulfilment_message_image"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle1.Fresh.Medium"
        android:gravity="center"
        android:id="@+id/message_title_text"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="@+id/message_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/message_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/icon_message"/>
    <TextView
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/message_subtitle_text"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="@+id/message_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/message_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/message_title_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
