<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_orders_pick_up_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_default_padding"
    android:layout_marginBottom="@dimen/half_default_padding"
    android:layout_marginStart="@dimen/default_padding"
    android:layout_marginEnd="@dimen/default_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/status_icon"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/three_quarter_default_margin"
            app:layout_constraintBottom_toBottomOf="@+id/status_label"
            app:layout_constraintEnd_toStartOf="@+id/status_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status_label"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Subtitle2.Medium"
            android:id="@+id/status_label"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/price_label"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/status_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption.Medium"
            android:id="@+id/price_label"
            android:tag="binding_3"
            android:background="@drawable/shape_rounded_corners"
            android:paddingTop="@dimen/quarter_default_padding"
            android:paddingBottom="@dimen/quarter_default_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/half_default_padding"
            android:paddingEnd="@dimen/half_default_padding"
            android:backgroundTint="@color/color_black_50"
            app:layout_constraintBottom_toBottomOf="@+id/status_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_label"
            app:layout_constraintTop_toTopOf="@+id/status_label"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/subtitle"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/price_label"
            app:layout_constraintStart_toStartOf="@+id/status_label"
            app:layout_constraintTop_toBottomOf="@+id/status_label"/>
        <TextView
            android:textColor="?attr/colorPrimary"
            android:id="@+id/pick_up_store"
            android:tag="binding_5"
            android:paddingTop="@dimen/three_quarter_default_padding"
            android:paddingBottom="@dimen/half_default_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/status_label"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
        <TextView
            android:id="@+id/collection_label"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/collection_time"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/status_label"
            app:layout_constraintTop_toBottomOf="@+id/pick_up_store"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Body.Medium"
            android:id="@+id/collection_time"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/quarter_default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/collection_label"
            app:layout_constraintTop_toTopOf="@+id/collection_label"/>
        <TextView
            android:id="@+id/collection_date"
            android:tag="binding_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/status_label"
            app:layout_constraintTop_toBottomOf="@+id/collection_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
