<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_order_your_groceries_substitution_card_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/no_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="@dimen/default_margin"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:strokeColor="@color/color_black_100"
        app:strokeWidth="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/three_quarter_default_margin"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/three_quarter_default_margin"
                app:layout_constraintDimensionRatio="W, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Caption.Medium"
                android:textColor="?attr/colorPrimary"
                android:ellipsize="end"
                android:id="@+id/substitution_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three_quarter_default_margin"
                android:text="@string/your_groceries_substitution_label"
                android:maxLines="2"
                android:layout_marginStart="@dimen/half_default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Caption"
                android:id="@+id/title"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginStart="@dimen/half_default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toBottomOf="@+id/substitution_label"/>
            <View
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/three_quarter_default_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/item_barrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="icon,title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/footer"
                android:tag="binding_5"
                android:background="?attr/colorBrandFillPrimary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/three_quarter_default_margin"
                app:constraint_referenced_ids="price_matched"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_barrier"/>
            <ImageView
                android:id="@+id/price_icon"
                android:tag="binding_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_check_thick"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/three_quarter_default_margin"
                android:layout_marginEnd="@dimen/quarter_default_margin"
                android:layout_marginVertical="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/price_matched"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/price_matched"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price_matched"
                app:tint="?attr/colorPrimary"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Caption.Medium"
                android:ellipsize="middle"
                android:id="@+id/price_matched"
                android:tag="binding_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/your_groceries_substitution_price_matched"
                android:maxLines="2"
                android:layout_marginVertical="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/price"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/price_icon"
                app:layout_constraintTop_toTopOf="@+id/footer"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Caption"
                android:ellipsize="middle"
                android:id="@+id/price"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginEnd="@dimen/three_quarter_default_margin"
                android:layout_marginVertical="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/price_matched"
                app:layout_constraintTop_toTopOf="@+id/footer"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
