<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_delivery_unlimited_plan_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/default_padding">
    <au.com.woolworths.views.CheckableConstraintLayout
        android:id="@+id/content"
        android:tag="binding_1"
        android:background="@drawable/delivery_unlimited_plan_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_padding"
        android:paddingVertical="@dimen/one_and_half_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <CheckedTextView
            android:textAppearance="@style/TextAppearance.Subtitle2.Medium"
            android:textColor="@color/themeable_content_color_selector"
            android:id="@+id/title"
            android:tag="binding_2"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="@color/themeable_content_color_selector"
            android:id="@+id/subtitle"
            android:tag="binding_3"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <au.com.woolworths.product.tile.ProductPriceView
            android:id="@+id/price"
            android:tag="binding_4"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </au.com.woolworths.views.CheckableConstraintLayout>
    <include
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintTop_toTopOf="@+id/content"
        layout="@layout/include_brand_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
