<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/epoxy_item_order_your_groceries_filter_group_0"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/your_groceries_header_elevation">
    <com.google.android.material.chip.ChipGroup
        android:orientation="horizontal"
        android:id="@+id/chip_group"
        android:tag="binding_1"
        android:paddingTop="@dimen/half_default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_margin"
        app:chipSpacing="6dp"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="start|center_vertical"
        android:tag="binding_2"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_padding"
        android:paddingVertical="@dimen/count_label_vertical_padding"/>
</LinearLayout>
