<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_filter_highlight_card_legacy_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/three_quarter_default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dismiss_card"
            android:tag="binding_1"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_toolbar_close"
            app:tint="@color/color_black_500"/>
        <ImageView
            android:id="@+id/filter_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/quarter_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter_card_icon"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Body.Medium"
            android:id="@+id/title"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/quarter_default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/half_default_margin"
            app:layout_constraintBottom_toTopOf="@+id/content"
            app:layout_constraintEnd_toStartOf="@+id/dismiss_card"
            app:layout_constraintStart_toEndOf="@+id/filter_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_highlight_card_contents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/dismiss_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
