<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offer_tile_card"
    android:tag="layout/epoxy_item_rewards_offer_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_default_margin"
    android:layout_marginBottom="@dimen/half_default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offer_tile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/offer_tile_image_view"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="21:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/offer_tile_lottie_image_view"
            android:tag="binding_2"
            android:background="#eaeaea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visible="false"
            app:layout_constraintDimensionRatio="21:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <ImageView
            android:id="@+id/banner_image_view"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/one_and_half_default_margin"
            android:contentDescription="@string/rewards_offer_team_only_banner_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/brand_icon_image_view"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:scaleType="fitStart"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="@+id/offer_tile_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_tile_image_view"/>
        <TextView
            android:textAppearance="@style/TextAppearance.H6.Fresh.Medium"
            android:ellipsize="end"
            android:id="@+id/offer_tile_header_text_view"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three_quarter_default_margin"
            android:maxLines="2"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brand_icon_image_view"
            app:layout_goneMarginTop="@dimen/default_margin"/>
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/offer_tile_body_text_view"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            android:layout_marginBottom="@dimen/one_and_half_default_margin"
            android:maxLines="2"
            android:breakStrategy="simple"
            android:hyphenationFrequency="none"
            app:layout_constraintBottom_toTopOf="@+id/offer_expiry_and_continuity_barrier"
            app:layout_constraintEnd_toEndOf="@+id/offer_tile_header_text_view"
            app:layout_constraintStart_toStartOf="@+id/offer_tile_header_text_view"
            app:layout_constraintTop_toBottomOf="@+id/offer_tile_header_text_view"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Body.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewards_offer_tile_see_details"
            app:layout_constraintStart_toStartOf="@+id/offer_tile_body_text_view"
            app:layout_constraintTop_toBottomOf="@+id/offer_tile_body_text_view"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Caption.Medium"
            android:id="@+id/offer_expiry_text_view"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/quarter_default_margin"
            android:layout_marginEnd="@dimen/one_and_half_default_margin"
            app:layout_constraintBottom_toTopOf="@+id/offer_continuity_icon_container"
            app:layout_constraintEnd_toStartOf="@+id/offer_activate_group"
            app:layout_constraintStart_toStartOf="@+id/offer_tile_header_text_view"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/offer_continuity_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/offer_tile_header_text_view">
            <ImageView
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"
                android:paddingEnd="@dimen/quarter_default_padding"/>
            <ImageView
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"
                android:paddingEnd="@dimen/quarter_default_padding"/>
            <ImageView
                android:tag="binding_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"
                android:paddingEnd="@dimen/quarter_default_padding"/>
            <ImageView
                android:tag="binding_11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"
                android:paddingEnd="@dimen/quarter_default_padding"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/offer_activate_group"
            android:tag="binding_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_and_half_default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/offer_tile_body_text_view">
            <include
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:statefulButtonType="contained"
                layout="@layout/include_tintable_text"/>
            <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
                android:id="@+id/offers_activate_button"
                android:tag="binding_13"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                app:statefulButtonType="contained"/>
            <Button
                android:layout_gravity="end"
                android:tag="binding_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_launch"
                app:iconGravity="textEnd"
                app:iconSize="16dp"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/offer_expiry_and_continuity_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="offer_expiry_text_view,offer_activate_group"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
