<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_item_rewards_offers_filter_no_offers_0"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/empty_image_view"
        android:tag="binding_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/three_quarter_default_padding"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/empty_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:gravity="center"
        android:id="@+id/empty_title_text_view"
        android:tag="binding_2"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/empty_message_text_view"
        app:layout_constraintEnd_toEndOf="@+id/empty_message_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/empty_message_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/empty_image_view"/>
    <TextView
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/empty_message_text_view"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/empty_message_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/empty_message_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/empty_title_text_view"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/empty_message_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/empty_message_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
