<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/epoxy_cart_item_promotion_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_horizontal_divider"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/promotion_icon"
        android:tag="binding_1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginVertical="@dimen/half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Medium"
        android:id="@+id/title"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginEnd="@dimen/half_default_padding"
        android:layout_marginVertical="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tooltip"
        app:layout_constraintStart_toEndOf="@+id/promotion_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/tooltip"
        android:tag="binding_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="center"
        android:contentDescription="@string/cart_promotion_tooltip_content_description"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginVertical="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tool_tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
