<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_step_up_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/cardErrorView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_checkout_error_all_rounded"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/infoImageView"
        android:layout_width="@dimen/info_dialog_icon_size"
        android:layout_height="@dimen/info_dialog_icon_size"
        android:layout_marginTop="@dimen/tri_margin"
        android:importantForAccessibility="no"
        app:srcCompat="0x7f0802d8"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/stepUpInstructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginTop="@dimen/single_margin"
        android:layout_marginRight="@dimen/single_margin"
        android:text="@string/step_up_cvv_message"
        android:layout_marginStart="@dimen/single_margin"
        android:layout_marginEnd="@dimen/single_margin"
        style="@style/CheckOut.Label"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/stepUpWrapperLinearLayout"
        android:padding="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin">
        <TextView
            android:gravity="center"
            android:id="@+id/cvvLabelTextView"
            android:paddingRight="@dimen/default_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cvv"
            android:layout_weight="1"
            android:fontFamily="@font/fresh_sans_medium"
            style="@style/CheckOut.Label"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/cvvStepUpLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1px"
            android:layout_weight="1">
            <View
                android:id="@+id/dummyView"
                android:layout_width="@dimen/inline_cvv_width"
                android:layout_height="@dimen/cvv_iframe_height"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/tri_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:theme="@style/BackNavigationButton"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pay_button_height"
            android:layout_marginRight="@dimen/single_margin"
            android:text="@string/cancel"
            style="@style/CheckOut.BackButton"/>
        <Button
            android:theme="@style/NextNavigationButton"
            android:id="@+id/validateButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pay_button_height"
            android:text="@string/step_up_validate"
            style="@style/CheckOut.PayButton"/>
    </LinearLayout>
</LinearLayout>
