<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Wow.Rewards"
    android:tag="layout/fragment_rewards_setup_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/rewards_card_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rewards_card_image_content_description"
        app:layout_constraintBottom_toTopOf="@+id/title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="0x7f080342"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6"
        android:gravity="center"
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/rewards_card_title_text"
        android:paddingStart="@dimen/triple_default_margin"
        android:paddingEnd="@dimen/triple_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/instructions_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewards_card_image_view"/>
    <TextView
        android:gravity="center"
        android:id="@+id/instructions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rewards_card_instructions_text"
        android:paddingStart="@dimen/triple_default_margin"
        android:paddingEnd="@dimen/triple_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/add_card_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <Button
        android:id="@+id/add_card_button"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/triple_default_margin"
        android:text="@string/add_rewards_card_button_text"
        android:layout_marginStart="@dimen/triple_default_margin"
        android:layout_marginEnd="@dimen/triple_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/skip_for_now_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_text_view"/>
    <Button
        android:id="@+id/skip_for_now_button"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/skip_for_now_button_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_card_button"
        style="@style/Button.Primary.Flat"/>
    <include
        android:id="@+id/sign_up_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/include_rewards_sign_up_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
