<?xml version="1.0" encoding="utf-8"?>
<au.com.woolworths.views.BottomSheetWithHandle xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_product_message_bottom_sheet_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/begin_guide_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/default_margin"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_guide_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/default_margin"/>
        <androidx.compose.ui.platform.ComposeView
            android:textAppearance="@style/TextAppearance.H6.Medium"
            android:gravity="center"
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_margin"
            android:layout_marginBottom="@dimen/half_default_padding"
            android:layout_marginStart="@dimen/half_default_margin"
            android:layout_marginEnd="@dimen/half_default_margin"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/Base.TextAppearance"
            android:gravity="center"
            android:id="@+id/subtitle_text_view"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_padding"
            android:lineSpacingExtra="6sp"
            android:layout_marginStart="@dimen/half_default_margin"
            android:layout_marginEnd="@dimen/half_default_margin"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
        <include
            android:id="@+id/layout_product_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/subtitle_text_view"
            layout="@layout/layout_product_info"/>
        <include
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_and_quarter_margin"
            android:layout_marginBottom="@dimen/three_quarter_default_margin"
            app:layout_constraintBottom_toTopOf="@+id/dismiss_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_product_info"
            layout="@layout/include_horizontal_divider"/>
        <Button
            android:id="@+id/dismiss_button"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/product_message_bottom_sheet_dismiss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            style="?attr/materialButtonStyle"/>
        <FrameLayout
            android:id="@+id/overlay_view"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</au.com.woolworths.views.BottomSheetWithHandle>
