<?xml version="1.0" encoding="utf-8"?>
<au.com.woolworths.views.BottomSheetWithHandle xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_add_to_cart_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/begin_guide_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/default_margin"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_guide_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_end="@dimen/default_margin"/>
        <include
            android:id="@+id/layout_product_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_product_info"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/quantity_weight_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_default_margin"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/layout_product_info"/>
        <au.com.woolworths.views.horizontalselector.HorizontalSelectorView
            android:id="@+id/layout_quantity_selector"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/quantity_weight_selector"/>
        <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
            android:id="@+id/add_button"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/one_and_half_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"
            app:statefulButtonType="contained"/>
        <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
            android:id="@+id/update_button"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/one_and_half_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toEndOf="@+id/remove_button"
            app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"
            app:statefulButtonType="contained"/>
        <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
            android:theme="@style/ProductBottomSheetRemoveButton"
            android:id="@+id/remove_button"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/one_and_half_default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/update_button"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
            app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"
            app:statefulButtonType="outlined"/>
        <FrameLayout
            android:id="@+id/overlay_view"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</au.com.woolworths.views.BottomSheetWithHandle>
