<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_pay_for_order_digital_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/wrapperNestScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/wrapperLinearLayout"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/paymentServicesErrorView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                layout="@layout/include_checkout_error_no_rounded"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/paymentInstrumentsLinearLayout"
                android:paddingLeft="@dimen/half_single_margin"
                android:paddingRight="@dimen/half_single_margin"
                android:paddingBottom="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingTop="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin">
                    <TextView
                        android:id="@+id/orderTotalRemainingLabelTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_by_message"
                        android:layout_weight="1"
                        android:fontFamily="@font/fresh_sans_medium"
                        style="@style/CheckOut.Label"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/globalErrorLinearLayout"
                    android:visibility="gone"
                    style="@style/CheckOut.PaymentGlobalError">
                    <ImageView
                        android:src="@drawable/ic_error_filled"
                        android:importantForAccessibility="no"
                        style="@style/CheckOut.PaymentInstrumentIcon"/>
                    <TextView
                        android:id="@+id/globalErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CheckOut.ErrorText"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/paymentInstrumentsContainer"
                    android:tag="binding_2"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/addGiftCardLinearLayout"
                        style="@style/CheckOut.PaymentInstrumentWrapper">
                        <ImageView
                            android:src="0x7f080313"
                            android:importantForAccessibility="no"
                            style="@style/CheckOut.PaymentInstrumentIcon"/>
                        <TextView
                            android:id="@+id/addGiftCardTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/giftCardText"
                            style="@style/CheckOut.AddPaymentInstrumentText"/>
                    </LinearLayout>
                    <include
                        android:id="@+id/expiredZeroBalanceGiftCardsErrorView"
                        android:background="@drawable/background_checkout_error_top_rounded_default"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        layout="@layout/include_checkout_expired_error"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/expiredZeroBalanceGiftCardsRecycleView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"/>
                    <include
                        android:id="@+id/savedGiftCardWarningView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="@dimen/default_margin"
                        layout="@layout/include_checkout_warning"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/giftCardsRecycleView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <include
                        android:id="@+id/addNewGiftCardView"
                        layout="@layout/include_add_new_gift_card_digital"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/addEditGiftCardsLinearLayout"
                        android:background="@drawable/background_payment_instrument_bottom_rounded_default"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingRight="@dimen/default_margin"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin">
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/addNewGiftCardTextView"
                            style="@style/CheckOut.AddEditPaymentInstrumentText"/>
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/manageGiftCardTextView"
                            style="@style/CheckOut.AddEditPaymentInstrumentText"/>
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/doneGiftCardManageTextView"
                            android:visibility="gone"
                            style="@style/CheckOut.AddEditPaymentInstrumentText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:tag="binding_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/addCreditCardLinearLayout"
                            style="@style/CheckOut.PaymentInstrumentWrapper">
                            <ImageView
                                android:src="@drawable/ic_digipay_credit_card"
                                android:importantForAccessibility="no"
                                style="@style/CheckOut.PaymentInstrumentIcon"/>
                            <TextView
                                android:id="@+id/addCreditCardTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/creditCardText"
                                style="@style/CheckOut.AddPaymentInstrumentText"/>
                        </LinearLayout>
                        <include
                            android:id="@+id/expiredCreditCardsView"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            layout="@layout/include_checkout_expired_error"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/expiredCreditCardsRecycleView"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_margin"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/creditCardsRecycleView"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.legacy.widget.Space
                        android:id="@+id/addNewCreditCardSectionMarker"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height_deprecated"/>
                    <include
                        android:id="@+id/addNewCreditCardView"
                        android:visibility="gone"
                        layout="@layout/include_add_new_credit_card_digital"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/addEditCreditCardsLinearLayout"
                        android:background="@drawable/background_payment_instrument_bottom_rounded_default"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingRight="@dimen/default_margin"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin">
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/addNewCreditCardTextView"
                            style="@style/CheckOut.AddEditPaymentInstrumentText"/>
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/manageCreditCardTextView"
                            style="@style/CheckOut.AddEditPaymentInstrumentText"/>
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/doneCreditCardManageTextView"
                            android:visibility="gone"
                            style="@style/CheckOut.AddEditPaymentInstrumentText"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/payPalFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/addPayPalLinearLayout"
                            android:tag="binding_4"
                            android:focusable="true"
                            style="@style/CheckOut.PaymentInstrumentWrapper">
                            <ImageView
                                android:src="0x7f080315"
                                android:importantForAccessibility="no"
                                style="@style/CheckOut.PaymentInstrumentIcon"/>
                            <TextView
                                android:id="@+id/addPayPalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payPalText"
                                style="@style/CheckOut.AddPaymentInstrumentText"/>
                            <TextView
                                android:gravity="center"
                                android:id="@+id/linkToPayPalTextView"
                                android:paddingLeft="@dimen/default_margin"
                                android:paddingRight="@dimen/default_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/CheckOut.AddEditPaymentInstrumentText"/>
                            <View
                                android:id="@+id/payPalDivider"
                                android:visibility="gone"
                                style="@style/CheckOut.NormalVerticalDivider"/>
                            <TextView
                                android:textSize="@dimen/medium_text_size_digital_pay"
                                android:textStyle="italic"
                                android:textColor="@color/black"
                                android:ellipsize="end"
                                android:id="@+id/payPalEmailTextView"
                                android:paddingTop="@dimen/default_margin"
                                android:paddingRight="@dimen/default_margin"
                                android:paddingBottom="@dimen/default_margin"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"/>
                            <include
                                android:id="@+id/payPalPaymentDeduction"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/default_margin"
                                layout="@layout/include_payment_deduction"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/payPalSelectedImageView"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="0x7f080317"
                            android:importantForAccessibility="no"/>
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/deletePayPalLinearLayout"
                        android:background="@drawable/background_payment_instrument_bottom_rounded_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CheckOut.PaymentInstrumentWrapper">
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/deletePayPalTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CheckOut.AddEditPaymentInstrumentText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/addAndroidPayLinearLayout"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/default_margin"
                        style="@style/CheckOut.PaymentInstrumentWrapper">
                        <ImageView
                            android:src="0x7f080312"
                            android:importantForAccessibility="no"
                            style="@style/CheckOut.PaymentInstrumentIcon"/>
                        <TextView
                            android:id="@+id/addAndroidPayTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/addAndroidPayCardText"
                            style="@style/CheckOut.AddPaymentInstrumentText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/divider_view"
        android:background="@drawable/shadow_fade_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/shadow_height"
        android:layout_marginBottom="@dimen/three_quarter_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/total_value_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/total_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkout_total_label"
        app:layout_constraintBottom_toBottomOf="@+id/total_value_text_view"
        app:layout_constraintEnd_toStartOf="@+id/total_value_text_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_value_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6.Medium"
        android:id="@+id/total_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_padding"
        android:paddingStart="@dimen/quarter_default_padding"
        app:layout_constraintBottom_toTopOf="@+id/outstanding_balance_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_label_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:id="@+id/outstanding_balance_text_view"
        android:paddingLeft="@dimen/half_default_padding"
        android:paddingRight="@dimen/half_default_padding"
        android:paddingBottom="@dimen/half_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/place_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:id="@+id/inline_error_layout"
        android:paddingTop="@dimen/half_default_padding"
        android:paddingBottom="@dimen/half_default_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/include_generic_inline_error_state"/>
    <Button
        android:id="@+id/place_order_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/half_default_margin"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
