<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_rewards_preference_details_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/grab_handle_image_view"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:src="@drawable/bottom_sheet_grab_handle"
        android:importantForAccessibility="no"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
                android:id="@+id/toolbar"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <include
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            layout="@layout/include_rewards_generic_error_state_full_screen"/>
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
