<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_bay_number_selector_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/begin_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="@dimen/default_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="@dimen/default_margin"/>
    <ImageView
        android:id="@+id/grab_handle_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:src="@drawable/bottom_sheet_grab_handle"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6.Medium"
        android:gravity="center"
        android:id="@+id/title"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
        app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/grab_handle_image_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/subtitle"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
        app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <au.com.woolworths.views.horizontalselector.HorizontalSelectorView
        android:id="@+id/layout_horizontal_selector"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
        app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <include
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_quarter_default_margin"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
        app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/layout_horizontal_selector"
        layout="@layout/epoxy_item_button"/>
    <include
        android:id="@+id/dont_know_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
        app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button"
        layout="@layout/epoxy_item_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
