<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_fulfilment_windows_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:tag="binding_2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|enterAlways|scroll">
                <include
                    android:id="@+id/include_subheader_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    layout="@layout/include_inset_banner"/>
                <au.com.woolworths.shop.checkout.ui.components.ItemCheckoutFulfilmentWindows
                    android:id="@+id/component_fulfilment_windows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    layout="@layout/include_horizontal_divider"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Body.Medium"
                    android:tag="binding_4"
                    android:padding="@dimen/default_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/include_delivery_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_checkout_delivery_now"/>
                <include
                    android:id="@+id/include_extra_info_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_extra_info_button"/>
                <include
                    android:id="@+id/include_direct_to_boot_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_checkout_direct_to_boot_now"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fulfilment_window_group_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabInlineLabel="true"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_horizontal_divider"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fulfilment_window_group_pager"
            android:tag="binding_5"
            android:paddingBottom="128dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <include
            android:id="@+id/error_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_generic_error_state"/>
        <include
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_full_page_loading_wapple"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/footer_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
