<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boosters_container"
    android:tag="layout/fragment_rewards_boosters_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <au.com.woolworths.rewards.base.CustomCollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:tag="binding_2"
                android:background="?android:attr/colorBackground"
                android:paddingTop="@dimen/three_quarter_default_padding"
                android:paddingBottom="@dimen/quarter_default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">
                <ImageView
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:importantForAccessibility="no"/>
                <include
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    layout="@layout/include_balance_indicator"/>
            </androidx.appcompat.widget.Toolbar>
            <include
                android:id="@+id/banner_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_inline_message"/>
        </au.com.woolworths.rewards.base.CustomCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView
        android:name="au.com.woolworths.feature.rewards.offers.RewardsOffersFragmentLegacy"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
