<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_unlock_christmas_funds_bottom_sheet_0"
    android:paddingBottom="@dimen/one_and_half_default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/grab_handle_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:src="@drawable/bottom_sheet_grab_handle"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/xmas_logo"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grab_handle_image_view"/>
    <include
        android:id="@+id/downloadable_asset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grab_handle_image_view"
        layout="@layout/include_downloadable_asset"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/asset_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="xmas_logo,downloadable_asset"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6.Medium"
        android:gravity="center"
        android:id="@+id/headline"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_and_half_default_margin"
        android:layout_marginHorizontal="@dimen/double_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asset_barrier"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/subtitle"
        android:tag="binding_3"
        android:paddingBottom="@dimen/one_and_half_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginHorizontal="@dimen/double_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"/>
    <FrameLayout
        android:id="@+id/unlock_container"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/one_and_half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle">
        <au.com.woolworths.views.unlockslider.UnlockSlider
            android:id="@+id/unlock_slider"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textAppearance="@style/TextAppearance.Subtitle2.Medium"
            android:layout_gravity="center"
            android:id="@+id/unlock_button"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button.Primary.Flat"/>
        <ProgressBar
            android:layout_gravity="center"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <Button
        android:textAppearance="@style/TextAppearance.Subtitle2.Medium"
        android:id="@+id/call_to_action_button"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_external_link"
        android:textAllCaps="true"
        android:layout_marginHorizontal="@dimen/double_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlock_container"/>
    <Button
        android:textAppearance="@style/TextAppearance.Subtitle2.Medium"
        android:id="@+id/done_button"
        android:tag="binding_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginHorizontal="@dimen/double_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_to_action_button"
        style="@style/Button.Primary.Flat"/>
    <Space
        android:id="@+id/snackbar_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
