<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_buy_again_quantity_selector_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/begin_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="@dimen/default_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="@dimen/default_margin"/>
    <ImageView
        android:id="@+id/grab_handle_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:src="@drawable/bottom_sheet_grab_handle"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/layout_product_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
        app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/grab_handle_image_view"
        layout="@layout/layout_product_info"/>
    <au.com.woolworths.views.horizontalselector.HorizontalSelectorView
        android:id="@+id/layout_quantity_selector"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
        app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/layout_product_info"/>
    <Button
        android:theme="@style/ProductBottomSheetRemoveButton"
        android:id="@+id/remove_button"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/one_and_half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/update_button"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="@+id/begin_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"
        style="?attr/materialButtonOutlinedStyle"/>
    <Button
        android:id="@+id/update_button"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/one_and_half_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
        app:layout_constraintHorizontal_weight="9"
        app:layout_constraintStart_toEndOf="@+id/remove_button"
        app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"
        app:layout_goneMarginStart="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
