<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/fragment_error_dialog_0"
    android:padding="@dimen/double_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageInfoIcon"
        android:layout_width="@dimen/info_dialog_icon_size"
        android:layout_height="@dimen/info_dialog_icon_size"
        android:layout_marginTop="@dimen/double_margin"
        android:src="0x7f0802d8"
        android:importantForAccessibility="no"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_marginRight="@dimen/single_margin"
        style="@style/CheckOut.Label"/>
    <Button
        android:theme="@style/BackNavigationButton"
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pay_button_height"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_marginBottom="@dimen/double_margin"
        android:text="@string/cancel"
        style="@style/CheckOut.BackButton"/>
</LinearLayout>
