<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_marketplace_facet_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:tag="binding_1"
        android:background="@color/color_black_50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:closeIcon="@drawable/ic_cancel"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:gravity="center_vertical"
        android:id="@+id/search_bar_hint"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/triple_default_padding"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintStart_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar"/>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recycler_view"
        android:paddingTop="@dimen/half_default_padding"
        android:paddingBottom="@dimen/three_quarter_default_padding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/three_quarter_default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_gravity="center"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
