<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_tender_pay_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <include
            android:id="@+id/darkToolbarProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_dark_toolbar_progress"/>
        <include layout="@layout/view_payment_error"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transitionsContainer"
            android:background="@color/sng_window_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btnPayNow"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_margin="20dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/CheckOutButtonStyle"/>
            <TextView
                android:textColor="#8a8a8f"
                android:id="@+id/cardDetails"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sng_spacing_small"
                android:layout_marginBottom="@dimen/sng_spacing_small"
                android:paddingStart="@dimen/sng_general_spacing"
                android:paddingEnd="@dimen/sng_general_spacing"
                app:layout_constraintBottom_toBottomOf="@+id/imgCardHolder"
                app:layout_constraintStart_toEndOf="@+id/imgCardHolder"
                app:layout_constraintTop_toTopOf="@+id/imgCardHolder"/>
            <ImageView
                android:id="@+id/imgCardHolder"
                android:tag="binding_4"
                android:padding="@dimen/sng_small_general_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sng_spacing_small"
                android:importantForAccessibility="no"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btnPayNow"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/sng_ic_credit_card"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/imgCardHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="#de878787"
                        android:id="@+id/lblSummary"
                        android:padding="@dimen/sng_general_spacing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sng_label_summary"
                        android:layout_marginStart="@dimen/sng_general_spacing"/>
                    <com.woolworths.scanlibrary.util.widget.DiscountListView
                        android:id="@+id/discountListView"
                        android:tag="binding_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <FrameLayout
                        android:id="@+id/totalDivider"
                        android:tag="binding_6"
                        android:background="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@color/sng_window_background"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"/>
                    </FrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/textTotalQuantityPrice"
                        android:background="@color/white_color"
                        android:paddingTop="@dimen/sng_general_spacing"
                        android:paddingBottom="@dimen/sng_general_spacing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/sng_general_spacing"
                        android:paddingEnd="@dimen/sng_general_spacing">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:id="@+id/discountAmount"
                            android:tag="binding_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:layout_marginStart="@dimen/sng_spacing_small"
                            android:layout_marginEnd="@dimen/sng_spacing_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:ellipsize="end"
                            android:id="@+id/discountName"
                            android:tag="binding_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:fontFamily="sans-serif"
                            android:layout_marginStart="@dimen/sng_spacing_small"
                            android:layout_marginEnd="@dimen/sng_general_spacing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/discountAmount"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/selectedPaymentMethod"
                        android:tag="binding_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="#de878787"
                            android:id="@+id/txtLabelSelectedPaymentMethod"
                            android:padding="@dimen/sng_general_spacing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sng_label_payment_method"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/layoutSelectedPaymentMethod"
                            android:background="@color/white_color"
                            android:padding="@dimen/sng_spacing_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">
                            <ImageView
                                android:id="@+id/selectedInstrumentIcon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="0x7f0805ca"
                                android:layout_centerVertical="true"
                                android:importantForAccessibility="no"
                                android:layout_marginStart="16dp"/>
                            <TextView
                                android:id="@+id/selectedInstrumentName"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sng_label_payment_at_checkout"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/selectedInstrumentIcon"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#eb0c00"
                                android:id="@+id/card_status_warning"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sng_label_expired"
                                android:layout_centerVertical="true"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:layout_toEndOf="@+id/selectedInstrumentName"/>
                            <TextView
                                android:textColor="@color/sng_color_primary"
                                android:id="@+id/changePaymentMethod"
                                android:tag="binding_10"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sng_label_change_payment_method"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/instrumentListLayout"
        android:tag="binding_11"
        android:background="@color/background_semi_transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_instrument_list"/>
    </RelativeLayout>
</FrameLayout>
