<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_rewards_offers_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/content_list"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        layout="@layout/include_generic_error_state"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/confetti_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="8dp"/>
</FrameLayout>
