<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_instrument_list_0"
    android:background="@color/sng_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.woolworths.scanlibrary.util.widget.InstrumentListView
        android:id="@+id/paymentInstrumentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sectionAddCard"
        android:background="@android:color/white"
        android:padding="@dimen/sng_spacing_small"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentInstrumentContainer">
        <ImageView
            android:padding="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/sng_ic_add_green_24dp"
            android:importantForAccessibility="no"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_add_card"
            android:paddingStart="@dimen/sng_general_spacing"
            android:paddingEnd="@dimen/sng_general_spacing"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/emptyMessage"
        android:padding="32dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sng_label_no_cards"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionAddCard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
