<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_stepup_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <include
        android:id="@+id/sectionPaymentError"
        layout="@layout/view_payment_error"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:tag="binding_1"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/stepUpWrapperLinearLayout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_cvv"/>
        <FrameLayout
            android:gravity="center_vertical"
            android:id="@+id/cvvStepUpLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1px">
            <View
                android:layout_gravity="center"
                android:id="@+id/dummyView"
                android:layout_width="@dimen/sng_inline_cvv_width"
                android:layout_height="@dimen/sng_cvv_iframe_height"/>
            <ProgressBar
                android:layout_gravity="center"
                android:tag="binding_2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:indeterminate="true"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelButton"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/single_margin"
            android:text="@string/sng_label_cancel"/>
        <Button
            android:id="@+id/validateButton"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_ok"/>
    </LinearLayout>
</LinearLayout>
