<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/fragment_home_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnScanItem">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/itemViewGroup"
            android:background="@drawable/sng_ic_corners"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnScanItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/txtStoreCategory"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:layout_above="@+id/txtStoreName"
                style="@style/H1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_welcome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sng_welcome_msg_text_height"
                android:maxLines="2"
                android:layout_above="@+id/txtStoreName"
                app:autoSizeMaxTextSize="48sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                style="@style/welcomeUserGreetingStyle"/>
            <TextView
                android:gravity="center"
                android:id="@+id/txtStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sng_medium_general_spacing"
                android:layout_marginBottom="16dp"
                android:layout_centerInParent="true"
                style="@style/storeNameStyle"/>
        </RelativeLayout>
        <Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btnScanItem"
            android:padding="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_scan_an_item"
            android:layout_centerHorizontal="true"
            android:alpha="1"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toTopOf="@+id/btnLists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?attr/materialButtonStyle"/>
        <Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btnLists"
            android:padding="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sng_label_scan_use_my_lists"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/half_default_margin"
            android:layout_marginEnd="@dimen/half_default_margin"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SecondaryButtonBorderlessStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
