<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_home_page_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <au.com.woolworths.foundation.shop.editorder.ui.EditOrderBannerView
        android:id="@+id/edit_order_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_order_banner">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/error_view"
                android:paddingTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/include_generic_error_state"/>
            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_order_banner">
        <include
            android:id="@+id/content_page_error_view"
            android:paddingTop="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_generic_error_state"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/content_page_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <au.com.woolworths.feature.shop.homepage.presentation.deliverynowbanner.DeliveryNowBannerView
        android:layout_gravity="bottom"
        android:id="@+id/delivery_banner_now_view"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
