<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taponroot"
    android:tag="layout/fragment_tap_on_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView7"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="68dp"
        android:text="@string/sng_label_tap_on_title"
        android:importantForAccessibility="yes"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartShopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.TapOnHeader"/>
    <ImageView
        android:id="@+id/btnStartShopping"
        android:tag="binding_1"
        android:background="@drawable/sng_ic_start_shopping"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sng_start_shopping_logo_image_desc"
        android:importantForAccessibility="yes"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/sng_color_primary"
        android:gravity="center_horizontal"
        android:id="@+id/txtProgressUpdate"
        android:tag="binding_2"
        android:padding="@dimen/sng_medium_general_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:lineSpacingExtra="3sp"
        android:importantForAccessibility="yes"
        android:fontFamily="sans-serif"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartShopping"
        app:layout_constraintVertical_bias="1"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:id="@+id/sng_lists_note"
        android:tag="binding_3"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtProgressUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartShopping"/>
    <FrameLayout
        android:id="@+id/popUpDialogView"
        android:tag="binding_4"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/include_coupon_view"
            layout="@layout/dialog_scan_result_view"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
