<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/infoImageView"
        android:layout_width="@dimen/info_dialog_icon_size"
        android:layout_height="@dimen/info_dialog_icon_size"
        android:layout_marginTop="@dimen/triple_margin"
        android:importantForAccessibility="no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="0x7f0802d8"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/confirmContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginTop="@dimen/triple_margin"
        android:layout_marginRight="@dimen/single_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoImageView"
        style="@style/CheckOut.Label"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="@dimen/double_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmContentTextView">
        <Button
            android:theme="@style/BackNavigationButton"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pay_button_height"
            android:layout_marginRight="@dimen/single_margin"
            android:text="@string/cancel"
            style="@style/CheckOut.BackButton"/>
        <Button
            android:theme="@style/NextNavigationButton"
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pay_button_height"
            style="@style/CheckOut.PayButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
