<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:tag="layout/fragment_shopping_cart_0"
    android:background="@color/sng_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingCartView"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/primaryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <RelativeLayout
            android:id="@+id/emptyView"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/empty_icon"
                android:layout_width="@dimen/sng_message_icon_width"
                android:layout_height="@dimen/sng_message_icon_height"
                android:src="@drawable/sng_ic_exclamation_mark_with_white_bg"
                android:layout_above="@+id/cartEmptyMsg"
                android:layout_centerHorizontal="true"
                android:importantForAccessibility="no"/>
            <TextView
                android:gravity="center"
                android:id="@+id/cartEmptyMsg"
                android:padding="@dimen/sng_spacing_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sng_no_data_available"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                style="@style/DefaultTextViewStyle.Messages"/>
        </RelativeLayout>
        <Button
            android:id="@+id/primaryButton"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_margin="@dimen/sng_small_general_spacing"
            android:text="@string/sng_label_checkout"
            android:textAllCaps="true"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toTopOf="@+id/secondaryButtonsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/CheckOutButtonStyle"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/secondaryButtonsBarrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="secondaryButton, btnLists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/secondaryButton"
            android:visibility="gone"
            android:layout_width="0dp"
            android:text="@string/sng_label_scan_an_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnLists"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SecondaryButtonBorderlessStyle"/>
        <Button
            android:id="@+id/btnLists"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sng_label_scan_use_my_lists"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondaryButton"
            style="@style/SecondaryButtonBorderlessStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
