<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_add_to_list_bottom_sheet_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <au.com.woolworths.views.BottomSheetWithHandle
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/layout_info_view"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@+id/layout_quantity_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <au.com.woolworths.views.horizontalselector.HorizontalSelectorView
                android:id="@+id/layout_quantity_selector"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@+id/title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_info_view"
                app:layout_goneMarginTop="@dimen/half_default_margin"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/lists_selection_group"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="shopping_lists, divider, title_text_view"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/lists_extra_selection_group"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="create_list"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/empty_lists_text_view"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_sheet_empty_lists"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingVertical="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"/>
            <TextView
                android:textAppearance="@style/TextAppearance.H6.Medium"
                android:id="@+id/title_text_view"
                android:tag="binding_7"
                android:padding="@dimen/default_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/create_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"/>
            <include
                android:id="@+id/create_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                layout="@layout/epoxy_item_lists_add"/>
            <include
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/shopping_lists"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_list"
                layout="@layout/include_horizontal_divider"/>
            <com.airbnb.epoxy.EpoxyRecyclerView
                android:orientation="vertical"
                android:id="@+id/shopping_lists"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/list_selected_group"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="update_button, remove_button"/>
            <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
                android:theme="@style/ProductBottomSheetRemoveButton"
                android:id="@+id/remove_button"
                android:tag="binding_9"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                app:backgroundTint="@color/color_black_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/update_button"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"
                app:statefulButtonType="outlined"/>
            <Button
                android:id="@+id/update_button"
                android:tag="binding_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/update_list"
                android:layout_marginEnd="@dimen/default_margin"
                android:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="9"
                app:layout_constraintStart_toEndOf="@+id/remove_button"
                app:layout_constraintTop_toBottomOf="@+id/layout_quantity_selector"/>
            <View
                android:id="@+id/transparent_loading_mask"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                android:id="@+id/overlay_view"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </au.com.woolworths.views.BottomSheetWithHandle>
</androidx.core.widget.NestedScrollView>
