<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/price_breakdown_bottom_sheet"
    android:tag="layout/include_price_breakdown_bottom_sheet_0"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_insetEdge="bottom">
    <View
        android:id="@+id/shadow_up"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_shadow_height"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/chevron"
            android:tag="binding_2"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_point_up"
            android:rotation="180"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/total_label_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_accent"/>
        <FrameLayout
            android:id="@+id/total_label_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="@dimen/half_default_margin"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chevron"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/total_label_skeleton"
                android:tag="binding_3"
                android:background="@drawable/background_skeleton_box_small_radius"
                android:layout_width="98dp"
                android:layout_height="16dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Body"
                android:id="@+id/total_label"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/total_value_skeleton"
                android:tag="binding_5"
                android:background="@drawable/background_skeleton_box_small_radius"
                android:layout_width="64dp"
                android:layout_height="16dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Subtitle2.Medium"
                android:id="@+id/total_value"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
