<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_button_container"
    android:tag="layout/include_cart_button_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/in_stock_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_button_inset"
        android:layout_marginBottom="@dimen/material_button_inset"
        android:layout_marginStart="@dimen/half_default_margin"
        layout="@layout/stock_indicator"/>
    <Button
        android:id="@+id/see_in_store_button"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.OutlinedButton.Wow.Info"/>
    <Button
        android:enabled="false"
        android:id="@+id/unavailable_stock_indicator"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <Button
        android:enabled="false"
        android:id="@+id/disabled_button"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <Button
        android:id="@+id/add_button"
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <Button
        android:id="@+id/update_button"
        android:tag="binding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"/>
    <Button
        android:id="@+id/check_stock_button"
        android:tag="binding_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/catalogue_product_check_stock"
        app:icon="@null"
        style="@style/Button.OutlinedButton.Wow.Info"/>
</FrameLayout>
