<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/addNewGiftCardLinearLayout"
    android:tag="layout/include_add_new_gift_card_digital_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addedGiftCardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/addGiftCardWarningView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/default_margin"
        layout="@layout/include_checkout_warning"/>
    <include
        android:id="@+id/addGiftCardErrorView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/default_margin"
        layout="@layout/include_checkout_error_no_rounded"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/addNewGiftCardDetailsLinearLayout"
        android:background="@drawable/background_payment_instrument_bottom_rounded_default"
        android:paddingTop="@dimen/half_single_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_card_field_height"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/addGiftCardIconImageView"
                android:background="@drawable/background_payment_add_giftcard_icon"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:src="0x7f08023c"
                android:importantForAccessibility="no"
                style="@style/CheckOut.PaymentInstrumentIcon"/>
            <EditText
                android:id="@+id/cardNumberEditText"
                android:background="@drawable/background_payment_add_giftcard_sub_view"
                android:nextFocusDown="@+id/cardPinEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/card_number"
                android:maxLength="19"
                style="@style/CheckOut.GiftCardText"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_card_field_height"
            android:layout_marginTop="@dimen/paysdk_half_margin">
            <FrameLayout
                android:background="@drawable/background_payment_add_giftcard_sub_view"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/paysdk_half_margin"
                android:layout_weight="2.5"
                android:layout_marginEnd="@dimen/paysdk_half_margin">
                <EditText
                    android:id="@+id/cardPinEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/pin"
                    android:maxLength="4"
                    android:imeOptions="actionDone"
                    style="@style/CheckOut.GiftCardText"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/giftCardAmountPanel"
                android:background="@drawable/background_payment_add_giftcard_icon"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:textSize="@dimen/moderate_text_size"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/giftCardAvailableAmountTextView"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fresh_sans_medium"
                    style="@style/CheckOut.GiftCardText"/>
                <TextView
                    android:textSize="@dimen/smallest_text_size"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/availableText"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/giftCardAmountDollarWithBox"
                android:background="@drawable/background_payment_add_giftcard_icon"
                android:paddingLeft="@dimen/paysdk_half_margin"
                android:paddingRight="@dimen/paysdk_half_margin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/dollar"
                android:layout_weight="0.9"
                style="@style/CheckOut.GiftCardText"/>
            <EditText
                android:enabled="false"
                android:id="@+id/paymentAmountEditText"
                android:background="@drawable/background_payment_add_giftcard_sub_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/amount"
                android:layout_weight="2.5"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                style="@style/CheckOut.GiftCardText"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/half_single_margin"
            android:paddingBottom="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:enabled="false"
                android:textColor="@drawable/check_box_text_selector"
                android:id="@+id/saveNewGiftCardCheckBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="@string/digipay_save_card_for_later"
                android:layout_weight="1"
                app:buttonTint="@drawable/check_box_button_selector"/>
            <TextView
                android:gravity="center"
                android:id="@+id/clearGiftCardTextView"
                android:paddingLeft="@dimen/half_single_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/default_margin"
                android:maxLines="1"
                style="@style/LinkButton.Secondary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
