<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_checkout_direct_to_boot_now_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <au.com.woolworths.views.CheckableConstraintLayout
        android:id="@+id/dtb_container"
        android:tag="binding_1"
        android:background="@drawable/themeable_background_selector"
        android:paddingBottom="@dimen/default_padding"
        android:focusable="true"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            layout="@layout/include_brand_label"/>
        <ImageView
            android:id="@+id/dtb_image_view"
            android:tag="binding_2"
            android:duplicateParentState="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="@+id/center_container"
            app:layout_constraintEnd_toStartOf="@+id/center_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/center_container"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/center_container"
            android:tag="binding_3"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dtb_section_title_text"
            app:layout_constraintStart_toEndOf="@+id/dtb_image_view"
            app:layout_constraintTop_toBottomOf="@+id/badge"
            app:layout_goneMarginTop="@dimen/default_padding">
            <include
                android:id="@+id/tile_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/include_brand_label"/>
            <CheckedTextView
                android:textAppearance="@style/TextAppearance.Body.Medium"
                android:textColor="@color/themeable_content_color_selector"
                android:id="@+id/dtb_title_text"
                android:tag="binding_4"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"/>
            <CheckedTextView
                android:textAppearance="@style/TextAppearance.Caption"
                android:textColor="@color/themeable_content_color_selector"
                android:id="@+id/dtb_subtitle_text"
                android:tag="binding_5"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"/>
            <CheckedTextView
                android:textAppearance="@style/TextAppearance.Caption"
                android:textColor="@color/themeable_content_color_selector"
                android:id="@+id/dtb_secondary_subtitle_text"
                android:tag="binding_6"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"/>
        </LinearLayout>
        <CheckedTextView
            android:textAppearance="@style/TextAppearance.Body"
            android:textColor="@color/themeable_content_color_selector"
            android:id="@+id/dtb_section_title_text"
            android:tag="binding_7"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/center_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center_container"
            app:layout_constraintTop_toTopOf="@+id/center_container"/>
    </au.com.woolworths.views.CheckableConstraintLayout>
    <TextView
        android:textColorHighlight="@color/color_control_highlight_flat"
        android:textColorLink="@color/color_clickable_text"
        android:id="@+id/dtb_button_title_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/dtb_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtb_container"/>
    <View
        android:id="@+id/dtb_divider"
        android:background="#1e000000"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtb_button_title_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
