<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_sng_network_error_0"
    android:padding="@dimen/sng_spacing_extra"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgNetworkError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_extra_large"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/sng_spacing_extra_large"
        android:layout_marginEnd="@dimen/sng_spacing_extra_large"
        app:layout_constraintBottom_toTopOf="@+id/txtNetworkError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/empty_connection_error"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6.Fresh.Medium"
        android:gravity="center"
        android:id="@+id/txtNetworkError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_extra"
        android:text="@string/sng_label_store_info_unable_to_load"
        app:layout_constraintBottom_toTopOf="@+id/btnTryAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNetworkError"/>
    <Button
        android:textColor="?android:attr/colorAccent"
        android:id="@+id/btnTryAgain"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_extra"
        android:text="@string/sng_action_try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNetworkError"
        style="@style/Button.Primary.Flat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
