<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_toolbar_home_collection_modes_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="noScroll"
        app:logoDescription="@null"
        style="@style/Widget.Wow.Toolbar.Inverse">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/page_title"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <com.google.android.material.chip.Chip
            android:layout_gravity="start|center_vertical"
            android:id="@+id/mode_selected"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/Chips.Choice.Wow.Solid.Header"/>
        <HorizontalScrollView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/mode_chip_group_container"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="center_vertical"
                android:id="@+id/collection_mode_chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/mode_chip_pick_up"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Chips.Choice.Wow.Solid.Header"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/mode_chip_delivery"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Chips.Choice.Wow.Solid.Header"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/mode_chip_in_store"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Chips.Choice.Wow.Solid.Header"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:ellipsize="end"
        android:id="@+id/mode_address"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="@dimen/default_padding"
        android:paddingVertical="@dimen/half_default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
