<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_product_list_header_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_chip_container"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_padding"
        android:layout_marginBottom="@dimen/quarter_default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="compose_chip_container"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6.Fresh.Medium"
        android:id="@+id/product_list_heading"
        android:tag="binding_2"
        android:paddingTop="@dimen/three_quarter_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_padding"
        app:layout_constraintBottom_toTopOf="@+id/product_list_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <TextView
        android:id="@+id/product_list_count"
        android:tag="binding_3"
        android:paddingTop="@dimen/quarter_default_padding"
        android:paddingBottom="@dimen/three_quarter_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_list_heading"/>
    <ImageView
        android:id="@+id/grid_list_toggle"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/product_list_toggle_description"
        android:paddingStart="@dimen/half_default_padding"
        android:paddingEnd="@dimen/half_default_padding"
        android:layout_marginEnd="@dimen/quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/product_list_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_list_count"
        app:tint="?attr/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
