<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sneak_peek_constraint_layout"
    android:tag="layout/include_catalogue_home_sneak_peek_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="8dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/catalogue_selection_sneak_peek"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sneak_peek"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
    <TextView
        android:textAppearance="@style/TextAppearance.H6.Fresh.Medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/sneak_peek_title_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lineSpacingMultiplier="0.7"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/sneak_peek_subtitle_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="20"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Fresh.Medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/sneak_peek_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/sneak_peek_date_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sneak_peek_title_text_view"
        app:layout_constraintVertical_weight="6"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Fresh.Medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/sneak_peek_date_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sneak_peek_subtitle_text_view"
        app:layout_constraintVertical_weight="8"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"/>
</androidx.constraintlayout.widget.ConstraintLayout>
