<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/creditCardCaptureView"
    android:tag="layout/include_add_new_credit_card_digital_0"
    android:background="@drawable/background_payment_instrument_bottom_rounded_default"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/initialisationErrorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">
        <TextView
            android:gravity="center"
            android:id="@+id/initialisationFailTextView"
            android:paddingBottom="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/digipay_new_card_iframe_failed_to_load"
            android:drawablePadding="@dimen/default_margin"
            app:drawableTopCompat="0x7f0802d8"/>
        <Button
            android:theme="@style/NextNavigationButton"
            android:layout_gravity="center_horizontal"
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pay_button_height"
            android:layout_marginLeft="@dimen/std_spacing"
            android:layout_marginRight="@dimen/std_spacing"
            android:text="@string/refresh_message"
            style="@style/CheckOut.PayButton"/>
    </LinearLayout>
    <include
        android:id="@+id/addCreditCardErrorView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_checkout_error_no_rounded"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/creditCardPaymentDeductionWrapperLinearLayout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/creditCardPaymentDeductionTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/payment_deduction_message"
            android:layout_weight="1"
            android:fontFamily="@font/fresh_sans_regular"/>
        <include
            android:id="@+id/creditCardPaymentDeduction"
            layout="@layout/include_payment_deduction"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/creditCardCaptureHostView"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_margin="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/saveClearLinearLayoutWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:textColor="@drawable/check_box_text_selector"
            android:id="@+id/saveNewCreditCardCheckBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="@string/digipay_save_card_for_later"
            android:layout_weight="1"
            app:buttonTint="@drawable/check_box_button_selector"/>
        <TextView
            android:gravity="center"
            android:id="@+id/clearCardDetailsTextView"
            android:paddingLeft="@dimen/half_single_margin"
            android:paddingRight="@dimen/half_single_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/default_margin"
            android:maxLines="1"
            style="@style/LinkButton.Secondary"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/acceptedPaymentTypesWrapper"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/visaTypeImageView"
            android:paddingRight="@dimen/default_margin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0802d6"
            android:contentDescription="@string/visa_accepted"/>
        <ImageView
            android:id="@+id/mastercardTypeImageView"
            android:paddingRight="@dimen/default_margin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0802d5"
            android:contentDescription="@string/mastercard_accepted"/>
        <ImageView
            android:id="@+id/amexTypeImageView"
            android:paddingRight="@dimen/default_margin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0802d2"
            android:contentDescription="@string/amex_accepted"/>
        <ImageView
            android:id="@+id/dinersTypeImageView"
            android:paddingRight="@dimen/default_margin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0802d3"
            android:contentDescription="@string/diners_accepted"/>
        <ImageView
            android:id="@+id/jcbImageView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0802d4"
            android:contentDescription="@string/jcb_accepted"/>
    </LinearLayout>
</LinearLayout>
