<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_product_list_marketplace_details_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:tag="binding_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="#3a474e"
        android:layout_gravity="center"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"/>
</LinearLayout>
