<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_shopping_mode_dn_banner_0"
    android:background="?attr/colorBrandFillPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingVertical="@dimen/half_default_padding">
    <ImageView
        android:id="@+id/delivery_now_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock_delivery_now"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delivery_now_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Medium"
        android:textColor="?attr/colorPrimary"
        android:ellipsize="end"
        android:id="@+id/delivery_now_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_now_banner_title"
        android:layout_marginEnd="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delivery_now_subtitle"
        app:layout_constraintStart_toEndOf="@+id/delivery_now_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/delivery_now_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_now_banner_subtitle"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_now_title"
        app:layout_constraintEnd_toStartOf="@+id/chevron_icon"
        app:layout_constraintStart_toEndOf="@+id/delivery_now_title"
        app:layout_constraintTop_toTopOf="@+id/delivery_now_title"/>
    <ImageView
        android:id="@+id/chevron_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_point_up"
        android:rotation="90"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
