<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_layout"
    android:tag="layout/include_product_details_bottom_action_layout_0"
    android:background="@color/white"
    android:paddingTop="@dimen/three_quarter_default_padding"
    android:paddingBottom="@dimen/three_quarter_default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"
    android:elevation="10dp">
    <Button
        android:id="@+id/lists_button_online"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/shop_add_to_list_button_lists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondary_action_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialButtonOutlinedStyle"/>
    <FrameLayout
        android:id="@+id/secondary_action_container"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lists_button_in_store"
        app:layout_constraintStart_toEndOf="@+id/lists_button_online"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp">
        <include
            android:id="@+id/in_stock_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_button_inset"
            android:layout_marginBottom="@dimen/material_button_inset"
            layout="@layout/stock_indicator"/>
        <Button
            android:enabled="false"
            android:id="@+id/unavailable_stock_indicator"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unavailable"
            android:singleLine="true"/>
        <Button
            android:id="@+id/availability_info_button"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.OutlinedButton.Wow.Info"/>
        <Button
            android:enabled="false"
            android:id="@+id/disabled_button"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/half_default_margin"/>
        <Button
            android:id="@+id/add_button"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/half_default_margin"/>
        <Button
            android:id="@+id/update_button"
            android:tag="binding_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/half_default_margin"
            style="?attr/materialButtonOutlinedStyle"/>
    </FrameLayout>
    <Button
        android:id="@+id/lists_button_in_store"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/shop_add_to_list_button_lists"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondary_action_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/half_default_margin"/>
</androidx.constraintlayout.widget.ConstraintLayout>
