<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_inset_banner_0"
    android:background="@drawable/shape_rounded_corners"
    android:paddingTop="@dimen/three_quarter_default_padding"
    android:paddingBottom="@dimen/three_quarter_default_padding"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/three_quarter_default_padding">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/half_default_margin"/>
    <ImageView
        android:id="@+id/icon_info"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quarter_default_margin"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <ImageView
        android:id="@+id/icon_custom"
        android:tag="binding_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/quarter_default_margin"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/icon_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="icon_info, icon_custom, guideline"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:id="@+id/title"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:layout_marginStart="@dimen/half_default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/inline_error_message"
        app:layout_constraintEnd_toStartOf="@+id/action_right"
        app:layout_constraintStart_toEndOf="@+id/icon_barrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/inline_error_message"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:layout_marginStart="@dimen/half_default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/action_bottom"
        app:layout_constraintEnd_toStartOf="@+id/action_right"
        app:layout_constraintStart_toEndOf="@+id/icon_barrier"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:id="@+id/action_bottom"
        android:tag="binding_5"
        android:paddingTop="@dimen/quarter_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inline_error_message"
        app:layout_constraintTop_toBottomOf="@+id/inline_error_message"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:id="@+id/action_right"
        android:tag="binding_6"
        android:paddingTop="@dimen/half_default_padding"
        android:paddingBottom="@dimen/half_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
