<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_shopping_mode_app_bar_expanded_0"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/half_default_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.H5.Bold"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/mode_title"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/quarter_default_margin"
        app:autoSizeMaxTextSize="@dimen/t_h5"
        app:autoSizeMinTextSize="@dimen/t_subtitle1"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/change_button_barrier_expanded"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/change_button_barrier_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="change_outlined"/>
    <include
        android:id="@+id/change_outlined"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quarter_default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/mode_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/mode_title"
        app:layout_constraintTop_toTopOf="@+id/mode_title"
        app:layout_constraintVertical_bias="0.7"
        layout="@layout/include_brand_label"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/mode_subtitle"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
