<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_button_height">
    <include
        android:id="@+id/signup_divider_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_horizontal_divider"/>
    <Button
        android:gravity="center"
        android:id="@+id/signup_text_view"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/rewards_sign_up_text"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/Button.Primary.Flat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
