<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/boost_all_banner"
    android:tag="layout/include_boost_all_banner_0"
    android:background="@drawable/shop_lists_top_bar_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        app:srcCompat="@drawable/ic_rewards_card_small"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body"
        android:ellipsize="end"
        android:id="@+id/boost_all_message_text"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="0.6"
        android:layout_marginHorizontal="@dimen/three_quarter_default_margin"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:animateLayoutChanges="true"
        android:layout_marginEnd="@dimen/default_margin">
        <au.com.woolworths.android.onesite.modules.customviews.statefulbutton.StatefulButton
            android:theme="@style/Theme.Wow.Rewards.Button"
            android:id="@+id/boost_all_button"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/half_quarter_margin"
            app:statefulButtonType="contained"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/boost_all_animation_view"
            android:tag="binding_3"
            android:layout_width="96dp"
            android:layout_height="24dp"
            android:scaleType="fitStart"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anim_boosting.json"
            app:lottie_loop="false"/>
    </FrameLayout>
</LinearLayout>
