<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/calibration_top_info_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/textWhite"
            android:id="@+id/calibration_top_info_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/textGray"
            android:id="@+id/calibration_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/oriientOrange"
            android:id="@+id/calibration_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/calibration_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Calibration instructions image"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/calibration"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/calibration_done_image"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="0x7f080163"
                android:scaleType="fitCenter"
                android:contentDescription="Calibration done image"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/textGray"
                android:gravity="center"
                android:id="@+id/calibration_progress_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"/>
            <TextView
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/calibration_completed_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/calibration_progress_bar"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</LinearLayout>
