<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/item_saved_credit_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/savedCardLinearLayout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CheckOut.PaymentInstrumentWrapper">
        <include
            android:id="@+id/cardErrorView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            layout="@layout/include_checkout_error_no_rounded"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/savedCardDetailsLinearLayout"
            android:tag="binding_2"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_instrument_height">
            <ImageView
                android:id="@+id/savedCardIconImageView"
                android:padding="@dimen/default_padding"
                style="@style/CheckOut.PaymentInstrumentIcon"/>
            <View
                android:id="@+id/verticalDividerView"
                style="@style/CheckOut.NormalVerticalDivider"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/savedCardNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CheckOut.PaymentInstrumentText"/>
                <TextView
                    android:id="@+id/savedCardExpiryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CheckOut.PaymentInstrumentSmallText"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/cvvStepUpLinearLayout"
                android:background="@color/selected_instrument_background"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">
                <View
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/dummyView"
                    android:layout_width="@dimen/inline_cvv_width"
                    android:layout_height="@dimen/cvv_iframe_height"/>
            </LinearLayout>
            <include
                android:layout_gravity="center_vertical"
                android:id="@+id/creditCardPaymentDeduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                layout="@layout/include_payment_deduction"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/cardNotAvailableTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardNotAvailableText"
                style="@style/CheckOut.PaymentInstrumentNotAvailableText"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/removeTextView"
                android:paddingLeft="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                style="@style/LinkButton.Secondary"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/paymentInstrumentSelectedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080317"/>
</FrameLayout>
