<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/one_and_half_default_margin"
    android:layout_marginStart="@dimen/half_default_margin"
    android:layout_marginEnd="@dimen/half_default_margin">
    <RelativeLayout
        android:id="@+id/catalogue_home_card_view"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:id="@+id/catalogue_home_image_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="8dp"/>
        <ImageView
            android:id="@+id/catalogue_home_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="no"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/catalogue_home_image_view"
            android:layout_alignBottom="@+id/catalogue_home_image_view"
            android:layout_alignStart="@+id/catalogue_home_image_view"
            android:layout_alignEnd="@+id/catalogue_home_image_view">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decoration_start_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.15"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decoration_end_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.85"/>
            <include
                android:id="@+id/sneak_peek_decoration"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/decoration_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/decoration_start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/include_catalogue_home_sneak_peek"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/catalogue_home_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogue_home_card_view"
        style="@style/TextAppearance.Subtitle2.Medium"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/catalogue_home_validity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:textAlignment="center"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogue_home_title_text_view"
        style="@style/TextAppearance.Caption"/>
</androidx.constraintlayout.widget.ConstraintLayout>
