<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_catalogue_store_0"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/three_quarter_default_padding"
    android:paddingBottom="@dimen/three_quarter_default_padding"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/store_icon_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"/>
    <ImageView
        android:id="@+id/store_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_store_woolies"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@+id/store_icon_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/store_name_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:ellipsize="end"
        android:id="@+id/store_name_text_view"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintBottom_toTopOf="@+id/store_postcode_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store_icon_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textColor="@color/catalogue_store_list_location"
        android:ellipsize="end"
        android:id="@+id/store_postcode_text_view"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store_icon_guideline"
        app:layout_constraintTop_toBottomOf="@+id/store_name_text_view"
        app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
