<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/item_saved_gift_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CheckOut.PaymentInstrumentWrapper">
        <include
            android:id="@+id/giftCardErrorView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_checkout_error_no_rounded"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/savedCardLinearLayout"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_instrument_height">
            <ImageView
                android:id="@+id/savedCardIconImageView"
                android:src="0x7f080313"
                style="@style/CheckOut.PaymentInstrumentIcon"/>
            <View
                android:id="@+id/verticalDividerView"
                android:layout_marginRight="@dimen/paysdk_half_margin"
                android:layout_marginEnd="@dimen/paysdk_half_margin"
                style="@style/CheckOut.NormalVerticalDivider"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="@dimen/gift_card_number_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/paysdk_half_margin"
                android:layout_marginEnd="@dimen/paysdk_half_margin">
                <TextView
                    android:id="@+id/savedCardNumberTextView"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    style="@style/CheckOut.PaymentInstrumentText"/>
                <TextView
                    android:id="@+id/savedCardExpiryTextView"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    style="@style/CheckOut.PaymentInstrumentSmallText"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/balanceValuePanel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/balanceValueTextView"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    style="@style/CheckOut.PaymentInstrumentText"/>
                <TextView
                    android:id="@+id/balanceLabelTextView"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/availableText"
                    android:paddingEnd="0dp"
                    style="@style/CheckOut.PaymentInstrumentSmallText"/>
            </LinearLayout>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/cardNotAvailableTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardNotAvailableText"
                style="@style/CheckOut.PaymentInstrumentNotAvailableText"/>
            <EditText
                android:textSize="@dimen/medium_text_size_digital_pay"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/savedGiftCardPaymentAmountEditText"
                android:background="@drawable/white_rectangle_with_green_border"
                android:padding="@dimen/std_spacing"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:selectAllOnFocus="true"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:layout_marginStart="@dimen/paysdk_half_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:autofillHints="@string/ten_dollar_amount"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/removeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                style="@style/LinkButton.Secondary"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/paymentInstrumentSelectedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080317"/>
</FrameLayout>
