<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/savedCardLinearLayout"
    android:tag="layout/item_expired_credit_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CheckOut.ExpiredPaymentInstrumentWrapper">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/expireCardDetailsLinearLayout"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_instrument_height">
        <ImageView
            android:id="@+id/savedCardIconImageView"
            style="@style/CheckOut.ExpiredPaymentInstrumentIcon"/>
        <View
            android:id="@+id/verticalDividerView"
            style="@style/CheckOut.ExpiredVerticalDivider"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/savedCardNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CheckOut.PaymentInstrumentText"/>
            <TextView
                android:id="@+id/savedCardExpiryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cardExpiredText"
                style="@style/CheckOut.PaymentInstrumentExpired"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/editTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LinkButton.Secondary"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/removeTextView"
            android:paddingLeft="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            style="@style/LinkButton.Secondary"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/cardNotAvailableTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardNotAvailableText"
            style="@style/CheckOut.PaymentInstrumentNotAvailableText"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/editCreditCardLinearLayout"
        android:tag="binding_1"
        android:paddingBottom="@dimen/std_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/horizontalDividerView"
            style="@style/CheckOut.ExpiredHorizontalDivider"/>
        <include
            android:id="@+id/cardErrorView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            layout="@layout/include_checkout_error_no_rounded"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_single_margin">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/getUpdateCreditLinearLayout"
                    android:paddingBottom="@dimen/std_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_single_margin"
                    android:layout_marginTop="@dimen/half_single_margin"
                    android:layout_marginRight="@dimen/half_single_margin">
                    <View
                        android:id="@+id/dummyView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/payment_instrument_height"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/editActionsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/std_spacing"
                    android:layout_marginRight="@dimen/std_spacing">
                    <Button
                        android:theme="@style/BackNavigationButton"
                        android:id="@+id/cancelEditButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pay_button_height"
                        android:text="@string/cancel"
                        style="@style/CheckOut.BackButton"/>
                    <View
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/half_single_margin"
                        android:layout_weight="1"/>
                    <Button
                        android:theme="@style/NextNavigationButton"
                        android:id="@+id/updateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pay_button_height"
                        android:text="@string/update_card_message"
                        style="@style/CheckOut.PayButton"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/initialisationErrorLinearLayout"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_single_margin">
                <TextView
                    android:gravity="center"
                    android:id="@+id/initialisationFailTextView"
                    android:paddingBottom="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_single_margin"
                    android:text="@string/updateCreditCardFailText"
                    android:drawablePadding="@dimen/default_margin"
                    app:drawableTopCompat="0x7f0802b1"/>
                <Button
                    android:theme="@style/NextNavigationButton"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/pay_button_height"
                    android:layout_marginLeft="@dimen/std_spacing"
                    android:layout_marginRight="@dimen/std_spacing"
                    android:text="@string/refresh_message"
                    style="@style/CheckOut.PayButton"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
