<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/quarter_default_padding"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/three_quarter_default_margin">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/primary_card_view"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/catalogue_material_card_view_radius"
        app:layout_constraintDimensionRatio="H,8:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/text_end_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.4"/>
            <ImageView
                android:id="@+id/primary_card_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/primary_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_end_guideline"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.H5.Bold"/>
            <TextView
                android:id="@+id/primary_card_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/primary_card_title"
                app:layout_constraintEnd_toStartOf="@+id/text_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/primary_card_title"
                style="@style/TextAppearance.Caption.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
