<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_catalogue_hero_product_details_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginBottom="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin">
    <ImageView
        android:id="@+id/product_icon_image_view"
        android:tag="binding_1"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/product_icon_placeholder"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/product_icon_image_view"
        app:layout_constraintEnd_toEndOf="@+id/product_icon_image_view"
        app:layout_constraintStart_toStartOf="@+id/product_icon_image_view"
        app:layout_constraintTop_toTopOf="@+id/product_icon_image_view"/>
    <FrameLayout
        android:id="@+id/aisle_info_container"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_icon_image_view">
        <au.com.woolworths.product.composeui.wrapper.ProductLocationInfoView
            android:id="@+id/aisle_infoview"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.H6"
        android:id="@+id/product_offer_description_text_view"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aisle_info_container"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body"
        android:ellipsize="end"
        android:id="@+id/product_price_description_text_view"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_offer_description_text_view"/>
    <au.com.woolworths.product.tile.ProductPriceView
        android:id="@+id/product_price_view"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price_description_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body"
        android:id="@+id/product_unit_text_view"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_view"
        app:layout_constraintStart_toEndOf="@+id/product_price_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/product_unit_price_text_view"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:textColor="@color/color_brand_always"
        android:id="@+id/product_offer_info_text_view"
        android:tag="binding_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_unit_price_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:id="@+id/member_price_phase1_view"
        android:tag="binding_10"
        android:background="@drawable/shape_rounded_corners"
        android:padding="@dimen/quarter_default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:backgroundTint="@color/color_tint_rewards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_unit_price_text_view"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/member_price_info_view"
        android:tag="binding_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_unit_price_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="@color/color_brand_always"
        android:id="@+id/product_not_available_text_view"
        android:tag="binding_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarter_default_margin"
        android:text="@string/catalogue_product_not_available_online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_offer_info_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
