<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_catalogue_product_description_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:ellipsize="end"
        android:id="@+id/product_description_text_view"
        android:tag="binding_1"
        android:paddingTop="@dimen/default_padding"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:gravity="start|center_vertical"
        android:id="@+id/see_more_less_button"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_detail_see_more"
        android:layout_marginStart="@dimen/quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description_text_view"
        style="@style/Button.Primary.Flat"/>
</androidx.constraintlayout.widget.ConstraintLayout>
