<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Body.Fresh.Script"
    android:textColor="?android:attr/textColorSecondary"
    android:textColorLink="?attr/colorPrimary"
    android:gravity="center"
    android:id="@+id/text_view"
    android:padding="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
