<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/savedCardLinearLayout"
    android:tag="layout/item_expired_gift_card_0"
    android:focusable="true"
    style="@style/CheckOut.ExpiredPaymentInstrumentWrapper">
    <ImageView
        android:id="@+id/savedCardIconImageView"
        android:src="0x7f080313"
        style="@style/CheckOut.ExpiredPaymentInstrumentIcon"/>
    <View
        android:id="@+id/verticalDividerView"
        style="@style/CheckOut.ExpiredVerticalDivider"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/savedCardNumberTextView"
            android:paddingRight="@dimen/special_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CheckOut.PaymentInstrumentText"/>
        <TextView
            android:id="@+id/savedCardExpiryTextView"
            android:paddingRight="@dimen/special_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cardExpiredText"
            style="@style/CheckOut.PaymentInstrumentExpired"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25">
        <TextView
            android:id="@+id/balanceValueTextView"
            android:paddingRight="@dimen/special_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CheckOut.PaymentInstrumentText"/>
        <TextView
            android:id="@+id/balanceLabelTextView"
            android:paddingRight="@dimen/special_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/availableText"
            style="@style/CheckOut.PaymentInstrumentSmallText"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/removeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_weight="1"
        style="@style/LinkButton.Secondary"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/cardNotAvailableTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardNotAvailableText"
        style="@style/CheckOut.PaymentInstrumentNotAvailableText"/>
</LinearLayout>
