<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_added_gift_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/giftCardErrorView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        layout="@layout/include_checkout_error_no_rounded"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addedGiftCardConstraintWrapper"
            android:background="@drawable/background_added_giftcard_no_rounding_default"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CheckOut.PaymentInstrumentWrapper">
            <ImageView
                android:id="@+id/addedCardIconImageView"
                android:layout_width="@dimen/payment_instrument_height"
                android:layout_height="@dimen/payment_instrument_height"
                android:src="0x7f080313"
                app:layout_constraintBottom_toBottomOf="@+id/paymentAmountEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentAmountEditText"
                style="@style/CheckOut.PaymentInstrumentIcon"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/giftCardNumberPanel"
                android:layout_width="@dimen/gift_card_number_width"
                android:layout_height="@dimen/payment_instrument_height"
                android:layout_marginStart="@dimen/paysdk_half_margin"
                app:layout_constraintBottom_toBottomOf="@+id/paymentAmountEditText"
                app:layout_constraintStart_toEndOf="@+id/addedCardIconImageView"
                app:layout_constraintTop_toTopOf="@+id/paymentAmountEditText">
                <TextView
                    android:id="@+id/addedCardNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    style="@style/CheckOut.PaymentInstrumentText"/>
                <TextView
                    android:id="@+id/addedCardExpiryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    style="@style/CheckOut.PaymentInstrumentSmallText"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/giftCardBalanceAmountPanel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/payment_instrument_height"
                android:paddingEnd="@dimen/border_thickness"
                android:layout_marginStart="@dimen/paysdk_half_margin"
                app:layout_constraintBottom_toBottomOf="@+id/paymentAmountEditText"
                app:layout_constraintStart_toEndOf="@+id/giftCardNumberPanel"
                app:layout_constraintTop_toTopOf="@+id/paymentAmountEditText">
                <TextView
                    android:id="@+id/balanceValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    style="@style/CheckOut.PaymentInstrumentText"/>
                <TextView
                    android:id="@+id/balanceLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/availableText"
                    android:paddingEnd="0dp"
                    style="@style/CheckOut.PaymentInstrumentSmallText"/>
            </LinearLayout>
            <EditText
                android:textSize="@dimen/medium_text_size_digital_pay"
                android:id="@+id/paymentAmountEditText"
                android:background="@drawable/white_rectangle_with_green_border"
                android:padding="@dimen/std_spacing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paysdk_half_margin"
                android:layout_marginBottom="@dimen/paysdk_half_margin"
                android:hint="@string/amount"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:layout_marginStart="@dimen/paysdk_half_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:autofillHints="@string/ten_dollar_amount"
                app:layout_constraintBottom_toTopOf="@+id/dividerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/giftCardBalanceAmountPanel"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/dividerView"
                android:background="@color/selected_instrument_border"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/saveNewGiftCardCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentAmountEditText"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:textColor="@drawable/check_box_text_selector"
                android:id="@+id/saveNewGiftCardCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/payment_instrument_height"
                android:text="@string/digipay_save_card_for_later"
                android:layout_marginStart="@dimen/default_margin"
                app:buttonTint="@drawable/check_box_button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dividerView"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:id="@+id/removeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_payment_instrument"
                android:paddingStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dividerView"
                style="@style/LinkButton.Secondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/paymentInstrumentSelectedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080317"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
