<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_horizontal_selector_0"
    android:background="@drawable/bg_horizontal_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:minHeight="@dimen/horizontal_selector_min_height">
    <View
        android:id="@+id/top_cursor_view"
        android:background="@color/color_black_400"
        android:layout_width="@dimen/horizontal_selector_cursor_width"
        android:layout_height="@dimen/horizontal_selector_cursor_height"
        android:layout_marginTop="@dimen/horizontal_selector_cursor_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bottom_cursor_view"
        android:background="@color/color_black_400"
        android:layout_width="@dimen/horizontal_selector_cursor_width"
        android:layout_height="@dimen/horizontal_selector_cursor_height"
        android:layout_marginBottom="@dimen/horizontal_selector_cursor_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.airbnb.epoxy.Carousel
        android:orientation="horizontal"
        android:id="@+id/selector_carousel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/horizontal_selector_left_fading_edge"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.33"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/horizontal_selector_right_fading_edge"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.33"/>
</androidx.constraintlayout.widget.ConstraintLayout>
