<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_product_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/start_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="@dimen/default_margin"/>
    <TextView
        android:gravity="center"
        android:id="@+id/product_warning_view"
        android:tag="binding_1"
        android:background="@drawable/background_purchase_warning"
        android:paddingTop="@dimen/half_default_padding"
        android:paddingBottom="@dimen/half_default_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/three_quarter_default_padding"
        android:paddingEnd="@dimen/three_quarter_default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_guideline"/>
    <ImageView
        android:id="@+id/product_image_view"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/product_image_height"
        android:layout_marginTop="@dimen/half_default_margin"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_warning_view"/>
    <ImageView
        android:id="@+id/badge_image_view"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_warning_view"/>
    <include
        android:textAppearance="@style/TextAppearance.Overline.Fresh.Medium"
        android:id="@+id/product_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_warning_view"
        layout="@layout/include_brand_label"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/product_name_text_view"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:maxLines="2"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_label_view"/>
    <au.com.woolworths.product.tile.ProductPriceView
        android:id="@+id/product_price_view"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_name_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/product_unit_price_text_view"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_view"
        app:layout_constraintStart_toEndOf="@+id/product_price_view"
        app:layout_constraintTop_toTopOf="@+id/product_price_view"
        app:layout_constraintVertical_bias="1"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption.Medium"
        android:textColor="@color/color_brand_always"
        android:id="@+id/product_was_price_text_view"
        android:tag="binding_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:singleLine="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_unit_price_text_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Caption"
        android:id="@+id/product_pricing_footnote"
        android:tag="binding_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:maxLines="1"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_was_price_text_view"/>
    <include
        android:id="@+id/product_multi_buy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_pricing_footnote"
        layout="@layout/include_product_multibuy_label"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/member_price_compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_multi_buy_text_view"/>
    <au.com.woolworths.product.offers.ProductsBoostView
        android:id="@+id/rewards_offer_layout"
        android:tag="binding_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/one_and_half_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_label_view"
        app:layout_constraintTop_toBottomOf="@+id/member_price_compose_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
