<?xml version="1.0" encoding="utf-8"?>
<au.com.woolworths.base.wallet.digipay.framesview.EpoxyCardCaptureFramesView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheme_card_input"
    android:tag="layout/layout_everyday_extras_wpay_scheme_card_input_web_view_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
