<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentInstrumentContainerLayout"
    android:tag="layout/layout_instrument_list_0"
    android:background="@drawable/sng_background_pay_sheet_rounded"
    android:padding="@dimen/sng_spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/sng_black"
        android:id="@+id/txtLabelYourCard"
        android:paddingTop="@dimen/sng_general_spacing"
        android:paddingBottom="@dimen/sng_general_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sng_label_select_payment_method"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentStart="true"
        app:layout_constraintEnd_toStartOf="@+id/txtLabelEditMode"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/sng_color_secondary_accent"
        android:id="@+id/txtLabelEditMode"
        android:tag="binding_1"
        android:padding="@dimen/sng_general_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sng_general_spacing"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/paymentInstrumentFragmentHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/txtLabelYourCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelYourCard"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
