<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="16sp"
    android:id="@+id/search_bar"
    android:background="@color/sng_gray5"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/sng_search_hint"
    android:drawablePadding="8dp"
    app:drawableStartCompat="@drawable/sng_ic_search_black_24dp"/>
