<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_frame_layout"
    android:tag="layout/menu_cart_badge_0"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="48dp"
    android:layout_height="48dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Overline"
        android:textColor="?attr/colorControlNormal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cart_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/cart_image"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart_badge"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
