<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:tag="layout/post_scan_view_weighted_item_0"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.woolworths.scanlibrary.util.widget.WeightedListView
        android:id="@+id/weightedItemsList"
        android:background="@drawable/sng_shape_round_border_grey"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Weighted \10items"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txtItemDeleted"
        android:tag="binding_1"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lineSpacingExtra="6sp"
        app:layout_constraintBottom_toTopOf="@+id/labelRemoveItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightedItemsList"
        style="@style/H3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productView"
        android:background="@color/white_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/labelRemoveItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightedItemsList">
        <TextView
            android:gravity="center"
            android:id="@+id/txtProductName"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sng_general_spacing"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/itemWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/H5"/>
        <com.woolworths.scanlibrary.util.widget.SquareImageView
            android:id="@+id/imageProduct"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sng_content_description_product_image"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/txtProductName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"/>
        <ImageView
            android:id="@+id/imgPromotionBadge"
            android:tag="binding_4"
            android:layout_width="@dimen/sng_promotion_badge_size"
            android:layout_height="@dimen/sng_promotion_badge_size"
            android:layout_marginTop="@dimen/sng_general_spacing"
            android:src="0x7f0805b5"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/sng_general_spacing"
            app:layout_constraintEnd_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toTopOf="@+id/imageProduct"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/sng_gray6"
            android:id="@+id/itemWeight"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/priceView"
            app:layout_constraintVertical_bias="0.01"
            style="@style/DefaultTextViewStyle"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/sng_gray6"
            android:id="@+id/itemUnitPrice"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemWeight"
            style="@style/DefaultTextViewStyle"/>
        <com.woolworths.scanlibrary.util.widget.PriceView
            android:id="@+id/priceView"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/lblPromotion"
            app:layout_constraintEnd_toEndOf="parent"
            app:showUnit="false"
            app:textSize="48sp"
            app:topMargin="10dp"/>
        <TextView
            android:id="@+id/lblPromotion"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sng_label_savings_applied"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/PromotionLabelText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/labelRemoveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sng_label_remove_item"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/RemoveProductItemStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
