<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/receipt_total_payment_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sng_spacing_extra"
    android:paddingStart="@dimen/sng_receipt_general_spacing"
    android:paddingEnd="@dimen/sng_receipt_general_spacing">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/txtTotalEft"
        android:paddingTop="@dimen/sng_general_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_small_general_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/txtTotalEftAmount"
        android:paddingTop="@dimen/sng_general_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_small_general_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_full_black"
        android:id="@+id/txtCardNumber"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalEft"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_full_black"
        android:id="@+id/txtCardScheme"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalEft"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/lblTaxableItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_extra"
        android:text="@string/sng_receipt_taxable_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardNumber"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_receipt_gst"
        android:id="@+id/lblTotalIncGst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"
        android:text="@string/sng_receipt_total_includes_gst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTaxableItems"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_receipt_gst"
        android:id="@+id/txtTotalIncGst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTaxableItems"/>
</androidx.constraintlayout.widget.ConstraintLayout>
