<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/receipt_dashed_divider_0"
    android:padding="@dimen/sng_receipt_general_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/dashedLine"
        android:background="@drawable/sng_dashed_line"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layerType="software"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
