<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/receipt_datetime_0"
    android:paddingBottom="@dimen/sng_receipt_general_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:background="#eeeeee"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/sng_receipt_general_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sng_receipt_general_spacing"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sng_receipt_general_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtDate"/>
</androidx.constraintlayout.widget.ConstraintLayout>
