<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/receipt_item_promotion_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sng_receipt_general_spacing"
    android:paddingEnd="@dimen/sng_receipt_general_spacing">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_full_black"
        android:id="@+id/txtDiscountAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_full_black"
        android:id="@+id/txtPromotion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sng_spacing_extra_large"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtDiscountAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
