<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/receipt_title_0"
    android:background="@drawable/sng_background_receipt_title"
    android:padding="@dimen/sng_receipt_general_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/txtTitle"
        android:padding="@dimen/sng_general_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="-6sp"
        android:fontFamily="@font/freshsans_med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/txtTitleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_small_general_spacing"
        android:text="@string/sng_receipt_title_info"
        android:lineSpacingExtra="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/txtReceiptMessage"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_general_spacing"
        android:lineSpacingExtra="2sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleInfo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
