<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/receipt_posbarcode_0"
    android:background="@color/sng_window_background"
    android:padding="@dimen/sng_general_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sng_small_general_spacing"
    android:layout_marginBottom="@dimen/sng_general_spacing"
    android:layout_marginStart="@dimen/sng_receipt_general_spacing"
    android:layout_marginEnd="@dimen/sng_receipt_general_spacing">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/txtStoreInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/txtStoreAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreInfo"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/lblTaxInvoiceAbn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"
        android:text="@string/sng_receipt_tax_invoice_abn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreAddress"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/sectionBarcode"
        android:background="@android:color/white"
        android:padding="@dimen/sng_general_spacing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTaxInvoiceAbn">
        <au.com.woolworths.foundation.barcode.ui.BarcodeView
            android:id="@+id/posBarcode"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/sng_full_black"
            android:id="@+id/txtBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sng_spacing_small"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/txtTransactionInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionBarcode"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_charcoal"
        android:id="@+id/txtTransactionTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sng_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTransactionInfo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
