<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/receipt_general_voucher_0"
    android:background="@color/sng_light_yellow"
    android:padding="@dimen/sng_general_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sng_small_general_spacing"
    android:layout_marginBottom="@dimen/sng_general_spacing"
    android:layout_marginStart="@dimen/sng_receipt_general_spacing"
    android:layout_marginEnd="@dimen/sng_receipt_general_spacing">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sng_receipt_discount_item"
        android:gravity="center"
        android:id="@+id/txtVoucherMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
