<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/rewards_rich_coach_mark_with_image_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:paddingBottom="@dimen/quarter_default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/downloadable_asset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/include_downloadable_asset"/>
        <TextView
            android:textAppearance="@style/TextAppearance.H6.Medium"
            android:id="@+id/title_text_view"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@+id/description_text_view"
            app:layout_constraintEnd_toStartOf="@+id/spacer_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadable_asset"/>
        <Space
            android:id="@+id/spacer_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_text_view"
            app:layout_constraintTop_toTopOf="@+id/title_text_view"/>
        <ImageButton
            android:id="@+id/button_close"
            android:tag="binding_3"
            android:background="@null"
            android:padding="@dimen/default_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/description_text_view"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_default_margin"
            android:lineSpacingExtra="4sp"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@+id/cta_button_container"
            app:layout_constraintEnd_toStartOf="@+id/spacer_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            app:layout_goneMarginBottom="@dimen/default_margin"/>
        <Space
            android:id="@+id/spacer_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/description_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_text_view"
            app:layout_constraintTop_toTopOf="@+id/description_text_view"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cta_button_container"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text_view">
            <Button
                android:layout_gravity="start"
                android:id="@+id/left_cta_button"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_default_margin"
                android:accessibilityTraversalAfter="@+id/right_cta_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Button.Primary.Flat"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center"
                android:layout_gravity="center"
                android:tag="binding_7"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:accessibilityTraversalAfter="@+id/left_cta_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_cta_button"
                app:layout_constraintStart_toEndOf="@+id/left_cta_button"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center"
                android:layout_gravity="center"
                android:tag="binding_8"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/default_margin"
                android:accessibilityTraversalAfter="@+id/left_cta_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/left_cta_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:layout_gravity="end"
                android:id="@+id/right_cta_button"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/half_default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Button.Primary.Flat"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
