<?xml version="1.0" encoding="utf-8"?>
<com.scandit.datacapture.barcode.internal.module.spark.ui.ScrollViewSwipeListenerParent xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="64dp"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/toolbar_scroll_view"
        android:scrollbars="none"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/spark_scan_barcode_count_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:src="@drawable/sc_button_ms_count_ripple"
                android:contentDescription="@string/sc_spark_scan_barcode_count_button"/>
            <ImageButton
                android:id="@+id/spark_scan_barcode_find_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:src="@drawable/sc_button_fast_find_ripple"
                android:contentDescription="@string/sc_spark_scan_barcode_find_button"/>
            <View
                android:id="@+id/external_button_separator"
                android:background="@color/sc_spark_scan_default_toolbar_separator_color"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"/>
            <com.scandit.datacapture.barcode.internal.module.spark.ui.button.SparkScanViewTargetModeButton
                android:id="@+id/spark_scan_target_mode_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:contentDescription="@string/sc_spark_scan_target_mode_button"/>
            <ImageButton
                android:id="@+id/spark_capture_trigger_continuous_mode_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:src="@drawable/sc_ic_spark_scan_continuous_capture_mode"
                android:contentDescription="@string/sc_spark_scan_continuous_mode_button"/>
            <com.scandit.datacapture.barcode.internal.module.spark.ui.button.SparkScanViewCameraSwitchButton
                android:id="@+id/spark_scan_camera_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:contentDescription="@string/sc_spark_scan_camera_button"/>
            <ImageButton
                android:id="@+id/spark_capture_trigger_flash_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:src="@drawable/sc_ic_spark_scan_torch_selector"
                android:contentDescription="@string/sc_spark_scan_flash_button"/>
            <ImageButton
                android:id="@+id/spark_scan_audio_enabled_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:src="@drawable/sc_ic_spark_scan_audio_selector"
                android:contentDescription="@string/sc_spark_scan_audio_enabled_button"/>
            <ImageButton
                android:id="@+id/spark_scan_haptic_enabled_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:src="@drawable/sc_ic_spark_scan_haptic_selector"
                android:contentDescription="@string/sc_spark_scan_haptic_enabled_button"/>
            <ImageButton
                android:id="@+id/spark_capture_trigger_hand_mode_button"
                android:background="@android:color/transparent"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:src="@drawable/sc_ic_spark_scan_hand_mode"
                android:contentDescription="@string/sc_spark_scan_hand_mode_button"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/trigger_gradient_bottom"
        android:background="@drawable/sc_spark_scan_view_button_triggers_gradient_right"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="31dp"/>
    <View
        android:layout_gravity="top"
        android:id="@+id/trigger_gradient_top"
        android:background="@drawable/sc_spark_scan_view_button_triggers_gradient_right_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="31dp"/>
</com.scandit.datacapture.barcode.internal.module.spark.ui.ScrollViewSwipeListenerParent>
