<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/freetext_root_view"
    android:tag="layout/view_checked_shopping_item_row_0"
    android:background="@drawable/sng_clickable_tile_background_with_ripple_sng"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sng_list_item_row_height">
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/moveHandle"
        android:paddingLeft="@dimen/sng_strike_xoffset"
        android:paddingRight="@dimen/sng_strike_xoffset"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sng_ic_move_handle"
        android:scaleType="center"
        android:contentDescription="@string/sng_action_drag_and_drop_shopping_items"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/item_selected_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moveHandle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/DefaultCheckBox"/>
    <TextView
        android:ellipsize="middle"
        android:id="@+id/shoppingListItemText"
        android:paddingLeft="@dimen/sng_strike_xoffset"
        android:paddingRight="@dimen/sng_strike_xoffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/sng_quarter_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteItemIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/item_selected_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        style="@style/SngSubhead"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#c6c6c6"
        android:ellipsize="middle"
        android:id="@+id/checkedInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:lineSpacingExtra="2sp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/sng_quarter_default_margin"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteItemIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/item_selected_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/shoppingListItemText"
        app:layout_constraintVertical_bias="0.1"
        style="@style/SngSubhead"/>
    <ImageView
        android:id="@+id/deleteItemIcon"
        android:contentDescription="@string/sng_action_delete_shopping_item"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sng_ic_close_sng"
        style="@style/SngTrashIconStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
