<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.woolworths.scanlibrary.util.widget.PromotionListView
        android:id="@+id/promotionList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/sng_title_bar_text_color"
        android:id="@+id/promotionsHeader"
        android:paddingTop="@dimen/sng_spacing_small"
        android:paddingBottom="@dimen/sng_spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sng_label_savings_included"
        android:fontFamily="sans-serif"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/promotionList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sng_ic_chevron_down_grey_24dp"
        android:layout_marginEnd="@dimen/sng_general_spacing"
        app:layout_constraintBottom_toTopOf="@+id/promotionList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/sng_alerts"
        android:id="@+id/promotionTotal"
        android:paddingTop="@dimen/sng_spacing_small"
        android:paddingBottom="@dimen/sng_spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/sng_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/promotionList"
        app:layout_constraintEnd_toStartOf="@+id/imgChevron"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
