<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/quarter_default_padding"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="yes"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/product_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.35"/>
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/half_default_margin"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/product_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/badge_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.225"/>
            <ImageView
                android:id="@+id/badge_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/badge_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/promotion_view"
                android:paddingLeft="@dimen/half_default_padding"
                android:paddingTop="@dimen/eighth_default_padding"
                android:paddingRight="@dimen/half_default_padding"
                android:paddingBottom="@dimen/eighth_default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/product_price_view"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.Overline.Fresh.Medium"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Caption.Medium"
                android:id="@+id/multi_buy_view"
                android:background="@drawable/background_purchase_warning"
                android:paddingLeft="@dimen/half_default_padding"
                android:paddingTop="@dimen/quarter_default_padding"
                android:paddingRight="@dimen/half_default_padding"
                android:paddingBottom="@dimen/quarter_default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/product_price_view"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/price_top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.3"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/price_bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.6"/>
            <au.com.woolworths.product.tile.ProductPriceView
                android:id="@+id/product_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/price_bottom_guideline"
                app:layout_constraintStart_toStartOf="@+id/was_price_view"
                app:layout_constraintTop_toTopOf="@+id/price_top_guideline"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Caption"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="end"
                android:id="@+id/was_price_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_quarter_margin"
                android:maxLines="2"
                android:layout_marginStart="@dimen/half_default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/price_bottom_guideline"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Caption"
                android:textColor="@color/color_rewards_dark"
                android:ellipsize="end"
                android:id="@+id/member_price_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_quarter_margin"
                android:maxLines="2"
                android:layout_marginStart="@dimen/half_default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/price_bottom_guideline"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/new_label_view"
                android:background="@drawable/shape_rounded_corners"
                android:paddingLeft="@dimen/quarter_default_padding"
                android:paddingTop="@dimen/eighth_default_padding"
                android:paddingRight="@dimen/quarter_default_padding"
                android:paddingBottom="@dimen/eighth_default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/quarter_default_margin"
                android:text="@string/new_label"
                android:backgroundTint="@color/color_brand_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/product_image"
                app:layout_constraintStart_toStartOf="@+id/product_image"
                style="@style/TextAppearance.Overline.Fresh.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
