<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_add_creditcard_0"
    android:background="@android:color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sectionIframe"
        android:tag="binding_1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true">
        <include layout="@layout/view_addcard_error"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/creditCardCaptureViewConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sng_add_card_iframe_height"
            android:layout_margin="1px">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/creditCardCaptureHostView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sng_add_card_iframe_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/camera_icon_image_view"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sng_credit_card_capture_view_camera_icon_margin_top"
                android:src="@drawable/sng_ic_photo_camera_black_24dp"
                android:contentDescription="@string/sng_content_desc_scan_cc"
                android:layout_marginEnd="@dimen/sng_credit_card_capture_view_camera_icon_margin_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/view_accepted_creditcards"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/sng_color_accent"
            android:id="@+id/clearCardDetailsTextView"
            android:tag="binding_3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/sng_clear_form"
            android:maxLines="1"
            android:layout_alignParentRight="true"/>
        <Button
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sng_add_card"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/creditCardCaptureLodingInfo"
        android:tag="binding_5"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_alignTop="@+id/sectionIframe"
        android:layout_alignBottom="@+id/sectionIframe">
        <ProgressBar
            android:id="@+id/progressLoadCaptureView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/creditCardCaptureError"
        android:tag="binding_6"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_alignTop="@+id/sectionIframe"
        android:layout_alignBottom="@+id/sectionIframe"
        android:layout_alignParentTop="true">
        <TextView
            android:gravity="center"
            android:id="@+id/initialisationFailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sng_general_spacing"
            android:layout_marginRight="@dimen/sng_general_spacing"
            android:text="@string/sng_new_card_iframe_failed_to_load"/>
        <Button
            android:id="@+id/refreshButton"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sng_general_spacing"
            android:text="@string/sng_button_refresh"/>
    </LinearLayout>
</RelativeLayout>
