<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_cart_weight_required_item_0"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
    <com.woolworths.scanlibrary.util.widget.ProductImageView
        android:id="@+id/cartItemView"
        android:layout_width="@dimen/sng_cart_item_product_image_size"
        android:layout_height="@dimen/sng_cart_item_product_image_size"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxWidth="90dp"
        android:maxHeight="90dp"
        android:contentDescription="@string/sng_content_desc_product_image"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <ImageView
        android:id="@+id/imgPromotionBadge"
        android:layout_width="@dimen/sng_promotion_badge_size_xsmall"
        android:layout_height="@dimen/sng_promotion_badge_size_xsmall"
        android:src="0x7f0805b5"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/cartItemView"/>
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/itemPrice"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/cartItemView"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.CartItem.ProductName"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/sng_color_secondary_accent"
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sng_scan_weight_at_the_scales"
        android:fontFamily="sans-serif"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/cartItemView"
        app:layout_constraintTop_toBottomOf="@+id/productDescription"/>
    <com.woolworths.scanlibrary.util.widget.PriceView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showUnit="true"
        app:textSize="26sp"
        app:topMargin="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
