<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/view_update_creditcard_0"
    android:background="@android:color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sectionIframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/getUpdateCreditLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp">
            <View
                android:id="@+id/dummyView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sng_update_payment_instrument_height"/>
        </LinearLayout>
        <Button
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sng_update_card"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/iframeLodingInfo"
        android:tag="binding_2"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_alignTop="@+id/sectionIframe"
        android:layout_alignBottom="@+id/sectionIframe"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ProgressBar
            android:id="@+id/progressLoadCaptureView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"/>
    </LinearLayout>
</RelativeLayout>
