<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/sng_label_setting_scanner"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:title="@string/sng_label_setting_vibration"
            android:key="preferenceKeyScanVibrate"
            android:defaultValue="true"
            android:textAlignment="textStart"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:title="@string/sng_label_setting_sound"
            android:key="preferenceKeyScanSound"
            android:defaultValue="true"
            android:textAlignment="textStart"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:entries="@array/sng_pref_scanner_timer_list_titles"
            android:title="@string/sng_pref_title_scanner_timer"
            android:key="preferenceKeyScannerTimer"
            android:defaultValue="20000"
            android:positiveButtonText="Ok"
            android:negativeButtonText="@string/sng_label_cancel"
            android:entryValues="@array/sng_pref_scanner_timer_list_values"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/sng_label_setting_lists"
        android:key="listsCategory"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:title="@string/sng_label_setting_lists_auto_checkoff"
            android:key="preferenceKeyListAutoCheckOff"
            android:defaultValue="true"
            android:textAlignment="textStart"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
