<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_shortcut_rewards"
        android:enabled="true"
        android:shortcutId="rewards"
        android:shortcutShortLabel="@string/shortcut_rewards_short"
        android:shortcutLongLabel="@string/shortcut_rewards_long">
        <intent
            android:targetPackage="com.woolworths"
            android:action="android.intent.action.VIEW"
            android:targetClass="au.com.woolworths.android.onesite.modules.shortcuts.ShortcutsTrampolineActivity">
            <extra
                android:name="trampoline_target"
                android:value="rewards"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_search"
        android:enabled="true"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/shortcut_search_short"
        android:shortcutLongLabel="@string/shortcut_search_long">
        <intent
            android:targetPackage="com.woolworths"
            android:action="android.intent.action.VIEW"
            android:targetClass="au.com.woolworths.android.onesite.modules.shortcuts.ShortcutsTrampolineActivity">
            <extra
                android:name="trampoline_target"
                android:value="search"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_list"
        android:enabled="true"
        android:shortcutId="lists"
        android:shortcutShortLabel="@string/shortcut_list_short"
        android:shortcutLongLabel="@string/shortcut_list_long">
        <intent
            android:targetPackage="com.woolworths"
            android:action="android.intent.action.VIEW"
            android:targetClass="au.com.woolworths.android.onesite.modules.shortcuts.ShortcutsTrampolineActivity">
            <extra
                android:name="trampoline_target"
                android:value="list"/>
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_specials"
        android:enabled="true"
        android:shortcutId="specials"
        android:shortcutShortLabel="@string/shortcut_specials_short"
        android:shortcutLongLabel="@string/shortcut_specials_long">
        <intent
            android:targetPackage="com.woolworths"
            android:action="android.intent.action.VIEW"
            android:targetClass="au.com.woolworths.android.onesite.modules.shortcuts.ShortcutsTrampolineActivity">
            <extra
                android:name="trampoline_target"
                android:value="specials"/>
        </intent>
    </shortcut>
</shortcuts>
