package io.card.payment.i18n.locales;

import io.card.payment.i18n.StringKey;
import java.util.ArrayList;
import java.util.HashMap;

/* loaded from: classes7.dex */
public class LocalizedStringsList {

    /* renamed from: a, reason: collision with root package name */
    public static final ArrayList f23898a;

    static {
        ArrayList arrayList = new ArrayList();
        f23898a = arrayList;
        LocalizedStringsAR localizedStringsAR = new LocalizedStringsAR();
        HashMap map = LocalizedStringsAR.f23884a;
        StringKey stringKey = StringKey.d;
        map.put(stringKey, "إلغاء");
        StringKey stringKey2 = StringKey.e;
        map.put(stringKey2, "American Express\u200f");
        StringKey stringKey3 = StringKey.f;
        map.put(stringKey3, "Discover\u200f");
        StringKey stringKey4 = StringKey.g;
        map.put(stringKey4, "JCB\u200f");
        StringKey stringKey5 = StringKey.h;
        map.put(stringKey5, "MasterCard\u200f");
        StringKey stringKey6 = StringKey.j;
        map.put(stringKey6, "Visa\u200f");
        StringKey stringKey7 = StringKey.k;
        map.put(stringKey7, "تم");
        StringKey stringKey8 = StringKey.l;
        map.put(stringKey8, "CVV\u200f");
        StringKey stringKey9 = StringKey.m;
        map.put(stringKey9, "الرمز البريدي");
        StringKey stringKey10 = StringKey.n;
        map.put(stringKey10, "اسم صاحب البطاقة");
        StringKey stringKey11 = StringKey.o;
        map.put(stringKey11, "تاريخ انتهاء الصلاحية");
        StringKey stringKey12 = StringKey.p;
        map.put(stringKey12, "MM/YY\u200f");
        StringKey stringKey13 = StringKey.q;
        map.put(stringKey13, "امسك البطاقة هنا.\n ستمسح تلقائيا.");
        StringKey stringKey14 = StringKey.r;
        map.put(stringKey14, "لوحة المفاتيح…");
        StringKey stringKey15 = StringKey.s;
        map.put(stringKey15, "رقم البطاقة");
        StringKey stringKey16 = StringKey.t;
        map.put(stringKey16, "تفاصيل البطاقة");
        StringKey stringKey17 = StringKey.u;
        map.put(stringKey17, "هذا الجهاز لا يمكنه استعمال الكاميرا لقراءة أرقام البطاقة.");
        StringKey stringKey18 = StringKey.v;
        map.put(stringKey18, "كاميرا الجهاز غير متاحة.");
        StringKey stringKey19 = StringKey.w;
        map.put(stringKey19, "الجهاز حدث به خطا غير متوقع عند فتح الكاميرا.");
        arrayList.add(localizedStringsAR);
        LocalizedStringsDA localizedStringsDA = new LocalizedStringsDA();
        HashMap map2 = LocalizedStringsDA.f23885a;
        map2.put(stringKey, "Annuller");
        map2.put(stringKey2, "American Express");
        map2.put(stringKey3, "Discover");
        map2.put(stringKey4, "JCB");
        map2.put(stringKey5, "MasterCard");
        map2.put(stringKey6, "Visa");
        map2.put(stringKey7, "Udført");
        map2.put(stringKey8, "Kontrolcifre");
        map2.put(stringKey9, "Postnummer");
        map2.put(stringKey10, "Kortindehaverens navn");
        map2.put(stringKey11, "Udløbsdato");
        map2.put(stringKey12, "MM/ÅÅ");
        map2.put(stringKey13, "Hold kortet her.\nDet scannes automatisk.");
        map2.put(stringKey14, "Tastatur…");
        map2.put(stringKey15, "Kortnummer");
        map2.put(stringKey16, "Kortoplysninger");
        map2.put(stringKey17, "Denne enhed kan ikke anvende kameraet til at læse kortnumre.");
        map2.put(stringKey18, "Enhed kamera ikke er tilgængelig.");
        map2.put(stringKey19, "Enheden havde en uventet fejl under åbning af kamera.");
        arrayList.add(localizedStringsDA);
        LocalizedStringsDE localizedStringsDE = new LocalizedStringsDE();
        HashMap map3 = LocalizedStringsDE.f23886a;
        map3.put(stringKey, "Abbrechen");
        map3.put(stringKey2, "American Express");
        map3.put(stringKey3, "Discover");
        map3.put(stringKey4, "JCB");
        map3.put(stringKey5, "MasterCard");
        map3.put(stringKey6, "Visa");
        map3.put(stringKey7, "Fertig");
        map3.put(stringKey8, "Prüfnr.");
        map3.put(stringKey9, "PLZ");
        map3.put(stringKey10, "Karteninhaber");
        map3.put(stringKey11, "Gültig bis");
        map3.put(stringKey12, "MM/JJ");
        map3.put(stringKey13, "Kreditkarte hierhin halten.\nSie wird automatisch gelesen.");
        map3.put(stringKey14, "Tastatur…");
        map3.put(stringKey15, "Kartennummer");
        map3.put(stringKey16, "Kreditkartendetails");
        map3.put(stringKey17, "Dieses Gerät kann mit der Kamera keine Kreditkartennummern lesen.");
        map3.put(stringKey18, "Die Kamera ist nicht verfügbar.");
        map3.put(stringKey19, "Beim Öffnen der Kamera ist ein unerwarteter Fehler aufgetreten.");
        arrayList.add(localizedStringsDE);
        LocalizedStringsEN localizedStringsEN = new LocalizedStringsEN();
        HashMap map4 = LocalizedStringsEN.f23887a;
        map4.put(stringKey, "Cancel");
        map4.put(stringKey2, "American Express");
        map4.put(stringKey3, "Discover");
        map4.put(stringKey4, "JCB");
        map4.put(stringKey5, "MasterCard");
        map4.put(StringKey.i, "Maestro");
        map4.put(stringKey6, "Visa");
        map4.put(stringKey7, "Done");
        map4.put(stringKey8, "CVV");
        map4.put(stringKey9, "Postal Code");
        map4.put(stringKey10, "Cardholder Name");
        map4.put(stringKey11, "Expires");
        map4.put(stringKey12, "MM/YY");
        map4.put(stringKey13, "Hold card here.\nIt will scan automatically.");
        map4.put(stringKey14, "Keyboard…");
        map4.put(stringKey15, "Card Number");
        map4.put(stringKey16, "Card Details");
        map4.put(stringKey17, "This device cannot use the camera to read card numbers.");
        map4.put(stringKey18, "Device camera is unavailable.");
        map4.put(stringKey19, "The device had an unexpected error opening the camera.");
        arrayList.add(localizedStringsEN);
        LocalizedStringsEN_AU localizedStringsEN_AU = new LocalizedStringsEN_AU();
        HashMap map5 = LocalizedStringsEN_AU.f23888a;
        map5.put(stringKey, "Cancel");
        map5.put(stringKey2, "American Express");
        map5.put(stringKey3, "Discover");
        map5.put(stringKey4, "JCB");
        map5.put(stringKey5, "MasterCard");
        map5.put(stringKey6, "Visa");
        map5.put(stringKey7, "Done");
        map5.put(stringKey8, "CVV");
        map5.put(stringKey9, "Postcode");
        map5.put(stringKey10, "Cardholder Name");
        map5.put(stringKey11, "Expires");
        map5.put(stringKey12, "MM/YY");
        map5.put(stringKey13, "Hold card here.\nIt will scan automatically.");
        map5.put(stringKey14, "Keyboard…");
        map5.put(stringKey15, "Card Number");
        map5.put(stringKey16, "Card Details");
        map5.put(stringKey17, "This device cannot use the camera to read card numbers.");
        map5.put(stringKey18, "Device camera is unavailable.");
        map5.put(stringKey19, "The device had an unexpected error opening the camera.");
        arrayList.add(localizedStringsEN_AU);
        LocalizedStringsEN_GB localizedStringsEN_GB = new LocalizedStringsEN_GB();
        HashMap map6 = LocalizedStringsEN_GB.f23889a;
        map6.put(stringKey, "Cancel");
        map6.put(stringKey2, "American Express");
        map6.put(stringKey3, "Discover");
        map6.put(stringKey4, "JCB");
        map6.put(stringKey5, "MasterCard");
        map6.put(stringKey6, "Visa");
        map6.put(stringKey7, "Done");
        map6.put(stringKey8, "CVV");
        map6.put(stringKey9, "Postcode");
        map6.put(stringKey10, "Cardholder Name");
        map6.put(stringKey11, "Expires");
        map6.put(stringKey12, "MM/YY");
        map6.put(stringKey13, "Hold card here.\nIt will scan automatically.");
        map6.put(stringKey14, "Keyboard…");
        map6.put(stringKey15, "Card Number");
        map6.put(stringKey16, "Card Details");
        map6.put(stringKey17, "This device cannot use the camera to read card numbers.");
        map6.put(stringKey18, "Device camera is unavailable.");
        map6.put(stringKey19, "The device had an unexpected error opening the camera.");
        arrayList.add(localizedStringsEN_GB);
        LocalizedStringsES localizedStringsES = new LocalizedStringsES();
        HashMap map7 = LocalizedStringsES.f23890a;
        map7.put(stringKey, "Cancelar");
        map7.put(stringKey2, "American Express");
        map7.put(stringKey3, "Discover");
        map7.put(stringKey4, "JCB");
        map7.put(stringKey5, "MasterCard");
        map7.put(stringKey6, "Visa");
        map7.put(stringKey7, "Hecho");
        map7.put(stringKey8, "CVV");
        map7.put(stringKey9, "Código postal");
        map7.put(stringKey10, "Nombre del titular de la tarjeta");
        map7.put(stringKey11, "Vence");
        map7.put(stringKey12, "MM/AA");
        map7.put(stringKey13, "Mantén la tarjeta aquí.\nSe escaneará automáticamente.");
        map7.put(stringKey14, "Teclado…");
        map7.put(stringKey15, "Número de tarjeta");
        map7.put(stringKey16, "Detalles de la tarjeta");
        map7.put(stringKey17, "Este dispositivo no puede usar la cámara para leer números de tarjeta.");
        map7.put(stringKey18, "La cámara del dispositivo no está disponible.");
        map7.put(stringKey19, "Al abrir la cámara, el dispositivo ha experimentado un error inesperado.");
        arrayList.add(localizedStringsES);
        LocalizedStringsES_MX localizedStringsES_MX = new LocalizedStringsES_MX();
        HashMap map8 = LocalizedStringsES_MX.f23891a;
        map8.put(stringKey, "Cancelar");
        map8.put(stringKey2, "American Express");
        map8.put(stringKey3, "Discover");
        map8.put(stringKey4, "JCB");
        map8.put(stringKey5, "MasterCard");
        map8.put(stringKey6, "Visa");
        map8.put(stringKey7, "Listo");
        map8.put(stringKey8, "CVV");
        map8.put(stringKey9, "Código postal");
        map8.put(stringKey10, "Nombre del titular");
        map8.put(stringKey11, "Vence");
        map8.put(stringKey12, "MM/AA");
        map8.put(stringKey13, "Coloque la tarjeta aquí.\nSe escaneará automáticamente.");
        map8.put(stringKey14, "Teclado…");
        map8.put(stringKey15, "N.° de tarjeta");
        map8.put(stringKey16, "Detalles de la tarjeta");
        map8.put(stringKey17, "Este dispositivo no puede usar la cámara para leer números de tarjeta.");
        map8.put(stringKey18, "La cámara del dispositivo no está disponible.");
        map8.put(stringKey19, "El dispositivo tuvo un error inesperado al abrir la cámara.");
        arrayList.add(localizedStringsES_MX);
        LocalizedStringsFR localizedStringsFR = new LocalizedStringsFR();
        HashMap map9 = LocalizedStringsFR.f23892a;
        map9.put(stringKey, "Annuler");
        map9.put(stringKey2, "American Express");
        map9.put(stringKey3, "Discover");
        map9.put(stringKey4, "JCB");
        map9.put(stringKey5, "MasterCard");
        map9.put(stringKey6, "Visa");
        map9.put(stringKey7, "OK");
        map9.put(stringKey8, "Crypto.");
        map9.put(stringKey9, "Code postal");
        map9.put(stringKey10, "Nom du titulaire de la carte");
        map9.put(stringKey11, "Date d’expiration");
        map9.put(stringKey12, "MM/AA");
        map9.put(stringKey13, "Maintenez la carte à cet endroit.\nElle va être automatiquement scannée.");
        map9.put(stringKey14, "Clavier…");
        map9.put(stringKey15, "Nº de carte");
        map9.put(stringKey16, "Carte");
        map9.put(stringKey17, "Cet appareil ne peut pas utiliser l’appareil photo pour lire les numéros de carte.");
        map9.put(stringKey18, "L’appareil photo n’est pas disponible.");
        map9.put(stringKey19, "Une erreur s’est produite en ouvrant l’appareil photo.");
        arrayList.add(localizedStringsFR);
        LocalizedStringsHE localizedStringsHE = new LocalizedStringsHE();
        HashMap map10 = LocalizedStringsHE.f23893a;
        map10.put(stringKey, "ביטול");
        map10.put(stringKey2, "אמריקן אקספרס");
        map10.put(stringKey3, "Discover\u200f");
        map10.put(stringKey4, "JCB\u200f");
        map10.put(stringKey5, "מאסטרקארד");
        map10.put(stringKey6, "ויזה");
        map10.put(stringKey7, "בוצע");
        map10.put(stringKey8, "קוד אימות כרטיס");
        map10.put(stringKey9, "מיקוד");
        map10.put(stringKey10, "שם בעל הכרטיס");
        map10.put(stringKey11, "תאריך תפוגה");
        map10.put(stringKey12, "MM/YY\u200f");
        map10.put(stringKey13, "החזק את הכרטיס כאן.\nהסריקה תתבצע באופן אוטומטי.");
        map10.put(stringKey14, "מקלדת…");
        map10.put(stringKey15, "מספר כרטיס");
        map10.put(stringKey16, "פרטי כרטיס");
        map10.put(stringKey17, "המכשיר אינו מסוגל להשתמש במצלמה לקריאת מספרי כרטיס.");
        map10.put(stringKey18, "מצלמת המכשיר אינה זמינה.");
        map10.put(stringKey19, "המכשיר נתקל בשגיאה בלתי צפויה בזמן הפעלת המצלמה.");
        arrayList.add(localizedStringsHE);
        LocalizedStringsIS localizedStringsIS = new LocalizedStringsIS();
        HashMap map11 = LocalizedStringsIS.f23894a;
        map11.put(stringKey, "Hætta við");
        map11.put(stringKey2, "American Express");
        map11.put(stringKey3, "Discover");
        map11.put(stringKey4, "JCB");
        map11.put(stringKey5, "MasterCard");
        map11.put(stringKey6, "Visa");
        map11.put(stringKey7, "Lokið");
        map11.put(stringKey8, "CVV");
        map11.put(stringKey9, "Póstnúmer");
        map11.put(stringKey10, "Nafn Korthafa");
        map11.put(stringKey11, "Rennur út");
        map11.put(stringKey12, "MM/ÁÁ");
        map11.put(stringKey13, "Haltu kortinu kyrru hér.\nÞað verður sjálvirkt skannað.");
        map11.put(stringKey14, "Lyklaborð…");
        map11.put(stringKey15, "Kortanúmar");
        map11.put(stringKey16, "Kortaupplýsingar");
        map11.put(stringKey17, "Þetta tæki getur ekki notað myndavélina til að lesa af númer af kortinu.");
        map11.put(stringKey18, "Ekki næst samband við myndavélina.");
        map11.put(stringKey19, "Upp kom villa við að opna myndavélina..");
        arrayList.add(localizedStringsIS);
        LocalizedStringsIT localizedStringsIT = new LocalizedStringsIT();
        HashMap map12 = LocalizedStringsIT.f23895a;
        map12.put(stringKey, "Annulla");
        map12.put(stringKey2, "American Express");
        map12.put(stringKey3, "Discover");
        map12.put(stringKey4, "JCB");
        map12.put(stringKey5, "MasterCard");
        map12.put(stringKey6, "Visa");
        map12.put(stringKey7, "OK");
        map12.put(stringKey8, "CVV");
        map12.put(stringKey9, "CAP");
        map12.put(stringKey10, "Titolare della carta");
        map12.put(stringKey11, "Scadenza");
        map12.put(stringKey12, "MM/AA");
        map12.put(stringKey13, "Inquadra la carta.\nLa scansione è automatica.");
        map12.put(stringKey14, "Tastiera…");
        map12.put(stringKey15, "Numero di carta");
        map12.put(stringKey16, "Dati carta");
        map12.put(stringKey17, "La fotocamera non legge il numero di carta.");
        map12.put(stringKey18, "Fotocamera non disponibile.");
        map12.put(stringKey19, "Errore inatteso nell’apertura della fotocamera.");
        arrayList.add(localizedStringsIT);
        LocalizedStringsJA localizedStringsJA = new LocalizedStringsJA();
        HashMap map13 = LocalizedStringsJA.f23896a;
        map13.put(stringKey, "キャンセル");
        map13.put(stringKey2, "American Express");
        map13.put(stringKey3, "Discover");
        map13.put(stringKey4, "JCB");
        map13.put(stringKey5, "MasterCard");
        map13.put(stringKey6, "Visa");
        map13.put(stringKey7, "完了");
        map13.put(stringKey8, "カード確認コード");
        map13.put(stringKey9, "郵便番号");
        map13.put(stringKey10, "カード保有者の名前");
        map13.put(stringKey11, "有効期限");
        map13.put(stringKey12, "MM/YY");
        map13.put(stringKey13, "ここでカードをお持ちください。\n自動的にスキャンされます。");
        map13.put(stringKey14, "キーボード…");
        map13.put(stringKey15, "カード番号");
        map13.put(stringKey16, "カードの詳細");
        map13.put(stringKey17, "この端末ではカード番号の読込にカメラを使えません。");
        map13.put(stringKey18, "端末のカメラを使用できません。");
        map13.put(stringKey19, "カメラを起動中に予期しないエラーが発生しました。");
        arrayList.add(localizedStringsJA);
        LocalizedStringsKO localizedStringsKO = new LocalizedStringsKO();
        HashMap map14 = LocalizedStringsKO.f23897a;
        map14.put(stringKey, "취소");
        map14.put(stringKey2, "American Express");
        map14.put(stringKey3, "Discover");
        map14.put(stringKey4, "JCB");
        map14.put(stringKey5, "MasterCard");
        map14.put(stringKey6, "Visa");
        map14.put(stringKey7, "완료");
        map14.put(stringKey8, "CVV");
        map14.put(stringKey9, "우편번호");
        map14.put(stringKey10, "카드 소유자 이름");
        map14.put(stringKey11, "유효기간");
        map14.put(stringKey12, "MM / YY");
        map14.put(stringKey13, "카드를 여기에 갖다 대세요.\n자동으로 스캔됩니다.");
        map14.put(stringKey14, "키보드…");
        map14.put(stringKey15, "카드 번호");
        map14.put(stringKey16, "카드 세부정보");
        map14.put(stringKey17, "기기가 카메라를 이용한 카드 숫자 판독을 지원하지 않습니다.");
        map14.put(stringKey18, "기기에서 카메라를 사용할 수 없습니다.");
        map14.put(stringKey19, "기기에서 카메라를 여는 동안 예상치 못한 오류가 발생했습니다.");
        arrayList.add(localizedStringsKO);
        LocalizedStringsMS localizedStringsMS = new LocalizedStringsMS();
        HashMap map15 = LocalizedStringsMS.f23899a;
        map15.put(stringKey, "Batal");
        map15.put(stringKey2, "American Express");
        map15.put(stringKey3, "Discover");
        map15.put(stringKey4, "JCB");
        map15.put(stringKey5, "MasterCard");
        map15.put(stringKey6, "Visa");
        map15.put(stringKey7, "Selesai");
        map15.put(stringKey8, "CVV");
        map15.put(stringKey9, "Poskod");
        map15.put(stringKey10, "Nama Pemegang Kad");
        map15.put(stringKey11, "Luput");
        map15.put(stringKey12, "BB/TT");
        map15.put(stringKey13, "Pegang kad di sini.\nIa akan mengimbas secara automatik.");
        map15.put(stringKey14, "Papan Kekunci…");
        map15.put(stringKey15, "Nombor Kad");
        map15.put(stringKey16, "Butiran Kad");
        map15.put(stringKey17, "Peranti ini tidak dapat menggunakan kamera untuk membaca nombor kad.");
        map15.put(stringKey18, "Kamera peranti tidak tersedia.");
        map15.put(stringKey19, "Peranti mengalami ralat tidak dijangka semasa membuka kamera.");
        arrayList.add(localizedStringsMS);
        LocalizedStringsNB localizedStringsNB = new LocalizedStringsNB();
        HashMap map16 = LocalizedStringsNB.f23900a;
        map16.put(stringKey, "Avbryt");
        map16.put(stringKey2, "American Express");
        map16.put(stringKey3, "Discover");
        map16.put(stringKey4, "JCB");
        map16.put(stringKey5, "MasterCard");
        map16.put(stringKey6, "Visa");
        map16.put(stringKey7, "Fullført");
        map16.put(stringKey8, "CVV");
        map16.put(stringKey9, "Postnummer");
        map16.put(stringKey10, "Kortinnehaverens navn");
        map16.put(stringKey11, "Utløper");
        map16.put(stringKey12, "MM/ÅÅ");
        map16.put(stringKey13, "Hold kortet her.\nDet skannes automatisk.");
        map16.put(stringKey14, "Tastatur …");
        map16.put(stringKey15, "Kortnummer");
        map16.put(stringKey16, "Kortdetaljer");
        map16.put(stringKey17, "Denne enheten kan ikke bruke kameraet til å lese kortnumre.");
        map16.put(stringKey18, "Kameraet er utilgjengelig.");
        map16.put(stringKey19, "Det oppstod en uventet feil ved kameraoppstart.");
        arrayList.add(localizedStringsNB);
        LocalizedStringsNL localizedStringsNL = new LocalizedStringsNL();
        HashMap map17 = LocalizedStringsNL.f23901a;
        map17.put(stringKey, "Annuleren");
        map17.put(stringKey2, "American Express");
        map17.put(stringKey3, "Discover");
        map17.put(stringKey4, "JCB");
        map17.put(stringKey5, "MasterCard");
        map17.put(stringKey6, "Visa");
        map17.put(stringKey7, "Gereed");
        map17.put(stringKey8, "CVV");
        map17.put(stringKey9, "Postcode");
        map17.put(stringKey10, "Naam kaarthouder");
        map17.put(stringKey11, "Vervaldatum");
        map17.put(stringKey12, "MM/JJ");
        map17.put(stringKey13, "Houd uw kaart hier.\nScannen gaat automatisch.");
        map17.put(stringKey14, "Toetsenbord…");
        map17.put(stringKey15, "Creditcardnummer");
        map17.put(stringKey16, "Kaartgegevens");
        map17.put(stringKey17, "Met de camera van dit apparaat kunnen geen kaartnummers worden gelezen.");
        map17.put(stringKey18, "Camera apparaat niet beschikbaar.");
        map17.put(stringKey19, "Er is een onverwachte fout opgetreden bij het starten van de camera.");
        arrayList.add(localizedStringsNL);
        LocalizedStringsPL localizedStringsPL = new LocalizedStringsPL();
        HashMap map18 = LocalizedStringsPL.f23902a;
        map18.put(stringKey, "Anuluj");
        map18.put(stringKey2, "American Express");
        map18.put(stringKey3, "Discover");
        map18.put(stringKey4, "JCB");
        map18.put(stringKey5, "MasterCard");
        map18.put(stringKey6, "Visa");
        map18.put(stringKey7, "Gotowe");
        map18.put(stringKey8, "Kod CVV2/CVC2");
        map18.put(stringKey9, "Kod pocztowy");
        map18.put(stringKey10, "Imię i nazwisko posiadacza karty");
        map18.put(stringKey11, "Wygasa");
        map18.put(stringKey12, "MM/RR");
        map18.put(stringKey13, "Przytrzymaj kartę tutaj.\nZostanie ona zeskanowana automatycznie.");
        map18.put(stringKey14, "Klawiatura…");
        map18.put(stringKey15, "Numer karty");
        map18.put(stringKey16, "Dane karty");
        map18.put(stringKey17, "Na tym urządzeniu nie można odczytać numeru karty za pomocą aparatu.");
        map18.put(stringKey18, "Aparat na tym urządzeniu jest niedostepny.");
        map18.put(stringKey19, "Przy otwieraniu aparatu na tym urządzeniu wystąpił nieoczekiwany błąd.");
        arrayList.add(localizedStringsPL);
        LocalizedStringsPT localizedStringsPT = new LocalizedStringsPT();
        HashMap map19 = LocalizedStringsPT.f23903a;
        map19.put(stringKey, "Cancelar");
        map19.put(stringKey2, "American Express");
        map19.put(stringKey3, "Discover");
        map19.put(stringKey4, "JCB");
        map19.put(stringKey5, "MasterCard");
        map19.put(stringKey6, "Visa");
        map19.put(stringKey7, "Concluir");
        map19.put(stringKey8, "CSC");
        map19.put(stringKey9, "Código postal");
        map19.put(stringKey10, "Nome do titular do cartão");
        map19.put(stringKey11, "Validade");
        map19.put(stringKey12, "MM/AA");
        map19.put(stringKey13, "Segure o cartão aqui.\nSerá lido automaticamente.");
        map19.put(stringKey14, "Teclado…");
        map19.put(stringKey15, "Número do cartão");
        map19.put(stringKey16, "Detalhes do cartão");
        map19.put(stringKey17, "Este dispositivo não pode utilizar a câmara para ler números de cartões.");
        map19.put(stringKey18, "A câmara do dispositivo não está disponível.");
        map19.put(stringKey19, "Ocorreu um erro inesperado no dispositivo ao abrir a câmara.");
        arrayList.add(localizedStringsPT);
        LocalizedStringsPT_BR localizedStringsPT_BR = new LocalizedStringsPT_BR();
        HashMap map20 = LocalizedStringsPT_BR.f23904a;
        map20.put(stringKey, "Cancelar");
        map20.put(stringKey2, "American Express");
        map20.put(stringKey3, "Discover");
        map20.put(stringKey4, "JCB");
        map20.put(stringKey5, "MasterCard");
        map20.put(stringKey6, "Visa");
        map20.put(stringKey7, "Concluído");
        map20.put(stringKey8, "CVV");
        map20.put(stringKey9, "CEP");
        map20.put(stringKey10, "Nome do titular do cartão");
        map20.put(stringKey11, "Vencimento");
        map20.put(stringKey12, "MM/AA");
        map20.put(stringKey13, "Posicionar cartão aqui.\nEle será digitalizado automaticamente.");
        map20.put(stringKey14, "Teclado…");
        map20.put(stringKey15, "Número do Cartão");
        map20.put(stringKey16, "Dados do cartão");
        map20.put(stringKey17, "Este dispositivo não pode usar a câmera para ler números de cartão.");
        map20.put(stringKey18, "A câmera do dispositivo não está disponível.");
        map20.put(stringKey19, "O dispositivo sofreu um erro inesperado ao abrir a câmera.");
        arrayList.add(localizedStringsPT_BR);
        LocalizedStringsRU localizedStringsRU = new LocalizedStringsRU();
        HashMap map21 = LocalizedStringsRU.f23905a;
        map21.put(stringKey, "Отмена");
        map21.put(stringKey2, "American Express");
        map21.put(stringKey3, "Discover");
        map21.put(stringKey4, "JCB");
        map21.put(stringKey5, "MasterCard");
        map21.put(stringKey6, "Visa");
        map21.put(stringKey7, "Готово");
        map21.put(stringKey8, "Код безопасности");
        map21.put(stringKey9, "Индекс");
        map21.put(stringKey10, "Имя и фамилия владельца");
        map21.put(stringKey11, "Действ. до");
        map21.put(stringKey12, "ММ/ГГ");
        map21.put(stringKey13, "Держите карту внутри рамки.\nОна будет считана автоматически.");
        map21.put(stringKey14, "Клавиатура…");
        map21.put(stringKey15, "Номер карты");
        map21.put(stringKey16, "Ввести данные вручную");
        map21.put(stringKey17, "В данном устройстве нет опции считывания номера карты с помощью фотокамеры.");
        map21.put(stringKey18, "Фотокамера устройства недоступна.");
        map21.put(stringKey19, "Возникла незапланированная ошибка при открытии фотокамеры устройства.");
        arrayList.add(localizedStringsRU);
        LocalizedStringsSV localizedStringsSV = new LocalizedStringsSV();
        HashMap map22 = LocalizedStringsSV.f23906a;
        map22.put(stringKey, "Avbryt");
        map22.put(stringKey2, "American Express");
        map22.put(stringKey3, "Discover");
        map22.put(stringKey4, "JCB");
        map22.put(stringKey5, "MasterCard");
        map22.put(stringKey6, "Visa");
        map22.put(stringKey7, "Klart");
        map22.put(stringKey8, "CVV");
        map22.put(stringKey9, "Postnummer");
        map22.put(stringKey10, "Kortinnehavarens namn");
        map22.put(stringKey11, "Går ut");
        map22.put(stringKey12, "MM/ÅÅ");
        map22.put(stringKey13, "Håll kortet här.\nDet skannas automatiskt.");
        map22.put(stringKey14, "Tangentbord …");
        map22.put(stringKey15, "Kortnummer");
        map22.put(stringKey16, "Kortinformation");
        map22.put(stringKey17, "Den här enheten kan inte använda kameran till att läsa kortnummer.");
        map22.put(stringKey18, "Enhetens kamera är inte tillgänglig.");
        map22.put(stringKey19, "Ett oväntat fel uppstod när enheten skulle öppna kameran.");
        arrayList.add(localizedStringsSV);
        LocalizedStringsTH localizedStringsTH = new LocalizedStringsTH();
        HashMap map23 = LocalizedStringsTH.f23907a;
        map23.put(stringKey, "ยกเลิก");
        map23.put(stringKey2, "American Express");
        map23.put(stringKey3, "Discover");
        map23.put(stringKey4, "JCB");
        map23.put(stringKey5, "MasterCard");
        map23.put(stringKey6, "Visa");
        map23.put(stringKey7, "เสร็จแล้ว");
        map23.put(stringKey8, "CVV");
        map23.put(stringKey9, "รหัสไปรษณีย์");
        map23.put(stringKey10, "ชื่อผู้ถือบัตร");
        map23.put(stringKey11, "หมดอายุ");
        map23.put(stringKey12, "ดด/ปป");
        map23.put(stringKey13, "ถือบัตรไว้ตรงนี้\nเครื่องจะสแกนโดยอัตโนมัติ");
        map23.put(stringKey14, "คีย์บอร์ด…");
        map23.put(stringKey15, "หมายเลขบัตร");
        map23.put(stringKey16, "รายละเอียดบัตร");
        map23.put(stringKey17, "อุปกรณ์ไม่สามารถใช้กล้องเพื่ออ่านหมายเลขบัตรได้");
        map23.put(stringKey18, "กล้องของอุปกรณ์ไม่พร้อมใช้งาน");
        map23.put(stringKey19, "อุปกรณ์พบข้อผิดพลาดขณะเปิดกล้อง");
        arrayList.add(localizedStringsTH);
        LocalizedStringsTR localizedStringsTR = new LocalizedStringsTR();
        HashMap map24 = LocalizedStringsTR.f23908a;
        map24.put(stringKey, "İptal");
        map24.put(stringKey2, "American Express");
        map24.put(stringKey3, "Discover");
        map24.put(stringKey4, "JCB");
        map24.put(stringKey5, "MasterCard");
        map24.put(stringKey6, "Visa");
        map24.put(stringKey7, "Bitti");
        map24.put(stringKey8, "CVV");
        map24.put(stringKey9, "Posta Kodu");
        map24.put(stringKey10, "Kart sahibinin adı");
        map24.put(stringKey11, "Son kullanma tarihi");
        map24.put(stringKey12, "AA/YY");
        map24.put(stringKey13, "Kartınızı buraya tutun.\nOtomatik olarak taranacaktır.");
        map24.put(stringKey14, "Klavye…");
        map24.put(stringKey15, "Kart Numarası");
        map24.put(stringKey16, "Kart Ayrıntıları");
        map24.put(stringKey17, "Bu cihazın kamerası kart rakamlarını okuyamaz.");
        map24.put(stringKey18, "Cihaz kamerası kullanılamıyor.");
        map24.put(stringKey19, "Cihaz kamerayı açarken beklenmedik bir hata verdi.");
        arrayList.add(localizedStringsTR);
        LocalizedStringsZH_HANS localizedStringsZH_HANS = new LocalizedStringsZH_HANS();
        HashMap map25 = LocalizedStringsZH_HANS.f23909a;
        map25.put(stringKey, "取消");
        map25.put(stringKey2, "American Express");
        map25.put(stringKey3, "Discover");
        map25.put(stringKey4, "JCB");
        map25.put(stringKey5, "MasterCard");
        map25.put(stringKey6, "Visa");
        map25.put(stringKey7, "完成");
        map25.put(stringKey8, "CVV");
        map25.put(stringKey9, "邮政编码");
        map25.put(stringKey10, "持卡人姓名");
        map25.put(stringKey11, "有效期限：");
        map25.put(stringKey12, "MM/YY");
        map25.put(stringKey13, "持卡置于此处。\n设备会自动扫描卡。");
        map25.put(stringKey14, "键盘…");
        map25.put(stringKey15, "卡号");
        map25.put(stringKey16, "卡详细信息");
        map25.put(stringKey17, "此设备无法使用摄像头读取卡号。");
        map25.put(stringKey18, "设备摄像头不可用。");
        map25.put(stringKey19, "设备打开摄像头时出现意外错误。");
        arrayList.add(localizedStringsZH_HANS);
        LocalizedStringsZH_HANT localizedStringsZH_HANT = new LocalizedStringsZH_HANT();
        HashMap map26 = LocalizedStringsZH_HANT.f23910a;
        map26.put(stringKey, "取消");
        map26.put(stringKey2, "美國運通");
        map26.put(stringKey3, "Discover");
        map26.put(stringKey4, "JCB");
        map26.put(stringKey5, "MasterCard");
        map26.put(stringKey6, "Visa");
        map26.put(stringKey7, "完成");
        map26.put(stringKey8, "CVV");
        map26.put(stringKey9, "郵遞區號");
        map26.put(stringKey10, "持卡人名稱");
        map26.put(stringKey11, "到期日");
        map26.put(stringKey12, "月 / 年");
        map26.put(stringKey13, "將信用卡置於此處。\n裝置會自動掃描。");
        map26.put(stringKey14, "鍵盤…");
        map26.put(stringKey15, "卡號");
        map26.put(stringKey16, "信用卡詳細資料");
        map26.put(stringKey17, "此裝置無法使用相機讀取信用卡卡號。");
        map26.put(stringKey18, "無法使用裝置的相機。");
        map26.put(stringKey19, "此裝置啟動相機時發生意外錯誤。");
        arrayList.add(localizedStringsZH_HANT);
        LocalizedStringsZH_HANT_TW localizedStringsZH_HANT_TW = new LocalizedStringsZH_HANT_TW();
        HashMap map27 = LocalizedStringsZH_HANT_TW.f23911a;
        map27.put(stringKey, "取消");
        map27.put(stringKey2, "美國運通");
        map27.put(stringKey3, "Discover");
        map27.put(stringKey4, "JCB");
        map27.put(stringKey5, "MasterCard");
        map27.put(stringKey6, "Visa");
        map27.put(stringKey7, "完成");
        map27.put(stringKey8, "信用卡驗證碼");
        map27.put(stringKey9, "郵遞區號");
        map27.put(stringKey10, "持卡人姓名");
        map27.put(stringKey11, "到期日");
        map27.put(stringKey12, "月 / 年");
        map27.put(stringKey13, "將信用卡放在此處。\n系統將自動掃描。");
        map27.put(stringKey14, "鍵盤…");
        map27.put(stringKey15, "卡號");
        map27.put(stringKey16, "信用卡詳細資料");
        map27.put(stringKey17, "此裝置無法使用相機讀取卡號。");
        map27.put(stringKey18, "無法使用相機。");
        map27.put(stringKey19, "啟動相機時發生意外的錯誤。");
        arrayList.add(localizedStringsZH_HANT_TW);
    }
}
