<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_end_chat"
        android:orderInCategory="100"
        android:title="@string/end_chat"
        app:actionLayout="@layout/end_chat_button_layout"
        app:showAsAction="always"/>
</menu>
