<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_main_search"
        android:id="@+id/search"
        android:visible="true"
        android:orderInCategory="1"
        android:title="@string/search"
        android:contentDescription="@string/search"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_notification_bell_default"
        android:id="@+id/notification_inbox"
        android:visible="false"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cart_item"
        android:orderInCategory="1"
        android:title="@string/cart"
        app:actionViewClass="au.com.woolworths.shop.cart.ui.CartBadgeActionView"
        app:showAsAction="always"/>
</menu>
